<!DOCTYPE html>
<html lang="zh-tw"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.62.0" />
	
	
	<link rel="icon" href="https://ik.imagekit.io/kuenwei/willliu_me/logo_yIlTPPZSv.png">
	
	
	<title>我為什麼開始 JGC 修行？要搞懂的3個關鍵問題 | 未來6米</title>
	<meta property="og:title" content="我為什麼開始 JGC 修行？要搞懂的3個關鍵問題 | 未來6米">
	<meta property="og:type" content="website"/>
	<meta property="og:site_name" content="未來6米"/>
	<meta property="og:url" content="/blog/jgc-road-3questions-at-the-beginning/"/>
	
	
	<meta property="og:title" content="我為什麼開始 JGC 修行？要搞懂的3個關鍵問題">
	<meta property="og:description" content="如果不想要通盤接受，那就要從思考到底要的是什麼，開始所有事情的第一步。這是在過程中，很大的體會。當你想要進入成為航空卡客的時候，如果你還有選擇權，你會想要什麼樣的優惠待遇呢？"/>
	
	
	
    <meta property="og:image" content="https://ik.imagekit.io/kuenwei/cover/tr:w-800,h-400,fo-bottom_right/green-and-gray-airport-2555390_qNkI078GF.jpg">
    
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
	<script type='text/javascript'>
	
	var _jf = _jf || [];_jf.push(['p','53599']);_jf.push(['initAction',true]);_jf.push(['_setFont','xingothic-tc-w4','css','.xingothic-tc-w4']);_jf.push(['_setFont','xingothic-tc-w4','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w4','english','Fira Sans']);_jf.push(['_setFont','xingothic-tc-w4','weight',400]);_jf.push(['_setFont','xingothic-tc-w6','css','.xingothic-tc-w6']);_jf.push(['_setFont','xingothic-tc-w6','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w6','english','Fira Sans']);_jf.push(['_setFont','xingothic-tc-w6','weight',600]);_jf.push(['_setFont','xingothic-tc-w3','css','.xingothic-tc-w3']);_jf.push(['_setFont','xingothic-tc-w3','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w3','english','Fira Sans']);_jf.push(['_setFont','xingothic-tc-w3','weight',300]);_jf.push(['_setFont','jf-jinxuan-book','css','.jf-jinxuan-book']);_jf.push(['_setFont','jf-jinxuan-book','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-book','weight',300]);_jf.push(['_setFont','jf-jinxuan-regular','css','.jf-jinxuan-regular']);_jf.push(['_setFont','jf-jinxuan-regular','alias','.jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-regular','weight',400]);_jf.push(['_setFont','jf-jinxuan-semibold','css','.jf-jinxuan-semibold']);_jf.push(['_setFont','jf-jinxuan-semibold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-semibold','weight',600]);_jf.push(['_setFont','jf-jinxuan-bold','css','.jf-jinxuan-bold']);_jf.push(['_setFont','jf-jinxuan-bold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-bold','weight',700]);_jf.push(['_setFont','jf-jinxuanlatte-bold','css','.jf-jinxuanlatte-bold']);_jf.push(['_setFont','jf-jinxuanlatte-bold','alias','jf-jinxuanlatte']);_jf.push(['_setFont','jf-jinxuanlatte-bold','weight',700]);(function(A,p,c,m,l,q,r,h,B,D){var b=A._jf;if(b.constructor!==Object){var t=!0,u=function(a){var f=!0,e;for(e in b)b[e][0]==a&&(f&&(f=f&&!1!==b[e][1].call(b)),b[e]=null,delete b[e])},v=/\S+/g,w=/[\t\r\n\f]/g,C=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,n="".trim,x=n&&!n.call("\ufeff\u00a0")?function(a){return null==a?"":n.call(a)}:function(a){return null==a?"":(a+"").replace(C,"")},k=function(a){var f,b,g;if("string"===typeof a&&a&&(a=(a||"").match(v)||[],f=h[c]?(" "+h[c]+" ").replace(w," "):" ")){for(g=0;b=a[g++];)0>f.indexOf(" "+b+" ")&&(f+=b+" ");h[c]=x(f)}},d=function(a){var b,e,g;if(0===arguments.length||"string"===typeof a&&a){var d=(a||"").match(v)||[];if(b=h[c]?(" "+h[c]+" ").replace(w," "):""){for(g=0;e=d[g++];)for(;0<=b.indexOf(" "+e+" ");)b=b.replace(" "+e+" "," ");h[c]=a?x(b):""}}},y;b.addScript=y=function(b,f,e,g,d,c){d=d||function(){};c=c||function(){};var a=p.createElement("script"),h=p.getElementsByTagName("script")[0],k,m=!1,l=function(){a.src="";a.parentNode.removeChild(a);a=a.onerror=a.onload=a.onreadystatechange=null};g&&(k=setTimeout(function(){l();c()},g));a.type=f||"text/javascript";a.async=e;a.onload=a.onreadystatechange=function(b,c){m||a.readyState&&!/loaded|complete/.test(a.readyState)||(m=!0,g&&clearTimeout(k),l(),c||d())};a.onerror=function(a,b,d){g&&clearTimeout(k);l();c();return!0};a.src=b;h.parentNode.insertBefore(a,h)};for(var z in b)"initAction"==b[z][0]&&(t=b[z][1]);b.push(["_eventPreload",function(){1==t&&k(m);y(B,null,!1,3E3,null,function(){u("_eventInactived")})}]);b.push(["_eventReload",function(){d(r);d(q);k(l)}]);b.push(["_eventActived",function(){d(m);d(l);k(q)}]);b.push(["_eventInactived",function(){d(m);d(l);k(r)}]);u("_eventPreload")}})(this,this.document,"className","jf-loading","jf-reloading","jf-active","jf-inactive",this.document.getElementsByTagName("html")[0],"//d3gc6cgx8oosp4.cloudfront.net/js/stable/v/5.0.6/id/231796164878");
	
	</script>

	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://willliu.me/blog/">

            
            <img src="https://ik.imagekit.io/kuenwei/willliu_me/navlogo_ZetcVKhU5.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">書寫櫃</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/tags">標籤盒</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/">歐巴宓</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="/blog/" style="color: inherit !important;">未來6米</a></h1>
    <p class="lead">
         說說話，聊聊天；分享經驗，看看世界。
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>分享到</p>
    <ul>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwillliu.me%2fblog%2fjgc-road-3questions-at-the-beginning%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://telegram.me/share/url?text=%e6%88%91%e7%82%ba%e4%bb%80%e9%ba%bc%e9%96%8b%e5%a7%8b%20JGC%20%e4%bf%ae%e8%a1%8c%ef%bc%9f%e8%a6%81%e6%90%9e%e6%87%82%e7%9a%843%e5%80%8b%e9%97%9c%e9%8d%b5%e5%95%8f%e9%a1%8c&url=https%3a%2f%2fwillliu.me%2fblog%2fjgc-road-3questions-at-the-beginning%2f" onclick="window.open(this.href, 'telegram-share', 'width=550,height=435');return false;">
        <i class="fab fa-telegram-plane"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fwillliu.me%2fblog%2fjgc-road-3questions-at-the-beginning%2f" onclick="window.open(this.href, 'line-share', 'width=550,height=435');return false;">
        <i class="fab fa-line"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e6%88%91%e7%82%ba%e4%bb%80%e9%ba%bc%e9%96%8b%e5%a7%8b%20JGC%20%e4%bf%ae%e8%a1%8c%ef%bc%9f%e8%a6%81%e6%90%9e%e6%87%82%e7%9a%843%e5%80%8b%e9%97%9c%e9%8d%b5%e5%95%8f%e9%a1%8c&url=https%3a%2f%2fwillliu.me%2fblog%2fjgc-road-3questions-at-the-beginning%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>


    </ul>

    
</div></div>
                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="/images/author.png" alt="劉典宓">
                            </div>
                            <div >
                                <a target="_blank" class="link-dark">劉典宓</a><br>
                                <span class="author-description">
                                
                                    <i class="far fa-star"></i>
                                    Nov 12, 2019
                                    <i class="far fa-clock clock"></i>
                                    閱讀成本 6 分鐘
                                <ul class="categories">
                                    <i class="far fa-folder"></i>
                                    
                                    <li>
                                        <a href="/categories/jgc">JGC</a>
                                    </li>
                                    
                                </ul>
                                </span>
                            </div>
                        </div>
                        
                        
                        
                        <h1 class="posttitle">我為什麼開始 JGC 修行？要搞懂的3個關鍵問題</h1>
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://ik.imagekit.io/kuenwei/cover/tr:w-800,h-400,fo-bottom_right/green-and-gray-airport-2555390_qNkI078GF.jpg" alt="thumbnail for this post">
                    
                    
                    

                    
                    <div class="article-post">
                        <h4 id="-jgc--ernest-httpswwwwenamourcompost20192019-07-28-jal-jmb-crystal-pre-jgc">先要來感謝讓我第一次看到 JGC 這三個字眼的朋友 Ernest 以及他的<a href="https://www.wenamour.com/post/2019/2019-07-28-jal-jmb-crystal-pre-jgc/">紀錄</a>，我還記得當年他在第一段修行的時候，我還看的霧煞煞，說為什麼他寫最近常在日本，出差的次數也太頻繁吧！後來，深入研究才知道，他在跑羽沖一天四腿的行程，甚為佩服。</h4>
<p>如果幾個月前你問我：「JGC 是什麼？」我只能回答：「不知道。」</p>
<p>目前，我已經走在 JGC 修行的路上。</p>
<p>我很想要紀錄這一切的發生，從我對 JGC 的研究，到一步步的計畫，當然更想要持續的，讓自己分享完成以及完成後的體驗。</p>
<p>手把手的教學文章通常沒辦法讓我有靈感，而且相信大家只要願意上網搜尋，絕對有用不完的資源。而我是一個解決問題型的人物（花了很久的時間才認識的自己特性。）那就把一個個發問拿出來當連結點吧！</p>
<h2 id="heading">背景</h2>
<p>2019 年，是我有印象至今，飛行次數最多的一年，包含了公務跟私人行程。其中多數都是搭乘國泰航空，原因不外乎機票便宜、華人空服員及從台北出發的班次頻繁（依目的地會有不同），而且我具有信用卡送的馬可孛羅綠卡會籍，讓我除了票價太貴因素外，都是搭乘國泰航空。</p>
<p>過程中，搭乘商務艙的經驗，漸漸了解了貴賓室以及開始對航空公司的「卡客」有些許概念。那時候，總是會在心裡想，為什麼座艙長都要拿一台平板，然後開始跟人打招呼？</p>
<p>這是我累積很久的問題，最後才知道原來是那是「高級卡客」。有一點羨慕，卻覺得是一個很遙遠的距離。</p>
<p>直到，發現今年飛行的時間這麼長，累積了很多的國泰航空飛行常客（馬可孛羅）積分，然後我已經快要變成銀卡的十月份，才決定投入時間好好研究「飛行常客」。因為快要變銀卡，所以自然先認真看國泰航空「馬可孛羅」會籍禮遇，也就是下面這一張圖。</p>
<p><img src="https://ik.imagekit.io/kuenwei/willliu_me/JGC/001_MCP_Silver_DrXrni1Zn.png" alt=""></p>
<h5 id="httpswwwcathaypacificcomcxzh-twfrequent-flyersabout-the-clubclub-benefitshtml">原始圖片來源：<a href="https://www.cathaypacific.com/cx/zh_TW/frequent-flyers/about-the-club/club-benefits.html">國泰航空官方網站</a></h5>
<p>這時候，心中生出一個問題：</p>
<p><em>看起來好像不錯，但這個合適我用嗎？</em></p>
<p>這問題，就是一切的開始，讓我重新思考。<strong>如果我要成為一個飛行常客計畫的會員，到底要的是什麼？</strong></p>
<h2 id="heading-1">最重要的自問自答：要的是什麼？</h2>
<p>**如果不想要通盤接受，那就要從思考到底要的是什麼，開始所有事情的第一步。**這是在過程中，很大的體會。</p>
<p>**當你想要進入成為航空卡客的時候，如果你還有選擇權，你會想要什麼樣的優惠待遇呢？**這個問題，是所有需要進行「養卡過程」的飛行常客（或稱飛行常客，為簡便以後都：卡客）一定要思考的問題，因為會籍對你來說是有有價的交易，不全是公司或者其他無償的機票讓你飛出來的。</p>
<p>如果你沒有思考這個問題，一定會覺得銀卡很夠用。</p>
<p>不限艙等，可以跟同行貴賓一起優先報到（行李也優先出來），同時還有增額的行李，還有優先座位等等。看起來完美，但最後一個多出來的禮遇，商務機場貴賓室，僅能夠持卡人免費使用，其他的同行旅客，需要付費或者里程兌換。</p>
<p>到這裡，我知道如果要成為卡客，這一張卡（國泰航空馬可孛羅銀卡），不是我的首選。因為，除了出差外，自己的旅行能帶上個伴多好，但只有自己能進貴賓室，那就不好了。</p>
<p>而那個時候，我今年還有幾次的商務艙飛行，讓我去進一步思考：是否可能有其他卡客的選擇呢？這一個問題，成為了第二個關鍵點。</p>
<h2 id="heading-2">一定要補上的問題：是否還有其他的可以選擇？</h2>
<p>從這一點開始，腦中浮現了 <strong>JGC</strong> 三個英文字母。（再次感謝 Ernest）</p>
<p>把關鍵字打進 Google 琳瑯滿目的資料陳列而出，手把手的教學、Q&amp;A、修行的行程紀錄等等，多不勝數。大家有興趣的可以直接 Google「<a href="https://tinyurl.com/vr65v99">JGC 修行</a>」參考許多前輩的介紹與經驗。漸漸有了些概念，將會在整合在另外一篇跟大家講講 JGC 是什麼，以及慢慢分享一些我查不到答案，但透過親身經歷得來的解答。讓我們先回到主題，繼續看看為什麼修行。</p>
<p>知道了 JGC，我又回到那個老問題：</p>
<p><em>看起來好像不錯，但這個合適我用嗎？</em></p>
<p>JGC 的重點不僅僅只是日航的優惠而已，或應該說不要放在日航優惠，下篇會告訴大家為什麼我這麼想。重點在於寰宇一家的藍寶石(Sapphire)會籍禮遇，可以參考下面這一張圖。</p>
<h3 id="heading-3">寰宇一家會籍禮遇</h3>
<p>國泰航空馬可孛羅銀卡會員，其實可同等享受航空聯盟「<a href="https://zh.wikipedia.org/zh-tw/%E5%AF%B0%E5%AE%87%E4%B8%80%E5%AE%B6">寰宇一家</a>」的紅寶石(Ruby)待遇，代表你搭乘寰宇一家聯盟中的任何一家<a href="https://www.cathaypacific.com/cx/zh_TW/travel-information/oneworld/global-network.html">航空公司</a>，都可以獲得以下禮遇。但 JGC 可獲得藍寶石的會籍禮遇，等同於你拿到了銀卡的上一層會籍。</p>
<p><img src="https://ik.imagekit.io/kuenwei/willliu_me/JGC/001_OW_Comparision_tnvAbTu5w.png" alt=""></p>
<h5 id="httpswwwcathaypacificcomcxzh-twtravel-informationoneworldfrequent-flyer-benefitshtml">原始圖片來源：<a href="https://www.cathaypacific.com/cx/zh_TW/travel-information/oneworld/frequent-flyer-benefits.html">國泰航空官方網站</a></h5>
<p>賓果！</p>
<p>他可以攜帶一位同樣搭乘寰宇一家的同行夥伴，進入全球寰宇一家航空公司經營的商務貴賓室。網路上有說優先處理寄艙行李的等級還會高過非卡客的商務艙乘客（這一點我沒考證）。</p>
<p>就目前的我來說，雙人旅行的模式下，這是已經符合了我的需求。這時候出現不自覺又再問了自己一個問題：</p>
<p><em>真的有需要嗎？</em></p>
<h2 id="heading-4">下決定前一定要問：真的有需要航空高卡嗎？</h2>
<p>就像我之前講的，如果一個飛行常客的會籍，不是透過商務飛行而來，那一定要問自己，真的需要嗎？因為對你來說，這是一個很前期的成本，而且是不小的成本。</p>
<p>翻譯這句問句就是：</p>
<p><em>沒有公司幫你養出這一張高卡，這些禮遇真的有需要你花錢去買嗎？</em></p>
<p>這個問題，沒有標準答案，因為根據每個人的不同狀況，就會出現不同的回答，而且<strong>在開始真的養卡之旅前，你一定要有能力回答這個問題。</strong></p>
<p>我良心建議，<strong>如果你沒有辦法獨立回答這個問題，千萬不要開始這樣趟旅程。</strong></p>
<p>因為在過程中，你會面對更多可能不了解的人，去挑戰你的旅程。如果你自己沒有回答過這個問題，只要踏進來就會開始不上不下，台語說的「進無步、退無路。」</p>
<p>為什麼我會這樣說，等我到了行程安排的那一回再跟大家好好解釋。而且，</p>
<p><em>這個問題非常的奸巧。</em></p>
<p>畢竟飛行「常客」會籍本身就是為了「常飛」的人去設計出來的，所以不常飛的人應該不需要這一張卡。<strong>但 JGC 的制度為了我們開一扇大門，在獲取跟保級上都給我們另外一條路的可能性。</strong></p>
<p><strong>讓你有機會把「需要」這個詞加入更多的元素，去平衡它（需要）與「想要」和「可以要得到」三者之間的關係。</strong></p>
<p>我無法幫你回答這個問題，但對我來說，可以跟你分享我的經驗，但我要聲明，我自己都覺得我是幸運的案例。</p>
<p>第一，我的成本因為有部分是商務旅行，所以自然比較低；</p>
<p>第二，我有一段時間會待在日本，這大幅度的減少的修行的難度，因為我可以有機會不要排得這麼密集。</p>
<p>這兩點，讓我在評估的時候，多出了一個「這可能是我最容易接近飛行常客高卡的時候」這個想法，而我喜歡飛行，也喜歡旅行，更喜歡在旅行中享受的感覺。</p>
<p>所以在成本較低，行程比較好安排的情況下。決定開始拿取 JGC 的會籍，用自己的方式試試看去完成這一趟冒險跟實現計劃的目標，這時候也很感恩很感恩公司提供機會，讓我能夠有商務飛行於其中，不得不說這也是一個很重要的契機。</p>
<p>也因此，我踏上了 JGC 的修行。</p>

                        
                    </div><div style="width: 400px; max-width:99%; height: auto; margin: 0px auto;">
<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src="https://button.like.co/in/embed/willliu/button?referrer=https%3a%2f%2fwillliu.me%2fblog%2fjgc-road-3questions-at-the-beginning%2f&type=wp"></iframe>
</div>



<div style="font-size: 15px !important;">


<div id="sub-form-container"> <div id="sub-form-content"> <form action="https://api-backend.app.newsleopard.com/api/contacts/subscribe/402818dc6f5543b8016f5d47531000c5/verify" method="POST" target="popupwindow" onsubmit="return nl_1554802646254.subscribe()" id="sub-form" class="content active" > <div class="head"> <h1 class="title">訂閱我們的電子報</h1> <h2 class="description">感謝閱讀！如果想要第一時間收到文章與活動通知，請於下方欄位填寫您的 Email，之後將會收到不定期電子報。</h2> </div> <input id="sub-name" class="sub-inputs" name="name" placeholder="輸入姓名" required /> <input type="email" id="sub-mail" class="sub-inputs" name="email" placeholder="輸入 Email" required /> <button id="sub-submit" class="btn" type="submit">立即訂閱</button> </form> <div class="content confirm"> <div class="head"> <h1 class="title">訂閱服務確認</h1> <div class="description"> 已發送 Email 驗證信給你，請點擊信件連結以完成訂閱程序 </div> </div> </div> <div class="content err"> <div class="head"> <h1 class="title">訂閱失敗</h1> <div class="description">暫時無法接受訂閱，請稍候重新嘗試</div> </div> <button class="btn secondary" onclick="nl_1554802646254.retry()"> 重試 </button> </div> </div> </div> <script> var nl_1554802646254 = (function subIIFE() { function e() { var e = document.querySelector('.content.confirm'), t = document.querySelector('form#sub-form'); r(e), n(t); } function t(e) { var t = document.querySelector('.content.err'), u = document.querySelector('form#sub-form'); r(t), n(u); } function r(e) { e.className = e.className + ' active'; } function n(e) { e.className = e.className.replace(/\bactive\b/g, ''); } function u(e) { return encodeURIComponent(e); } return { subscribe: function() { var r, n, o, c, a, s = document.querySelector('form#sub-form'), i = s.getAttribute('action'), m = new FormData(s), l = m.get('email'), f = m.get('name') ? 'email=' + u(l) + '&name=' + u(m.get('name')) : 'email=' + u(l), d = (l = s.querySelector('#sub-mail'), s.querySelector('#sub-name'), s.querySelector('#sub-submit')); try { d.setAttribute('disabled', 'disabled'), r = { target: i, form: f, success: e, failure: t, finally: function() { d.removeAttribute('disabled'); }, }, n = new XMLHttpRequest, o = r.success || function() { }, c = r.failure || function() { }, a = r.finally || function() { }, n.onreadystatechange = function() { this.readyState === XMLHttpRequest.DONE && (this.status >= 200 && this.status < 300 ? (o(), a()) : (c(this.status), a())); }, n.open('POST', r.target, !0), n.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded'), n.send(r.form); } catch (e) { } return !1; }, retry: function() { var e = document.querySelector('.content.err'), t = document.querySelector('form#sub-form'); n(e), r(t); }, }; })(); </script> <style type="text/css"> #sub-form-container button { border: none; margin: 0; padding: 0; width: auto; overflow: visible; background: transparent; color: inherit; font: inherit; text-align: inherit; line-height: normal; appearance: none; -webkit-appearance: none; outline: none; cursor: pointer; transition: color 0.25s, background-color 0.25s; } #sub-form-container button:focus { outline: none; } #sub-form-container input, #sub-form-container label, #sub-form-container textarea { margin: 0; border: 0; padding: 0; display: inline-block; vertical-align: middle; white-space: normal; background: none; line-height: 1; outline: 0; font: inherit; } ::-webkit-input-placeholder { color: #ccc; } ::-moz-placeholder { color: #ccc; } :-ms-input-placeholder { color: #ccc; } :-moz-placeholder { color: #ccc; } #sub-form-container input:focus, #sub-form-container textarea:focus { outline: 0 !important; } #sub-form-container { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; background-color: #eee; border: 2px solid #eee; border-radius: 50px 20px; } #sub-form-container .content { position: absolute; top: -999999px; left: -999999px; opacity: 0; } #sub-form-container .content.active { position: initial; top: 0; left: 0; opacity: 1; } #sub-form-content { box-sizing: border-box; color: #555555; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;   padding: 40px; border-radius: 10px; width: 100%; max-width: 490px;   } #sub-form-content .content { padding: 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; } #sub-form input { padding: 0px 10px; border-radius: 2px; border: 1px solid #cccccc; background-color: #ffffff; } #sub-form input:focus { border-color: #3f7dbd; outline: none; } #sub-form .sub-inputs { box-sizing: border-box; margin-bottom: 10px; height: 42px; width: 100%; } #sub-form .btn { margin-top: px; }   #sub-form-content .btn { box-sizing: border-box; border-color: #2678c9; background: #2678c9; color: #ffffff; border-radius: 4px; padding: 10px 32px; font-size: 16px; letter-spacing: 0.05em; cursor: pointer; } #sub-form-content .btn:disabled { opacity: 0.5; cursor: not-allowed; } #sub-form-content .btn.secondary { border-color: #666666; background-color: #666666; } #sub-form-content .content.confirm, #sub-form-content .content.err { -ms-flex-item-align: center; -ms-grid-row-align: center; align-self: center; width: 333px; } #sub-form-content .content .head { margin-bottom: 10px; text-align: center; } #sub-form-content .content .title { margin: 0; margin-bottom: 0px; font-size: 24px; letter-spacing: 0.03em; font-weight: bold; } #sub-form-content .content .description { margin: 0; font-size: 16px; line-height: 1.5; font-weight: normal; } @media (max-width: 480px) { #sub-form-container { -webkit-box-align: stretch; -ms-flex-align: stretch; align-items: stretch; } #sub-form { border-radius: 0px; padding: 30px 16px; } #sub-form-content { padding: 32px 24px; } } @media (min-width: 500px) { #sub-form-content { width: 490px; } } </style>

</div>

<div style="background-color: #ededed; line-height: 1.5em也; font-size: 1em; padding: 1em 1em; max-width: 100%; margin: 0px auto; margin-top: 1em;">
如果您喜歡這篇文章，除了按讚、拍手，也歡迎分享到自己的社群中，文章採用<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/" target="_blank">創用 CC 姓名標示-非商業性-相同方式分享 3.0 台灣 授權條款</a>授權，分享、引用請依授權規定，並附上原文連結（按右鍵複製連結）：<a href="https://willliu.me/blog/jgc-road-3questions-at-the-beginning/?utm_source=blogshare" target="_blank">我為什麼開始 JGC 修行？要搞懂的3個關鍵問題</a>。
</div>

<div id="related-post" class="related-post">
<h3>&#128161;猜你也喜歡</h3>
<ul>
	
	<li>
		
            
                 <img class="" src="https://ik.imagekit.io/kuenwei/willliu_me/15546234757823_61AULbeeG.jpg" alt="thumbnail for this post">
            
        
        <p><a href="/blog/before-you-start-milages/">轉換使用哩程卡你需要的 3 個思考</a></p>
	</li>
	
	<li>
		
            
                 <img class="" src="https://ik.imagekit.io/kuenwei/willliu_me/miles_20180822_xSdv-7CbAJ.png" alt="thumbnail for this post">
            
        
        <p><a href="/blog/if-you-gonna-to-start-mileages/">累積飛行哩程路迢迢，從 3 個角度教你如何面對</a></p>
	</li>
	
</ul>
</div>



                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/jgc%E4%BF%AE%E8%A1%8C">JGC修行</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E5%9C%8B%E6%B3%B0%E8%88%AA%E7%A9%BA">國泰航空</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E5%AF%B0%E5%AE%87%E4%B8%80%E5%AE%B6">寰宇一家</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E6%97%85%E8%A1%8C">旅行</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E9%A3%9B%E8%A1%8C">飛行</a>
                        </li>
                        
                        </ul>
                    </div>
                    


                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                     

                    

                    
                        <a class="d-block col-md-6" title="上一篇在 blog 的文章" href="https://willliu.me/blog/my-philosophy-on-apps-three-points-selection/">&laquo; 我怎麼選擇 App〈一〉如何選擇一個不完美的來用？</a>
                    

                    
                        <a class="d-block col-md-6 text-lg-right" title="下一篇在 blog 的文章" href="https://willliu.me/blog/keychron-k1-v2-mechanical-keyboard-and-how-i-use-it/">Keychron K1 V2 機械式鍵盤購入心得：比起完美，更重合用 &raquo;</a>
                    

                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>

        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">點不同分類帽看更多&nbsp;<span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a href="/categories/jgc">jgc</a>
			
			<a href="/categories/%E5%80%8B%E4%BA%BA">個人</a>
			
			<a href="/categories/%E5%93%A9%E7%A8%8B">哩程</a>
			
			<a href="/categories/%E5%B9%B3%E5%8F%B0">平台</a>
			
			<a href="/categories/%E5%BF%83%E5%BE%97">心得</a>
			
			<a href="/categories/%E6%88%90%E9%95%B7">成長</a>
			
			<a href="/categories/%E6%88%91%E6%80%8E%E9%BA%BC%E9%81%B8%E6%93%87app">我怎麼選擇app</a>
			
			<a href="/categories/%E6%8A%80%E8%A1%93">技術</a>
			
			<a href="/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98">技術筆記</a>
			
			<a href="/categories/%E6%95%B8%E4%BD%8D">數位</a>
			
			<a href="/categories/%E6%95%B8%E4%BD%8D%E5%8A%A9%E7%90%86">數位助理</a>
			
			<a href="/categories/%E6%97%85%E8%A1%8C">旅行</a>
			
			<a href="/categories/%E6%9C%8D%E5%8B%99">服務</a>
			
			<a href="/categories/%E6%B4%BB%E5%8B%95">活動</a>
			
			<a href="/categories/%E7%86%B1%E9%BB%9E">熱點</a>
			
			<a href="/categories/%E7%94%9F%E6%B4%BB%E9%A7%AD%E5%AE%A2">生活駭客</a>
			
			<a href="/categories/%E7%A1%AC%E9%AB%94">硬體</a>
			
			<a href="/categories/%E7%A4%BE%E7%BE%A4">社群</a>
			
			<a href="/categories/%E8%A9%95%E8%AB%96">評論</a>
			
			<a href="/categories/%E8%B4%8A%E5%8A%A9">贊助</a>
			
			<a href="/categories/%E9%96%B1%E8%AE%80">閱讀</a>
			
			<a href="/categories/%E9%9B%BB%E5%BD%B1">電影</a>
			
			<a href="/tags/">其他標籤</a>
		
		</div>
	</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright willliu.me &amp; herearoma - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>




<script type="text/javascript">
  var links = document.links;

  for (var i = 0, linksLength = links.length; i < linksLength; i++) {
    if (links[i].hostname != window.location.hostname) {
        links[i].target = '_blank';
    } 
  }
</script>
        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-109893604-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
