<!DOCTYPE html>
<html lang="zh-tw"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.53" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>整理跑道數位篇：部落格 | 未來 Liu.me</title>
	<meta property="og:title" content="未來 Liu.me">
	<meta property="og:type" content="website"/>
	<meta property="og:site_name" content="未來 Liu.me"/>
	<meta property="og:url" content="https://willliu.me/blog/leave-medium-go-to-hugo/"/>
	
	
	<meta property="og:title" content="整理跑道數位篇：部落格">
	<meta property="og:description" content="剛剛，我把 Medium 的 Publication 都刪掉了，主要是因為最近正在整理所有身邊的東西，整理有很多好處，可以讓固著的流動，讓未在身邊的進來。"/>
	
	<meta property="og:image" content="/blog/media/15605651462896/15605652452996.jpg">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
	<script type='text/javascript'>
	
	var _jf = _jf || [];_jf.push(['p','53599']);_jf.push(['initAction',true]);_jf.push(['_setFont','xingothic-tc-w4','css','.xingothic-tc-w4']);_jf.push(['_setFont','xingothic-tc-w4','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w4','weight',400]);_jf.push(['_setFont','xingothic-tc-w3','css','.xingothic-tc-w3']);_jf.push(['_setFont','xingothic-tc-w3','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w3','weight',300]);_jf.push(['_setFont','jf-jinxuan-light','css','.jf-jinxuan-light']);_jf.push(['_setFont','jf-jinxuan-light','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-light','weight',200]);_jf.push(['_setFont','jf-jinxuan-regular','css','.jf-jinxuan-regular']);_jf.push(['_setFont','jf-jinxuan-regular','alias','.jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-regular','weight',400]);_jf.push(['_setFont','jf-jinxuan-semibold','css','.jf-jinxuan-semibold']);_jf.push(['_setFont','jf-jinxuan-semibold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-semibold','weight',600]);_jf.push(['_setFont','jf-jinxuan-bold','css','.jf-jinxuan-bold']);_jf.push(['_setFont','jf-jinxuan-bold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-bold','weight',700]);(function(A,p,c,m,l,q,r,h,B,D){var b=A._jf;if(b.constructor!==Object){var t=!0,u=function(a){var f=!0,e;for(e in b)b[e][0]==a&&(f&&(f=f&&!1!==b[e][1].call(b)),b[e]=null,delete b[e])},v=/\S+/g,w=/[\t\r\n\f]/g,C=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,n="".trim,x=n&&!n.call("\ufeff\u00a0")?function(a){return null==a?"":n.call(a)}:function(a){return null==a?"":(a+"").replace(C,"")},k=function(a){var f,b,g;if("string"===typeof a&&a&&(a=(a||"").match(v)||[],f=h[c]?(" "+h[c]+" ").replace(w," "):" ")){for(g=0;b=a[g++];)0>f.indexOf(" "+b+" ")&&(f+=b+" ");h[c]=x(f)}},d=function(a){var b,e,g;if(0===arguments.length||"string"===typeof a&&a){var d=(a||"").match(v)||[];if(b=h[c]?(" "+h[c]+" ").replace(w," "):""){for(g=0;e=d[g++];)for(;0<=b.indexOf(" "+e+" ");)b=b.replace(" "+e+" "," ");h[c]=a?x(b):""}}},y;b.addScript=y=function(b,f,e,g,d,c){d=d||function(){};c=c||function(){};var a=p.createElement("script"),h=p.getElementsByTagName("script")[0],k,m=!1,l=function(){a.src="";a.parentNode.removeChild(a);a=a.onerror=a.onload=a.onreadystatechange=null};g&&(k=setTimeout(function(){l();c()},g));a.type=f||"text/javascript";a.async=e;a.onload=a.onreadystatechange=function(b,c){m||a.readyState&&!/loaded|complete/.test(a.readyState)||(m=!0,g&&clearTimeout(k),l(),c||d())};a.onerror=function(a,b,d){g&&clearTimeout(k);l();c();return!0};a.src=b;h.parentNode.insertBefore(a,h)};for(var z in b)"initAction"==b[z][0]&&(t=b[z][1]);b.push(["_eventPreload",function(){1==t&&k(m);y(B,null,!1,3E3,null,function(){u("_eventInactived")})}]);b.push(["_eventReload",function(){d(r);d(q);k(l)}]);b.push(["_eventActived",function(){d(m);d(l);k(q)}]);b.push(["_eventInactived",function(){d(m);d(l);k(r)}]);u("_eventPreload")}})(this,this.document,"className","jf-loading","jf-reloading","jf-active","jf-inactive",this.document.getElementsByTagName("html")[0],"//d3gc6cgx8oosp4.cloudfront.net/js/stable/v/5.0.6/id/231796164878");
	
	</script>

	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://willliu.me/blog/">

            
            <img src="https://willliu.me/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">書寫櫃</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/categories">分類帽</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">歐巴宓</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="/blog/" style="color: inherit !important;">未來 Liu.me</a></h1>
    <p class="lead">
         說說話，聊聊天；分享經驗，看看世界。
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>分享到</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e6%95%b4%e7%90%86%e8%b7%91%e9%81%93%e6%95%b8%e4%bd%8d%e7%af%87%ef%bc%9a%e9%83%a8%e8%90%bd%e6%a0%bc&url=https%3a%2f%2fwillliu.me%2fblog%2fleave-medium-go-to-hugo%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwillliu.me%2fblog%2fleave-medium-go-to-hugo%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fwillliu.me%2fblog%2fleave-medium-go-to-hugo%2f" onclick="window.open(this.href, 'line-share', 'width=550,height=435');return false;">
        <i class="fab fa-line"></i>
        </a>
        </li>

    </ul>

    
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="/images/author.png" alt="劉典宓">
                            </div>
                            <div >
                                <a target="_blank" class="link-dark">劉典宓</a><br>
                                <span class="author-description">
                                
                                    <i class="far fa-star"></i>
                                    Apr 8, 2018
                                    <i class="far fa-clock clock"></i>
                                    閱讀成本 4 分鐘
                                <ul class="categories">
                                    <i class="far fa-folder"></i>
                                    
                                    <li>
                                        <a href="/categories/%E6%88%90%E9%95%B7">成長</a>
                                    </li>
                                    
                                </ul>
                                </span> 			
                            </div>
                        </div>			
                        
                                                
                        
                        <h1 class="posttitle">整理跑道數位篇：部落格</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/blog/media/15605651462896/15605652452996.jpg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        
                         

<h4 id="這是延續近一個月來的-流動-這個主題-剛好假期有比較多的時間-本來想好好整理家裡-但一看到自己寫作的地方很亂-沒有組織-剛好順勢有一個比較長的時間-順勢整理起來-以下是一點心得">這是延續近一個月來的「流動」這個主題，剛好假期有比較多的時間，本來想好好整理家裡，但一看到自己寫作的地方很亂、沒有組織，剛好順勢有一個比較長的時間，順勢整理起來。以下是一點心得。</h4>

<p>雖然大家都說斜槓青年是近年流行的風潮，但因為嘗試了很多東西，加上跨界蠻大的，所以一直都維持平行的分享方式，把不同的主題放在不同的地方，讓彼此不太衝突。</p>

<p>漸漸的就有了四、五個放文章的地方，看起來好像很多東西，其實實際上因為紊亂，所以每次想到要管理跟分類，就會覺得還沒動手已經先累！</p>

<p>另外一方面，近年來社群的興起，自媒體的興盛，行銷已經不是注重分門別類的時代，更重要的是「個人品牌」，以人為主題的重要性已經漸漸地超越了，以不同分類為主體。</p>

<p>而許多不同平台的部落格，反而讓自己寫作上面，一次都要轉好多回，有些平台可以適用的方式，轉到了另外一個平台，就變得需要微幅修改，例如 Medium 就是一個對於格式限制比較多，且不開放自訂的系統；Blogger 的編輯器較舊，同時無法支援行動裝置；純網頁 HTML 的不靈活等等。</p>

<p>當我在進行流動的第一步「清理庫存」的時候，順勢想要一起解決這一部分。</p>

<hr />

<h2 id="齊一-精簡-強化">齊一、精簡、強化</h2>

<p>在這樣的背景思考下，還沒動手就已經學得很累，看起來是一個很嚴重的問題，要怎麼能更省力，掌握人從一開始到感覺疲累的時間差，這件事情就至關重要。</p>

<p>回到品牌創造的原始概念，其實我的重點在「創粉」，找到屬於自己的粉絲，在背後依歸的品牌是「我這個人」，因此重點要回歸到，創造「我」的價值以內容，不再以創造哪個議題為主要思考。</p>

<p>根據這兩個基礎的思考，具體就能夠條列幾項目標：
1. 齊一流程：包含未來管理、創作流程；
2. 精簡平台：方便別人找到我，發現我；
3. 強化內容：內容才是王道，質量並行。</p>

<hr />

<h2 id="hugo-成為了目前的藥方">Hugo 成為了目前的藥方</h2>

<p>這一篇主要是談論數位化的內容精簡，尤其在原本的部落格上面著手，總計我大概花了 12 小時（當然之前已經開始做了一點，只是自己沒有意識到），重新形塑了平台與流程。</p>

<p>這次的最大的重點是「把所有部落格移至同一個平台」，以往分佈在 Blogger（出發地有情感的依據捨不得放棄）、Medium（希望享受社群的沒好，也喜歡簡潔的頁面）、HTML（希望維持簡單方便的平台 WordPlus.Host）。</p>

<p>這些雜亂的平台，在今天都已經移到了 Hugo 平台之上，目前暫時透過 Github Page 架設，等有一天需要大流量的時候，會在近一步思考下一階段的系統規劃與轉型。剛好這幾天看到有一個很類似 Medium 的版型（<a href="https://themes.gohugo.io/mediumish-gohugo-theme/），剛好補足了對於不順手的地方想修改的慾望。">https://themes.gohugo.io/mediumish-gohugo-theme/），剛好補足了對於不順手的地方想修改的慾望。</a>
之前有一篇轉換以 Hugo 為主要平台，大概有把相關優點說明了，畢竟我目前正逐漸以 Markdown 當作主要的寫作語法與工具，一直以來就是很喜觀能夠規格化的東西，莫名對美感的追求，可以參考為什麼我採用這樣的方式。</p>

<p><blockquote class="embedly-card"><h4><a href="https://willliu.me/blog/digital-blogger-transfer-to-hugo/?utm_source=willliume&utm_campaign=innerline">將 Blogger 轉換至 Hugo（含優缺點評析）</a></h4><p>近年許多新興語言興起，Go語言（golang）就是其中一款，能夠快速的編譯出靜態網頁，加上許多開源性的平台以及網路資源，提供了更好網站架設方式，經過許多評估與思考，決定要將自己網站打掉重練，來看看我的思考過程以及優缺點在哪呢？</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script></p>

<hr />

<h2 id="小結心得">小結心得</h2>

<p>寫部落格已經超過 10 個年頭，記得是 2006 年就已經開始的活動，經歷過不同身份的轉換，到今（2019）年有了不同的想法與轉機，這也是上半年忽然想到以「流動」為主軸，重新檢視自己身邊生活的一切，更希望回到初衷的分享與記錄。</p>

<p>這次的重新整理，也讓我開始重拾紙筆（其實是手摸鍵盤）寫了幾篇文章，拿回了一個寫文架構，將會持續使用看看，希望有更多可以跟大家分享的時候，在用文章的方式呈現。</p>

<p>未來 Medium 將會著重在個人筆記，一切屬於想給自己看的東西，當然並行會有些心得與感想，受眾鎖定在我自己的暫存資料庫，同時也是透過這邊社群讓大家了解我的管道之一。想要看更多分享內容的，可以到：</p>

<ul>
<li>未來 Liu.me：<a href="https://willliu.me">https://willliu.me</a></li>
<li>塔香食譜：<a href="https://blog.he2.tw">https://blog.he2.tw</a></li>
<li>工作室：<a href="https://he2.tw">https://he2.tw</a></li>
</ul>

<hr />

<h3 id="寫作架構">寫作架構</h3>

<ul>
<li>起：緣起(Why)</li>
<li>承：問題&amp;目標(What)</li>
<li>轉：解決方法(How)</li>
<li>合：小結心得</li>
</ul>

<p>而 Who, When, Where 其實會不斷穿插在這三者之間，不必然需要歸屬在任何一方。</p>


                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/hugo">Hugo</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E6%B5%81%E5%8B%95">流動</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E5%BF%83%E6%85%8B">心態</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/history-of-edition-of-hugo/"> &laquo; Hugo Blog 進化筆記</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/bookreview-the-secret/">秘密 The Secret: 吸引力法則 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        




<div id="sub-form-container"> <div id="sub-form-content"> <form action="https://api-backend.app.newsleopard.com/api/contacts/subscribe/4028ec9f6aa6507b016aad0d9146001e/verify" method="POST" target="popupwindow" onsubmit="return nl_1554802646254.subscribe()" id="sub-form" class="content active" > <div class="head"> <h1 class="title">訂閱我們➼不錯過每個<b>開櫃</b>時分</h1> <h2 class="description"> 感謝閱讀！如果想要第一時間收到文章與活動通知，請於下方欄位填寫您的 Email，之後將會收到不定期電子報。 </h2> </div> <input id="sub-name" class="sub-inputs" name="name" placeholder="輸入姓名" required /> <input type="email" id="sub-mail" class="sub-inputs" name="email" placeholder="輸入 Email" required /> <button id="sub-submit" class="btn" type="submit">立即訂閱</button> </form> <div class="content confirm"> <div class="head"> <h1 class="title">訂閱服務確認</h1> <div class="description"> 已發送 Email 驗證信給你，請點擊信件連結以完成訂閱程序 </div> </div> </div> <div class="content err"> <div class="head"> <h1 class="title">訂閱失敗</h1> <div class="description">暫時無法接受訂閱，請稍候重新嘗試</div> </div> <button class="btn secondary" onclick="nl_1554802646254.retry()"> 重試 </button> </div> <span style="color: #c3c3c3; font-size: 8pt; padding-top: 10px;">Publish by Herearoma & willliu.me</a></span></div> </div> <script> var nl_1554802646254 = (function subIIFE() { function e() { var e = document.querySelector('.content.confirm'), t = document.querySelector('form#sub-form'); r(e), n(t); } function t(e) { var t = document.querySelector('.content.err'), u = document.querySelector('form#sub-form'); r(t), n(u); } function r(e) { e.className = e.className + ' active'; } function n(e) { e.className = e.className.replace(/\bactive\b/g, ''); } function u(e) { return encodeURIComponent(e); } return { subscribe: function() { var r, n, o, c, a, s = document.querySelector('form#sub-form'), i = s.getAttribute('action'), m = new FormData(s), l = m.get('email'), f = m.get('name') ? 'email=' + u(l) + '&name=' + u(m.get('name')) : 'email=' + u(l), d = (l = s.querySelector('#sub-mail'), s.querySelector('#sub-name'), s.querySelector('#sub-submit')); try { d.setAttribute('disabled', 'disabled'), r = { target: i, form: f, success: e, failure: t, finally: function() { d.removeAttribute('disabled'); }, }, n = new XMLHttpRequest, o = r.success || function() { }, c = r.failure || function() { }, a = r.finally || function() { }, n.onreadystatechange = function() { this.readyState === XMLHttpRequest.DONE && (this.status >= 200 && this.status < 300 ? (o(), a()) : (c(this.status), a())); }, n.open('POST', r.target, !0), n.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded'), n.send(r.form); } catch (e) { } return !1; }, retry: function() { var e = document.querySelector('.content.err'), t = document.querySelector('form#sub-form'); n(e), r(t); }, }; })(); </script> <style type="text/css"> #sub-form-container button { border: none; margin: 0; padding: 0; width: auto; overflow: visible; background: transparent; color: inherit; font: inherit; text-align: inherit; line-height: normal; appearance: none; -webkit-appearance: none; outline: none; cursor: pointer; transition: color 0.25s, background-color 0.25s; } #sub-form-container button:focus { outline: none; } #sub-form-container input, #sub-form-container label, #sub-form-container textarea { margin: 0; border: 0; padding: 0; display: inline-block; vertical-align: middle; white-space: normal; background: none; line-height: 1; outline: 0; font: inherit; } ::-webkit-input-placeholder { color: #ccc; } ::-moz-placeholder { color: #ccc; } :-ms-input-placeholder { color: #ccc; } :-moz-placeholder { color: #ccc; } #sub-form-container input:focus, #sub-form-container textarea:focus { outline: 0 !important; } #sub-form-container { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; } #sub-form-container .content { position: absolute; top: -999999px; left: -999999px; opacity: 0; } #sub-form-container .content.active { position: initial; top: 0; left: 0; opacity: 1; } #sub-form-content { box-sizing: border-box; color: #555555; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; background-color: #f5f5f5; padding: 40px; border-radius: 10px; width: 100%; max-width: 490px; min-height: 310px; } #sub-form-content .content { padding: 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; } #sub-form input { padding: 0px 10px; border-radius: 2px; border: 1px solid #cccccc; background-color: #ffffff; } #sub-form input:focus { border-color: #3f7dbd; outline: none; } #sub-form .sub-inputs { box-sizing: border-box; margin-bottom: 10px; height: 42px; width: 100%; } #sub-form .btn { margin-top: 14px; }   #sub-form-content .btn { box-sizing: border-box; border-color: #3f7dbd; background: #3f7dbd; color: #ffffff; border-radius: 4px; padding: 10px 32px; font-size: 16px; letter-spacing: 0.05em; cursor: pointer; } #sub-form-content .btn:disabled { opacity: 0.5; cursor: not-allowed; } #sub-form-content .btn.secondary { border-color: #666666; background-color: #666666; } #sub-form-content .content.confirm, #sub-form-content .content.err { -ms-flex-item-align: center; -ms-grid-row-align: center; align-self: center; width: 333px; } #sub-form-content .content .head { margin-bottom: 25px; text-align: center; } #sub-form-content .content .title { margin: 0; margin-bottom: 8px; font-size: 24px; letter-spacing: 0.03em; font-weight: bold; } #sub-form-content .content .description { margin: 0; font-size: 16px; font-weight: normal; } @media (max-width: 480px) { #sub-form-container { -webkit-box-align: stretch; -ms-flex-align: stretch; align-items: stretch; } #sub-form { border-radius: 0px; padding: 30px 16px; } #sub-form-content { padding: 32px 24px; } } @media (min-width: 500px) { #sub-form-content { width: 490px; } } </style> 

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">抽取盒內標籤看更多&nbsp;<span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a href="/categories/%E5%93%A9%E7%A8%8B">哩程</a>
			
			<a href="/categories/%E5%B9%B3%E5%8F%B0">平台</a>
			
			<a href="/categories/%E5%BF%83%E5%BE%97">心得</a>
			
			<a href="/categories/%E6%88%90%E9%95%B7">成長</a>
			
			<a href="/categories/%E6%95%B8%E4%BD%8D">數位</a>
			
			<a href="/categories/%E6%97%85%E8%A1%8C">旅行</a>
			
			<a href="/categories/%E6%9C%8D%E5%8B%99">服務</a>
			
			<a href="/categories/%E7%A1%AC%E9%AB%94">硬體</a>
			
			<a href="/categories/%E9%96%B1%E8%AE%80">閱讀</a>
			
			
			<a href="/tags/app">app</a>
			
			<a href="/tags/asiamiles">asiamiles</a>
			
			<a href="/tags/blog">blog</a>
			
			<a href="/tags/blogger">blogger</a>
			
			<a href="/tags/hugo">hugo</a>
			
			<a href="/tags/medium">medium</a>
			
			<a href="/tags/%E4%BA%9E%E6%B4%B2%E8%90%AC%E9%87%8C%E9%80%9A">亞洲萬里通</a>
			
			<a href="/tags/%E4%BD%BF%E7%94%A8%E5%A0%B1%E5%91%8A">使用報告</a>
			
			<a href="/tags/%E4%BF%A1%E7%94%A8%E5%8D%A1">信用卡</a>
			
			<a href="/tags/%E5%80%8B%E4%BA%BA%E7%B6%93%E9%A9%97">個人經驗</a>
			
			<a href="/tags/%E5%81%A5%E5%BA%B7">健康</a>
			
			<a href="/tags/%E5%90%B8%E5%BC%95%E5%8A%9B%E6%B3%95%E5%89%87">吸引力法則</a>
			
			<a href="/tags/%E5%9C%8B%E6%B3%B0%E8%88%AA%E7%A9%BA">國泰航空</a>
			
			<a href="/tags/%E5%A4%96%E6%96%87%E6%9B%B8">外文書</a>
			
			<a href="/tags/%E5%B7%A5%E4%BD%9C">工作</a>
			
			<a href="/tags/%E5%B7%A5%E5%85%B7">工具</a>
			
			<a href="/tags/%E5%BF%83%E6%85%8B">心態</a>
			
			<a href="/tags/%E6%8C%91%E6%88%B0">挑戰</a>
			
			<a href="/tags/%E6%B5%81%E5%8B%95">流動</a>
			
			<a href="/tags/%E7%9B%8A%E7%94%9F%E8%8F%8C">益生菌</a>
			
			<a href="/tags/%E7%A4%BE%E7%BE%A4">社群</a>
			
			<a href="/tags/%E7%B6%B2%E7%AB%99%E6%9E%B6%E8%A8%AD">網站架設</a>
			
			<a href="/tags/%E8%85%B8%E9%81%93%E4%BF%9D%E5%81%A5">腸道保健</a>
			
			<a href="/tags/%E8%AC%9B%E5%BA%A7">講座</a>
			
			<a href="/tags/%E8%BA%AB%E9%AB%94">身體</a>
			
			<a href="/tags/%E8%BB%9F%E9%AB%94">軟體</a>
			
			<a href="/tags/%E9%8D%B5%E7%9B%A4">鍵盤</a>
			
			<a href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97">閱讀心得</a>
			
			<a href="/tags/%E9%9B%86%E8%B3%87">集資</a>
			
			<a href="/tags/%E9%9B%BB%E5%AD%90%E5%A0%B1">電子報</a>
			
		</div>
	</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright willliu.me &amp; herearoma - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>




<script type="text/javascript">
  var links = document.links;

  for (var i = 0, linksLength = links.length; i < linksLength; i++) {
    if (links[i].hostname != window.location.hostname) {
        links[i].target = '_blank';
    } 
  }
</script>
        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-109893604-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
