<!DOCTYPE html>
<html lang="zh-tw"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.53" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>Keychron K1 V2 機械式鍵盤購入心得：比起完美，更重合用 | 未來 Liu.me</title>
	<meta property="og:title" content="未來 Liu.me">
	<meta property="og:type" content="website"/>
	<meta property="og:site_name" content="未來 Liu.me"/>
	<meta property="og:url" content="https://willliu.me/blog/keychron-k1-v2-mechanical-keyboard-and-how-i-use-it/"/>
	
	
	<meta property="og:title" content="Keychron K1 V2 機械式鍵盤購入心得：比起完美，更重合用">
	<meta property="og:description" content="這個鍵盤，對我來說雖然不到夢幻逸品的層次，但也是讓我一償宿願，因為我真的想要相關的產品很久了，直到現在才讓我找到。如果你問我，這個鍵盤是否解決一切問題，答案顯而易見：「沒有。」"/>
	
	<meta property="og:image" content="/blog/media/15558884492945/15602607509367.jpg">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
	<script type='text/javascript'>
	
	var _jf = _jf || [];_jf.push(['p','53599']);_jf.push(['initAction',true]);_jf.push(['_setFont','xingothic-tc-w4','css','.xingothic-tc-w4']);_jf.push(['_setFont','xingothic-tc-w4','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w4','weight',400]);_jf.push(['_setFont','xingothic-tc-w3','css','.xingothic-tc-w3']);_jf.push(['_setFont','xingothic-tc-w3','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w3','weight',300]);_jf.push(['_setFont','jf-jinxuan-light','css','.jf-jinxuan-light']);_jf.push(['_setFont','jf-jinxuan-light','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-light','weight',200]);_jf.push(['_setFont','jf-jinxuan-regular','css','.jf-jinxuan-regular']);_jf.push(['_setFont','jf-jinxuan-regular','alias','.jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-regular','weight',400]);_jf.push(['_setFont','jf-jinxuan-semibold','css','.jf-jinxuan-semibold']);_jf.push(['_setFont','jf-jinxuan-semibold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-semibold','weight',600]);_jf.push(['_setFont','jf-jinxuan-bold','css','.jf-jinxuan-bold']);_jf.push(['_setFont','jf-jinxuan-bold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-bold','weight',700]);(function(A,p,c,m,l,q,r,h,B,D){var b=A._jf;if(b.constructor!==Object){var t=!0,u=function(a){var f=!0,e;for(e in b)b[e][0]==a&&(f&&(f=f&&!1!==b[e][1].call(b)),b[e]=null,delete b[e])},v=/\S+/g,w=/[\t\r\n\f]/g,C=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,n="".trim,x=n&&!n.call("\ufeff\u00a0")?function(a){return null==a?"":n.call(a)}:function(a){return null==a?"":(a+"").replace(C,"")},k=function(a){var f,b,g;if("string"===typeof a&&a&&(a=(a||"").match(v)||[],f=h[c]?(" "+h[c]+" ").replace(w," "):" ")){for(g=0;b=a[g++];)0>f.indexOf(" "+b+" ")&&(f+=b+" ");h[c]=x(f)}},d=function(a){var b,e,g;if(0===arguments.length||"string"===typeof a&&a){var d=(a||"").match(v)||[];if(b=h[c]?(" "+h[c]+" ").replace(w," "):""){for(g=0;e=d[g++];)for(;0<=b.indexOf(" "+e+" ");)b=b.replace(" "+e+" "," ");h[c]=a?x(b):""}}},y;b.addScript=y=function(b,f,e,g,d,c){d=d||function(){};c=c||function(){};var a=p.createElement("script"),h=p.getElementsByTagName("script")[0],k,m=!1,l=function(){a.src="";a.parentNode.removeChild(a);a=a.onerror=a.onload=a.onreadystatechange=null};g&&(k=setTimeout(function(){l();c()},g));a.type=f||"text/javascript";a.async=e;a.onload=a.onreadystatechange=function(b,c){m||a.readyState&&!/loaded|complete/.test(a.readyState)||(m=!0,g&&clearTimeout(k),l(),c||d())};a.onerror=function(a,b,d){g&&clearTimeout(k);l();c();return!0};a.src=b;h.parentNode.insertBefore(a,h)};for(var z in b)"initAction"==b[z][0]&&(t=b[z][1]);b.push(["_eventPreload",function(){1==t&&k(m);y(B,null,!1,3E3,null,function(){u("_eventInactived")})}]);b.push(["_eventReload",function(){d(r);d(q);k(l)}]);b.push(["_eventActived",function(){d(m);d(l);k(q)}]);b.push(["_eventInactived",function(){d(m);d(l);k(r)}]);u("_eventPreload")}})(this,this.document,"className","jf-loading","jf-reloading","jf-active","jf-inactive",this.document.getElementsByTagName("html")[0],"//d3gc6cgx8oosp4.cloudfront.net/js/stable/v/5.0.6/id/231796164878");
	
	</script>

	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://willliu.me/blog/">

            
            <img src="https://willliu.me/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">書寫櫃</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/categories">分類帽</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">歐巴宓</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="/blog/" style="color: inherit !important;">未來 Liu.me</a></h1>
    <p class="lead">
         說說話，聊聊天；分享經驗，看看世界。
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>分享到</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Keychron%20K1%20V2%20%e6%a9%9f%e6%a2%b0%e5%bc%8f%e9%8d%b5%e7%9b%a4%e8%b3%bc%e5%85%a5%e5%bf%83%e5%be%97%ef%bc%9a%e6%af%94%e8%b5%b7%e5%ae%8c%e7%be%8e%ef%bc%8c%e6%9b%b4%e9%87%8d%e5%90%88%e7%94%a8&url=https%3a%2f%2fwillliu.me%2fblog%2fkeychron-k1-v2-mechanical-keyboard-and-how-i-use-it%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwillliu.me%2fblog%2fkeychron-k1-v2-mechanical-keyboard-and-how-i-use-it%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fwillliu.me%2fblog%2fkeychron-k1-v2-mechanical-keyboard-and-how-i-use-it%2f" onclick="window.open(this.href, 'line-share', 'width=550,height=435');return false;">
        <i class="fab fa-line"></i>
        </a>
        </li>

    </ul>

    
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="/images/author.png" alt="劉典宓">
                            </div>
                            <div >
                                <a target="_blank" class="link-dark">劉典宓</a><br>
                                <span class="author-description">
                                
                                    <i class="far fa-star"></i>
                                    Jun 11, 2019
                                    <i class="far fa-clock clock"></i>
                                    閱讀成本 5 分鐘
                                <ul class="categories">
                                    <i class="far fa-folder"></i>
                                    
                                    <li>
                                        <a href="/categories/%E7%A1%AC%E9%AB%94">硬體</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/categories/%E5%BF%83%E5%BE%97">心得</a>
                                    </li>
                                    
                                </ul>
                                </span> 			
                            </div>
                        </div>			
                        
                                                
                        
                        <h1 class="posttitle">Keychron K1 V2 機械式鍵盤購入心得：比起完美，更重合用</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/blog/media/15558884492945/15602607509367.jpg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        
                         

<h4 id="最近幫自己添購了許多不同的設備-當然花了不少錢-不知道為什麼最近買產品-價格都偏高了一點-但既然要花錢-所以為了減少罪惡感-也不要增加荷包被減肥的痛感-決定要把這一筆筆的花費從頭到尾能夠詳盡的紀錄下來">最近幫自己添購了許多不同的設備，當然花了不少錢，不知道為什麼最近買產品，價格都偏高了一點，但既然要花錢，所以為了減少罪惡感，也不要增加荷包被減肥的痛感，決定要把這一筆筆的花費從頭到尾能夠詳盡的紀錄下來。</h4>

<p>這個鍵盤，對我來說雖然不到夢幻逸品的層次，但也是讓我一償宿願，因為我真的想要相關的產品很久了，直到現在才讓我找到。</p>

<hr />

<h2 id="為什麼要購買這個鍵盤">為什麼要購買這個鍵盤</h2>

<p>從很久以前，我就在找一個能夠同時支援有線與藍牙無線的鍵盤，因為我在工作的形態上，通常使用多的設備，包含了 Windows 桌機、iPad Pro，甚至會加上一台 Macbook Air/Pro。雖然每個裝置都有自己的鍵盤，但是想到要轉來轉去身體，就很希望找到一個簡單切換的方法。</p>

<p>一兩年前看到一個 <a href="http://www.coolpc.com.tw/phpBB2/viewtopic.php?f=52&amp;t=149722&amp;view=next">ZIPPY BW7050</a> 可以同時支援有線與多組藍牙連接的機械鍵盤，很想下手，但其實已經絕版，市面上已經無法找到。</p>

<p>就這樣等了一兩年，市面上都沒相關的產品，所以我就買了 Cherry 紅軸、i-rock 等機械鍵盤來使用，但都是有線僅支援一台電腦的。</p>

<p><img src="/blog/media/15558884492945/15602608853900.jpg" alt="Keychron K1 具有輕薄、無限、機械式鍵盤的三個特色" /></p>

<h5 id="keychron-k1-具有輕薄-無線-機械式鍵盤的三個特色">Keychron K1 具有輕薄、無線、機械式鍵盤的三個特色</h5>

<p>直到 <a href="https://www.keychron.com.tw">Keychron</a> K1  V2 被我在 Facebook 巧遇到（同時有看到 Taptek 募資專案，但因為還沒上市，我又想要入手使用，所以便沒有多加考慮），查了一下<a href="https://applealmond.com/posts/53348">相關的文章</a>，反覆確認自己的實際需求，肯定了這就是我要的，當然趁還在搶鮮的優惠價中，先入手一組來試試看。</p>

<hr />

<h2 id="開箱的感覺">開箱的感覺</h2>

<p>這是從深圳的工廠或者倉庫直接出貨的，蠻好的服務是可以完全追蹤。為了怕淋到水，完整的用了防水的快遞包裝袋封起來（膠袋包很多層，很難拆），然後裡面就是完整的盒子，有點撞擊的痕跡。</p>

<p><img src="/blog/media/15558884492945/15602590997789.jpg" alt="可以完整追蹤物流項目，是從深圳直接出貨" /></p>

<h5 id="可以完整追蹤物流狀態-是從深圳直接出貨">可以完整追蹤物流狀態，是從深圳直接出貨</h5>

<p>拿起來的第一個感覺，這一組鍵盤很有份量。</p>

<p>可能是因為使用鋁合金製造，所以相較以前的鍵盤真的蠻重的，但因為鍵帽的設計是屬於扁平的感覺，所以並不會有很厚的感覺。跟我另外一個機械鍵盤的鍵盤 <a href="http://mesak.tw/hardware/keyboard/7091/i-rocks-k60m">irock K60</a> 感覺差不多，可能會再輕一點點。</p>

<p>整體的美觀，我非常滿意，包含印製上去的字，鍵盤的配置距離、大小等，至少使用一兩個小時以來，都覺得蠻舒服的，尤其是看著漂亮的鍵盤，就會有想要打字、寫文章的慾望與好心情。</p>

<p>然後就開始連接不同的使用設備，使用的心得如下。</p>

<hr />

<h2 id="使用的心得">使用的心得</h2>

<p>我覺得最讓我驚豔的是「手感」，其實我已經使用機械式鍵盤很久了，以往總是習慣使用 Cherry 的紅軸鍵盤，整體的軟硬度、回饋的感覺都非常的好，聲音的部分也令我非常滿意，每打一個字都有一種在認真寫出什麼的感覺。</p>

<p>而 K1 這一組鍵盤，相較於 Cherry 來說，回饋的時間更快，而在敲打的時候，相對來說聲音清脆許多，加上使用的材質是鋁合金，聽起來方面，少了其他鍵盤那種塑料感，是另外一種令人想要不斷打字的激勵狀態。</p>

<p><img src="/blog/media/15558884492945/15602609658473.jpg" alt="背光模式讓鍵盤在打字的時耀眼又多一分趣味" /></p>

<h5 id="背光模式讓鍵盤在打字的時耀眼又多一分趣味">背光模式讓鍵盤在打字的時耀眼又多一分趣味</h5>

<h3 id="ipad-pro-12-9">iPad Pro 12.9</h3>

<p>這是我第一個配對的設備，先用一句話來形容：「配置上與 Smart Keyboard 差異不大。」這一點是有點美中不足的，因為我已經有買了 Smart Keyboard，除了敲打的感覺外，有些功能鍵我認爲還是 Smart Keyboard 支援的比較完全，例如：使用 command + tab 切換視窗，在 K1 上怎麼實驗都還是沒辦法打出來。</p>

<p>我使用的是 104 鍵的規格，有些上面的按鍵是無法起作用的，如常常使用的 Home/End/Page Up/Page Down 這些屬於移動的快捷，都沒有辦法作用。不過，數字鍵盤可以使用，只是沒辦法 Num Lock。</p>

<p>然後，我不知道是否算一個小 bug，就是因為打字速度變快，所以在切換輸入法的時候，很容易還沒有切換完成，就想要開始打字了。有時候不小心錯位（想輸入英文，卻使用中文鍵盤）。</p>

<p>建議如果單純只有配合 iPad 使用的需求，可以買 87 鍵的就已經很夠用了。</p>

<h3 id="macbook-pro-13">Macbook Pro 13</h3>

<p>換到 Macbook Pro 使用，整體使用經驗跟實際的外接鍵盤差不多，但因為 Macbook Pro 僅剩下兩個 Tunderbolt 3 (USB-C) 所以外接鍵盤的選項就少了很多，除非想要自己買 USB-A vs. USB-C 轉接器。</p>

<p>雖然隨鍵盤附贈的是 USB-A 轉 USB-C 的連接線，但也可以找到雙頭 USB-C（其實 Apple 有附充電、傳輸線）就可以當作有線鍵盤使用，還能夠同時充電喔！</p>

<p>整體來說使用上沒有太大的差異，但如果跟原廠蝴蝶鍵盤的手感比起來，只能說差異性超級大的，K1 帶來的手感，遠遠不是蝴蝶鍵盤能夠比擬，原先蝴蝶鍵盤太軟、打久了手會痛、令我不自覺想抬起手來打字的感覺，在 K1 上面都不會有這個想法。</p>

<p>不過還是沒有辦法使用 Home/End，讓我好奇的查了起來，才發現以下的真相。</p>

<p>最後查到了 Home/End 本來就不屬於 Mac 預設的鍵盤使用規則，當然有些神人級的大大，幫大家查到了怎麼<a href="https://tsai.it/archives/2013/04/enable-home-end-in-mac-os-x/">修改系統</a>，但因為我個人屬於不喜歡改變內建規則的人，所以可以以下面<a href="https://www.mobile01.com/topicdetail.php?f=481&amp;t=2032508">替代</a>。</p>

<blockquote>
<p>command + up = home(直式)</p>

<p>command + down = end(直式)</p>

<p>fn + up = page up</p>

<p>fn + down = page down</p>

<p>fn + left = home(橫式)</p>

<p>fn + right = end(橫式)</p>
</blockquote>

<p>（截至以上文章全程以 Keychron K1</p>

<h3 id="windows-desktop">Windows Desktop</h3>

<p>整體體驗蠻順暢的，但是有一個小地方可以特別拿出來說明。</p>

<p>因為這個鍵盤設計一開始是以 Mac 為主，但其實也有附上 Windows 可以替換的鍵帽，而當我們切換到 Windows 的時候，鍵盤上有些鍵的位置就會變成市面上常看到的鍵盤狀態，這一點有些時候會令人不適應。</p>

<p>所以建議要使用 Windows 或以此為主的人，可以按照說明書把鍵帽換上去，減少按錯的機會喔！</p>

<hr />

<h2 id="小結-沒有完美的鍵盤-但有合你用的">小結：沒有完美的鍵盤，但有合你用的</h2>

<p><em>如果你問我，這個鍵盤是否解決一切問題，答案顯而易見：「沒有。」</em></p>

<p>因為從實際面來看，Macbook Pro、iPad Pro 對我來說都已經是有鍵盤的設施，以移動裝置來說，在另外帶鍵盤並不實際，但如果就工作站的設置、工作上的需求來說，這個鍵盤是我目前採取的最佳解決方案。</p>

<p>長期的夢想被實現的感覺，真的有一種舒暢感。</p>


                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E9%8D%B5%E7%9B%A4">鍵盤</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E9%9B%86%E8%B3%87">集資</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E4%BD%BF%E7%94%A8%E5%A0%B1%E5%91%8A">使用報告</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E5%B7%A5%E5%85%B7">工具</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/good-bye-medium-and-the-reasons/">Medium 很好，「但是」我決定跟他說掰 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        




<div id="sub-form-container"> <div id="sub-form-content"> <form action="https://api-backend.app.newsleopard.com/api/contacts/subscribe/4028ec9f6aa6507b016aad0d9146001e/verify" method="POST" target="popupwindow" onsubmit="return nl_1554802646254.subscribe()" id="sub-form" class="content active" > <div class="head"> <h1 class="title">訂閱我們➼不錯過每個<b>開櫃</b>時分</h1> <h2 class="description"> 感謝閱讀！如果想要第一時間收到文章與活動通知，請於下方欄位填寫您的 Email，之後將會收到不定期電子報。 </h2> </div> <input id="sub-name" class="sub-inputs" name="name" placeholder="輸入姓名" required /> <input type="email" id="sub-mail" class="sub-inputs" name="email" placeholder="輸入 Email" required /> <button id="sub-submit" class="btn" type="submit">立即訂閱</button> </form> <div class="content confirm"> <div class="head"> <h1 class="title">訂閱服務確認</h1> <div class="description"> 已發送 Email 驗證信給你，請點擊信件連結以完成訂閱程序 </div> </div> </div> <div class="content err"> <div class="head"> <h1 class="title">訂閱失敗</h1> <div class="description">暫時無法接受訂閱，請稍候重新嘗試</div> </div> <button class="btn secondary" onclick="nl_1554802646254.retry()"> 重試 </button> </div> <span style="color: #c3c3c3; font-size: 8pt; padding-top: 10px;">Publish by Herearoma & willliu.me</a></span></div> </div> <script> var nl_1554802646254 = (function subIIFE() { function e() { var e = document.querySelector('.content.confirm'), t = document.querySelector('form#sub-form'); r(e), n(t); } function t(e) { var t = document.querySelector('.content.err'), u = document.querySelector('form#sub-form'); r(t), n(u); } function r(e) { e.className = e.className + ' active'; } function n(e) { e.className = e.className.replace(/\bactive\b/g, ''); } function u(e) { return encodeURIComponent(e); } return { subscribe: function() { var r, n, o, c, a, s = document.querySelector('form#sub-form'), i = s.getAttribute('action'), m = new FormData(s), l = m.get('email'), f = m.get('name') ? 'email=' + u(l) + '&name=' + u(m.get('name')) : 'email=' + u(l), d = (l = s.querySelector('#sub-mail'), s.querySelector('#sub-name'), s.querySelector('#sub-submit')); try { d.setAttribute('disabled', 'disabled'), r = { target: i, form: f, success: e, failure: t, finally: function() { d.removeAttribute('disabled'); }, }, n = new XMLHttpRequest, o = r.success || function() { }, c = r.failure || function() { }, a = r.finally || function() { }, n.onreadystatechange = function() { this.readyState === XMLHttpRequest.DONE && (this.status >= 200 && this.status < 300 ? (o(), a()) : (c(this.status), a())); }, n.open('POST', r.target, !0), n.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded'), n.send(r.form); } catch (e) { } return !1; }, retry: function() { var e = document.querySelector('.content.err'), t = document.querySelector('form#sub-form'); n(e), r(t); }, }; })(); </script> <style type="text/css"> #sub-form-container button { border: none; margin: 0; padding: 0; width: auto; overflow: visible; background: transparent; color: inherit; font: inherit; text-align: inherit; line-height: normal; appearance: none; -webkit-appearance: none; outline: none; cursor: pointer; transition: color 0.25s, background-color 0.25s; } #sub-form-container button:focus { outline: none; } #sub-form-container input, #sub-form-container label, #sub-form-container textarea { margin: 0; border: 0; padding: 0; display: inline-block; vertical-align: middle; white-space: normal; background: none; line-height: 1; outline: 0; font: inherit; } ::-webkit-input-placeholder { color: #ccc; } ::-moz-placeholder { color: #ccc; } :-ms-input-placeholder { color: #ccc; } :-moz-placeholder { color: #ccc; } #sub-form-container input:focus, #sub-form-container textarea:focus { outline: 0 !important; } #sub-form-container { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; } #sub-form-container .content { position: absolute; top: -999999px; left: -999999px; opacity: 0; } #sub-form-container .content.active { position: initial; top: 0; left: 0; opacity: 1; } #sub-form-content { box-sizing: border-box; color: #555555; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; background-color: #f5f5f5; padding: 40px; border-radius: 10px; width: 100%; max-width: 490px; min-height: 310px; } #sub-form-content .content { padding: 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; } #sub-form input { padding: 0px 10px; border-radius: 2px; border: 1px solid #cccccc; background-color: #ffffff; } #sub-form input:focus { border-color: #3f7dbd; outline: none; } #sub-form .sub-inputs { box-sizing: border-box; margin-bottom: 10px; height: 42px; width: 100%; } #sub-form .btn { margin-top: 14px; }   #sub-form-content .btn { box-sizing: border-box; border-color: #3f7dbd; background: #3f7dbd; color: #ffffff; border-radius: 4px; padding: 10px 32px; font-size: 16px; letter-spacing: 0.05em; cursor: pointer; } #sub-form-content .btn:disabled { opacity: 0.5; cursor: not-allowed; } #sub-form-content .btn.secondary { border-color: #666666; background-color: #666666; } #sub-form-content .content.confirm, #sub-form-content .content.err { -ms-flex-item-align: center; -ms-grid-row-align: center; align-self: center; width: 333px; } #sub-form-content .content .head { margin-bottom: 25px; text-align: center; } #sub-form-content .content .title { margin: 0; margin-bottom: 8px; font-size: 24px; letter-spacing: 0.03em; font-weight: bold; } #sub-form-content .content .description { margin: 0; font-size: 16px; font-weight: normal; } @media (max-width: 480px) { #sub-form-container { -webkit-box-align: stretch; -ms-flex-align: stretch; align-items: stretch; } #sub-form { border-radius: 0px; padding: 30px 16px; } #sub-form-content { padding: 32px 24px; } } @media (min-width: 500px) { #sub-form-content { width: 490px; } } </style> 

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">抽取盒內標籤看更多&nbsp;<span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a href="/categories/%E5%93%A9%E7%A8%8B">哩程</a>
			
			<a href="/categories/%E5%B9%B3%E5%8F%B0">平台</a>
			
			<a href="/categories/%E5%BF%83%E5%BE%97">心得</a>
			
			<a href="/categories/%E6%95%B8%E4%BD%8D">數位</a>
			
			<a href="/categories/%E6%97%85%E8%A1%8C">旅行</a>
			
			<a href="/categories/%E6%9C%8D%E5%8B%99">服務</a>
			
			<a href="/categories/%E7%A1%AC%E9%AB%94">硬體</a>
			
			<a href="/categories/%E9%96%B1%E8%AE%80">閱讀</a>
			
			<a href="/categories/%E9%9B%BB%E5%AD%90%E5%A0%B1">電子報</a>
			
			
			<a href="/tags/app">app</a>
			
			<a href="/tags/asiamiles">asiamiles</a>
			
			<a href="/tags/blog">blog</a>
			
			<a href="/tags/blogger">blogger</a>
			
			<a href="/tags/hugo">hugo</a>
			
			<a href="/tags/medium">medium</a>
			
			<a href="/tags/%E4%BA%9E%E6%B4%B2%E8%90%AC%E9%87%8C%E9%80%9A">亞洲萬里通</a>
			
			<a href="/tags/%E4%BD%BF%E7%94%A8%E5%A0%B1%E5%91%8A">使用報告</a>
			
			<a href="/tags/%E4%BF%A1%E7%94%A8%E5%8D%A1">信用卡</a>
			
			<a href="/tags/%E5%80%8B%E4%BA%BA%E7%B6%93%E9%A9%97">個人經驗</a>
			
			<a href="/tags/%E5%81%A5%E5%BA%B7">健康</a>
			
			<a href="/tags/%E5%90%B8%E5%BC%95%E5%8A%9B%E6%B3%95%E5%89%87">吸引力法則</a>
			
			<a href="/tags/%E5%9C%8B%E6%B3%B0%E8%88%AA%E7%A9%BA">國泰航空</a>
			
			<a href="/tags/%E5%A4%96%E6%96%87%E6%9B%B8">外文書</a>
			
			<a href="/tags/%E5%B7%A5%E4%BD%9C">工作</a>
			
			<a href="/tags/%E5%B7%A5%E5%85%B7">工具</a>
			
			<a href="/tags/%E6%8C%91%E6%88%B0">挑戰</a>
			
			<a href="/tags/%E7%9B%8A%E7%94%9F%E8%8F%8C">益生菌</a>
			
			<a href="/tags/%E7%A4%BE%E7%BE%A4">社群</a>
			
			<a href="/tags/%E7%B6%B2%E7%AB%99%E6%9E%B6%E8%A8%AD">網站架設</a>
			
			<a href="/tags/%E8%85%B8%E9%81%93%E4%BF%9D%E5%81%A5">腸道保健</a>
			
			<a href="/tags/%E8%AC%9B%E5%BA%A7">講座</a>
			
			<a href="/tags/%E8%BA%AB%E9%AB%94">身體</a>
			
			<a href="/tags/%E8%BB%9F%E9%AB%94">軟體</a>
			
			<a href="/tags/%E9%8D%B5%E7%9B%A4">鍵盤</a>
			
			<a href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97">閱讀心得</a>
			
			<a href="/tags/%E9%9B%86%E8%B3%87">集資</a>
			
			<a href="/tags/%E9%9B%BB%E5%AD%90%E5%A0%B1">電子報</a>
			
		</div>
	</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright willliu.me &amp; herearoma - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>




<script type="text/javascript">
  var links = document.links;

  for (var i = 0, linksLength = links.length; i < linksLength; i++) {
    if (links[i].hostname != window.location.hostname) {
        links[i].target = '_blank';
    } 
  }
</script>
        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-109893604-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
