<!DOCTYPE html>
<html lang="zh-tw"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.57.2" />
	
	
	<link rel="icon" href="https://ik.imagekit.io/kuenwei/willliu_me/logo_yIlTPPZSv.png">
	
	
	<title>華航罷工事件（下）：或許你會問這三點，那我們該怎麼做？ | 未來 Liu.me</title>
	<meta property="og:title" content="未來 Liu.me">
	<meta property="og:type" content="website"/>
	<meta property="og:site_name" content="未來 Liu.me"/>
	<meta property="og:url" content="/blog/china-ariline-strike-major-three-questions/"/>
	
	
	<meta property="og:title" content="華航罷工事件（下）：或許你會問這三點，那我們該怎麼做？">
	<meta property="og:description" content="在華人的社會中，不上班看以來是千古不赦的事情，所以罷工這兩個字，在很多人心中，很直觀的跟「無理取鬧」產生連結，但其實罷工是一種權益，我們不應該去阻止別人行使權益。"/>
	
	
	
    <meta property="og:image" content="https://ik.imagekit.io/kuenwei/willliu_me/15606310052172_wM5QGilsU.jpg">
    
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
	<script type='text/javascript'>
	
	var _jf = _jf || [];_jf.push(['p','53599']);_jf.push(['initAction',true]);_jf.push(['_setFont','xingothic-tc-w4','css','.xingothic-tc-w4']);_jf.push(['_setFont','xingothic-tc-w4','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w4','weight',400]);_jf.push(['_setFont','xingothic-tc-w3','css','.xingothic-tc-w3']);_jf.push(['_setFont','xingothic-tc-w3','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w3','weight',300]);_jf.push(['_setFont','jf-jinxuan-light','css','.jf-jinxuan-light']);_jf.push(['_setFont','jf-jinxuan-light','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-light','weight',200]);_jf.push(['_setFont','jf-jinxuan-regular','css','.jf-jinxuan-regular']);_jf.push(['_setFont','jf-jinxuan-regular','alias','.jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-regular','weight',400]);_jf.push(['_setFont','jf-jinxuan-semibold','css','.jf-jinxuan-semibold']);_jf.push(['_setFont','jf-jinxuan-semibold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-semibold','weight',600]);_jf.push(['_setFont','jf-jinxuan-bold','css','.jf-jinxuan-bold']);_jf.push(['_setFont','jf-jinxuan-bold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-bold','weight',700]);(function(A,p,c,m,l,q,r,h,B,D){var b=A._jf;if(b.constructor!==Object){var t=!0,u=function(a){var f=!0,e;for(e in b)b[e][0]==a&&(f&&(f=f&&!1!==b[e][1].call(b)),b[e]=null,delete b[e])},v=/\S+/g,w=/[\t\r\n\f]/g,C=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,n="".trim,x=n&&!n.call("\ufeff\u00a0")?function(a){return null==a?"":n.call(a)}:function(a){return null==a?"":(a+"").replace(C,"")},k=function(a){var f,b,g;if("string"===typeof a&&a&&(a=(a||"").match(v)||[],f=h[c]?(" "+h[c]+" ").replace(w," "):" ")){for(g=0;b=a[g++];)0>f.indexOf(" "+b+" ")&&(f+=b+" ");h[c]=x(f)}},d=function(a){var b,e,g;if(0===arguments.length||"string"===typeof a&&a){var d=(a||"").match(v)||[];if(b=h[c]?(" "+h[c]+" ").replace(w," "):""){for(g=0;e=d[g++];)for(;0<=b.indexOf(" "+e+" ");)b=b.replace(" "+e+" "," ");h[c]=a?x(b):""}}},y;b.addScript=y=function(b,f,e,g,d,c){d=d||function(){};c=c||function(){};var a=p.createElement("script"),h=p.getElementsByTagName("script")[0],k,m=!1,l=function(){a.src="";a.parentNode.removeChild(a);a=a.onerror=a.onload=a.onreadystatechange=null};g&&(k=setTimeout(function(){l();c()},g));a.type=f||"text/javascript";a.async=e;a.onload=a.onreadystatechange=function(b,c){m||a.readyState&&!/loaded|complete/.test(a.readyState)||(m=!0,g&&clearTimeout(k),l(),c||d())};a.onerror=function(a,b,d){g&&clearTimeout(k);l();c();return!0};a.src=b;h.parentNode.insertBefore(a,h)};for(var z in b)"initAction"==b[z][0]&&(t=b[z][1]);b.push(["_eventPreload",function(){1==t&&k(m);y(B,null,!1,3E3,null,function(){u("_eventInactived")})}]);b.push(["_eventReload",function(){d(r);d(q);k(l)}]);b.push(["_eventActived",function(){d(m);d(l);k(q)}]);b.push(["_eventInactived",function(){d(m);d(l);k(r)}]);u("_eventPreload")}})(this,this.document,"className","jf-loading","jf-reloading","jf-active","jf-inactive",this.document.getElementsByTagName("html")[0],"//d3gc6cgx8oosp4.cloudfront.net/js/stable/v/5.0.6/id/231796164878");
	
	</script>

	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://willliu.me/blog/">

            
            <img src="https://ik.imagekit.io/kuenwei/willliu_me/navlogo_ZetcVKhU5.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">書寫櫃</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/tags">標籤盒</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/">歐巴宓</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="/blog/" style="color: inherit !important;">未來 Liu.me</a></h1>
    <p class="lead">
         說說話，聊聊天；分享經驗，看看世界。
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>分享到</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e8%8f%af%e8%88%aa%e7%bd%b7%e5%b7%a5%e4%ba%8b%e4%bb%b6%ef%bc%88%e4%b8%8b%ef%bc%89%ef%bc%9a%e6%88%96%e8%a8%b1%e4%bd%a0%e6%9c%83%e5%95%8f%e9%80%99%e4%b8%89%e9%bb%9e%ef%bc%8c%e9%82%a3%e6%88%91%e5%80%91%e8%a9%b2%e6%80%8e%e9%ba%bc%e5%81%9a%ef%bc%9f&url=https%3a%2f%2fwillliu.me%2fblog%2fchina-ariline-strike-major-three-questions%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwillliu.me%2fblog%2fchina-ariline-strike-major-three-questions%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fwillliu.me%2fblog%2fchina-ariline-strike-major-three-questions%2f" onclick="window.open(this.href, 'line-share', 'width=550,height=435');return false;">
        <i class="fab fa-line"></i>
        </a>
        </li>

    </ul>

    
</div></div>
                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="/images/author.png" alt="劉典宓">
                            </div>
                            <div >
                                <a target="_blank" class="link-dark">劉典宓</a><br>
                                <span class="author-description">
                                
                                    <i class="far fa-star"></i>
                                    Feb 9, 2019
                                    <i class="far fa-clock clock"></i>
                                    閱讀成本 4 分鐘
                                <ul class="categories">
                                    <i class="far fa-folder"></i>
                                    
                                    <li>
                                        <a href="/categories/%E7%86%B1%E9%BB%9E">熱點</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/categories/%E8%A9%95%E8%AB%96">評論</a>
                                    </li>
                                    
                                </ul>
                                </span>
                            </div>
                        </div>
                        
                        
                        
                        <h1 class="posttitle">華航罷工事件（下）：或許你會問這三點，那我們該怎麼做？</h1>
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://ik.imagekit.io/kuenwei/willliu_me/15606310052172_wM5QGilsU.jpg" alt="thumbnail for this post">
                    
                    
                    

                    
                    <div class="article-post">
                        

<h4 id="在華人的社會中-不上班看以來是千古不赦的事情-所以罷工這兩個字-在很多人心中-很直觀的跟-無理取鬧-產生連結-但其實罷工是一種權益-我們不應該去阻止別人行使權益">在華人的社會中，不上班看以來是千古不赦的事情，所以罷工這兩個字，在很多人心中，很直觀的跟「無理取鬧」產生連結，但其實罷工是一種權益，我們不應該去阻止別人行使權益。</h4>

<p>華人文化有幾個特別的習慣，對於出勤這件事情放得很重，還有對於規律的緊守，讓我們生活中少了很多彈性。我們常常以「開放」這個詞去陳述歐美文化，但並未討論文化的不同。</p>

<p>這次的罷工事件，並不是來得突然，從去（2018）年 8 月即開始有討論，直到現在才發生，就是經歷了將近半年的時間，仍然無法獲得共識的情況下，造成了今天上千旅客受影響。</p>

<p>其實 2017 年也有<a href="https://www.moneysavingexpert.com/news/2017/06/doors-open-to-passengers-claiming-compensation-from-ba-for-next-months-strike/">英國航空罷工事件</a>，其實對許多國家勞工來說，罷工是一種不得不的時候，可以行使的手段之一，已確立可以在較為平等的情況之下，跟資方進行談判。</p>

<p>但激進的行為必然引起爭議，<a href="https://link.medium.com/QZLSrXsq8T">上一篇</a>我有討論過訴求與現況，這邊針對三點爭議表達一下我自己的看法。</p>

<hr />

<h2 id="罷工是航空公司不可控因素">罷工是航空公司不可控因素？</h2>

<p>現行的定型化契約以及保險條款中，都已經將罷工列於賠償的除外項目，也就是所有罷工造成的損失，將無法獲得求償。</p>

<p>如我上面所說，桃園市機師工會在六個月前已經開始醞釀，加上要能夠合法罷工，代表勞資雙方已經經過調解無效了，所以航空公司必然早就知道，罷工的可能性存在。只是無法透過既有的手段「制止」罷工的產生。</p>

<p><strong>真正不可控的是「罷工啟動的時間點」，從風險控管的觀點，既然時間點不確定，那就是時時刻刻都應該把這個風險估算進去</strong>。今天航空公司在知道後，沒有加入這個風險因子，反而是直接向消費者轉嫁，顯示這個除外因素本質上傾向保護航空公司以及保險公司。</p>

<hr />

<h2 id="罷工的時間點需要預警">罷工的時間點需要預警？</h2>

<p>罷工是一種勞方可以主張的權益，只要透過合法程序的申請。而且時間點的不確定是罷工有效的因素之一，如果小時候玩過「一二三木頭人」這個遊戲的朋友，就會更容易理解，因為「時間點」就是致勝的關鍵，我們有時候會特別拉長一二三，但木頭人三個字喊很快。</p>

<p>在遊戲中，我們都不會把自己的勝算公布在前，因為那是我們提高籌碼與勝率可能性的方式。雖然國外多有<a href="https://hk.on.cc/int/bkn/cnt/news/20170618/bknint-20170618182605886-0618_17011_001.html">案例</a>都是會提前公布罷工時間，以確保大家都能夠有好到應變，但我認為<strong>「罷工」這個行為是應該被公布的</strong>。</p>

<p>至於「罷工的時間點」也就是起訖時間，不必然需要公布，因為當罷工的風險成為已知的時候，風險的縮小也影響了談判籌碼。</p>

<hr />

<h2 id="旅客權益該如何看待">旅客權益該如何看待？</h2>

<p>這一系列的文章是因為看到一篇臉書，有感而發。</p>

<p><blockquote class="embedly-card"><h4><a href="https://www.facebook.com/go2fly/posts/1138310046341876">null</a></h4><p>null</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script></p>

<p>其中不斷強調旅客權益，我私心認為<strong>旅客權益的守護，是資方（航空公司）、勞方（機師）與旅客本人（消費者）共同需要守護的。</strong>今天三者任何的動作都將影響到旅客的權益，但回過頭來想，不應該因為自己的權益受損，就去阻止別人施行權益。</p>

<p>這次罷工事件就是很好的印證，每個人都有主張自己權益的機會，但當定型化契約的將罷工設定為除外條款，且不去有任何但書的時候，風險承擔者就已經只剩下消費者自己，削弱了罷工第一天就可以帶來的影響—潛在的賠償—連帶造成了要疊加更多的不可控性。</p>

<p>至少適度的讓航空公司承擔風險，不論是要<a href="https://www.chinatimes.com/realtimenews/20170701002304-260408">向他航租賃飛機</a>，或者預先的賠償損失預估，都更有機會讓勞資權益更對等，也更能保障旅客權益。</p>

<hr />

<h2 id="小結-客觀的仲裁機構之必要性">小結：客觀的仲裁機構之必要性</h2>

<p>講到這邊，如果我們參考國外的經驗，的確<a href="https://www.skyscanner.com.hk/news/flights/2017-eu-flight-delay-cancel-compensation-policy-201702">罷工被視為特殊狀況的賠償除外項目</a>，但在<a href="https://hk.thenewslens.com/article/100951">英航罷工案例</a>中，<a href="https://www.moneysavingexpert.com/news/travel/2017/06/doors-open-to-passengers-claiming-compensation-from-ba-for-next-months-strike">監管機關認為</a>：</p>

<blockquote>
<p>不太適合將航空公司預先計畫罷工並告知視為「特殊情況」。</p>
</blockquote>

<p>也就是說，旅客有權聲張自己的權益受損，進而可獲得最高 540 英鎊的賠償。當然<strong>最終的裁決機關在「法院」，如果大家都相信法院仲裁之客觀性與合理性，便提升了潛在的損失風險，這樣也進一步的可以保障旅客權益以及擴大航空公司、保險公司的重視程度。</strong></p>

<p>如果除外條款附上此但書—預先告知罷工與時間點則可能不列入特殊情況—後，也會增加工會在思考罷工這件事情的嚴謹性，一來可以更主動地公布罷工的決策與時間點，同時要去考量進行罷工必須要對資方造成「一定的損害」，這樣的罷工才能有意義，並將對旅客的影響降到最低。</p>

<p>觀看上集請點此：<a href="https://willliu.me/blog/china-ariline-strike-conflict-between-both-sides/?utm_source=willliu.me&amp;utm_medium=blog&amp;utm_campaign=innertext&amp;utm_term=&amp;utm_content=華航罷工事件（上）：訴求達成的可能性與現況之矛盾">華航罷工事件（上）：訴求達成的可能性與現況之矛盾</a></p>

                        
                    </div>

<div id="related-post" class="related-post">
<h3>&#128161;猜你也喜歡</h3>
<ul>
	
	<li>
		
            
                 <img class="" src="https://ik.imagekit.io/kuenwei/willliu_me/15606307771114_nQEUqiWzc.jpg" alt="thumbnail for this post">
            
        
        <p><a href="/blog/china-ariline-strike-conflict-between-both-sides/">華航罷工事件（上）：訴求達成的可能性與現況之矛盾</a></p>
	</li>
	
</ul>
</div>



                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E4%B8%AD%E8%8F%AF%E8%88%AA%E7%A9%BA">中華航空</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%8F%AF%E8%88%AA">華航</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E7%BD%B7%E5%B7%A5">罷工</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E4%BC%81%E6%A5%AD">企業</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E6%96%B0%E8%81%9E">新聞</a>
                        </li>
                        
                        </ul>
                    </div>
                    


                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/china-ariline-strike-conflict-between-both-sides/"> &laquo; 華航罷工事件（上）：訴求達成的可能性與現況之矛盾</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/movie-wo-bu-shi-yao-shen-dying-to-survive/">我不是藥神（原文：我不是药神）：在生命面前，我們如此脆弱 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>

<div id="sub-form-container"> <div id="sub-form-content"> <form action="https://api-backend.app.newsleopard.com/api/contacts/subscribe/4028ec9f6aa6507b016aad0d9146001e/verify" method="POST" target="popupwindow" onsubmit="return nl_1554802646254.subscribe()" id="sub-form" class="content active" > <div class="head"> <h1 class="title">訂閱我們➼不錯過每個<b>開櫃</b>時分</h1> <h2 class="description"> 感謝閱讀！如果想要第一時間收到文章與活動通知，請於下方欄位填寫您的 Email，之後將會收到不定期電子報。 </h2> </div> <input id="sub-name" class="sub-inputs" name="name" placeholder="輸入姓名" required /> <input type="email" id="sub-mail" class="sub-inputs" name="email" placeholder="輸入 Email" required /> <button id="sub-submit" class="btn" type="submit">立即訂閱</button> </form> <div class="content confirm"> <div class="head"> <h1 class="title">訂閱服務確認</h1> <div class="description"> 已發送 Email 驗證信給你，請點擊信件連結以完成訂閱程序 </div> </div> </div> <div class="content err"> <div class="head"> <h1 class="title">訂閱失敗</h1> <div class="description">暫時無法接受訂閱，請稍候重新嘗試</div> </div> <button class="btn secondary" onclick="nl_1554802646254.retry()"> 重試 </button> </div> <p style="text-align: center; color: #c3c3c3; font-size: 8pt; padding-top: 10px;">Publish by Herearoma & willliu.me</a></p></div> </div> <script> var nl_1554802646254 = (function subIIFE() { function e() { var e = document.querySelector('.content.confirm'), t = document.querySelector('form#sub-form'); r(e), n(t); } function t(e) { var t = document.querySelector('.content.err'), u = document.querySelector('form#sub-form'); r(t), n(u); } function r(e) { e.className = e.className + ' active'; } function n(e) { e.className = e.className.replace(/\bactive\b/g, ''); } function u(e) { return encodeURIComponent(e); } return { subscribe: function() { var r, n, o, c, a, s = document.querySelector('form#sub-form'), i = s.getAttribute('action'), m = new FormData(s), l = m.get('email'), f = m.get('name') ? 'email=' + u(l) + '&name=' + u(m.get('name')) : 'email=' + u(l), d = (l = s.querySelector('#sub-mail'), s.querySelector('#sub-name'), s.querySelector('#sub-submit')); try { d.setAttribute('disabled', 'disabled'), r = { target: i, form: f, success: e, failure: t, finally: function() { d.removeAttribute('disabled'); }, }, n = new XMLHttpRequest, o = r.success || function() { }, c = r.failure || function() { }, a = r.finally || function() { }, n.onreadystatechange = function() { this.readyState === XMLHttpRequest.DONE && (this.status >= 200 && this.status < 300 ? (o(), a()) : (c(this.status), a())); }, n.open('POST', r.target, !0), n.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded'), n.send(r.form); } catch (e) { } return !1; }, retry: function() { var e = document.querySelector('.content.err'), t = document.querySelector('form#sub-form'); n(e), r(t); }, }; })(); </script> <style type="text/css"> #sub-form-container button { border: none; margin: 0; padding: 0; width: auto; overflow: visible; background: transparent; color: inherit; font: inherit; text-align: inherit; line-height: normal; appearance: none; -webkit-appearance: none; outline: none; cursor: pointer; transition: color 0.25s, background-color 0.25s; } #sub-form-container button:focus { outline: none; } #sub-form-container input, #sub-form-container label, #sub-form-container textarea { margin: 0; border: 0; padding: 0; display: inline-block; vertical-align: middle; white-space: normal; background: none; line-height: 1; outline: 0; font: inherit; } ::-webkit-input-placeholder { color: #ccc; } ::-moz-placeholder { color: #ccc; } :-ms-input-placeholder { color: #ccc; } :-moz-placeholder { color: #ccc; } #sub-form-container input:focus, #sub-form-container textarea:focus { outline: 0 !important; } #sub-form-container { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; } #sub-form-container .content { position: absolute; top: -999999px; left: -999999px; opacity: 0; } #sub-form-container .content.active { position: initial; top: 0; left: 0; opacity: 1; } #sub-form-content { box-sizing: border-box; color: #555555; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; background-color: #f5f5f5; padding: 40px; border-radius: 10px; width: 100%; max-width: 490px; min-height: 310px; margin-top: 40px;} #sub-form-content .content { padding: 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; } #sub-form input { padding: 0px 10px; border-radius: 2px; border: 1px solid #cccccc; background-color: #ffffff; } #sub-form input:focus { border-color: #3f7dbd; outline: none; } #sub-form .sub-inputs { box-sizing: border-box; margin-bottom: 10px; height: 42px; width: 100%; } #sub-form .btn { margin-top: 14px; }   #sub-form-content .btn { box-sizing: border-box; border-color: #3f7dbd; background: #3f7dbd; color: #ffffff; border-radius: 4px; padding: 10px 32px; font-size: 16px; letter-spacing: 0.05em; cursor: pointer; } #sub-form-content .btn:disabled { opacity: 0.5; cursor: not-allowed; } #sub-form-content .btn.secondary { border-color: #666666; background-color: #666666; } #sub-form-content .content.confirm, #sub-form-content .content.err { -ms-flex-item-align: center; -ms-grid-row-align: center; align-self: center; width: 333px; } #sub-form-content .content .head { margin-bottom: 25px; text-align: center; } #sub-form-content .content .title { margin: 0; margin-bottom: 8px; font-size: 24px; letter-spacing: 0.03em; font-weight: bold; } #sub-form-content .content .description { margin: 0; font-size: 16px; font-weight: normal; } @media (max-width: 480px) { #sub-form-container { -webkit-box-align: stretch; -ms-flex-align: stretch; align-items: stretch; } #sub-form { border-radius: 0px; padding: 30px 16px; } #sub-form-content { padding: 32px 24px; } } @media (min-width: 500px) { #sub-form-content { width: 490px; } } </style> 

        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">點不同分類帽看更多&nbsp;<span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a href="/categories/%E5%80%8B%E4%BA%BA">個人</a>
			
			<a href="/categories/%E5%93%A9%E7%A8%8B">哩程</a>
			
			<a href="/categories/%E5%B9%B3%E5%8F%B0">平台</a>
			
			<a href="/categories/%E5%BF%83%E5%BE%97">心得</a>
			
			<a href="/categories/%E6%88%90%E9%95%B7">成長</a>
			
			<a href="/categories/%E6%8A%80%E8%A1%93">技術</a>
			
			<a href="/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98">技術筆記</a>
			
			<a href="/categories/%E6%95%B8%E4%BD%8D">數位</a>
			
			<a href="/categories/%E6%97%85%E8%A1%8C">旅行</a>
			
			<a href="/categories/%E6%9C%8D%E5%8B%99">服務</a>
			
			<a href="/categories/%E6%B4%BB%E5%8B%95">活動</a>
			
			<a href="/categories/%E7%86%B1%E9%BB%9E">熱點</a>
			
			<a href="/categories/%E7%A1%AC%E9%AB%94">硬體</a>
			
			<a href="/categories/%E7%A4%BE%E7%BE%A4">社群</a>
			
			<a href="/categories/%E8%A9%95%E8%AB%96">評論</a>
			
			<a href="/categories/%E8%B4%8A%E5%8A%A9">贊助</a>
			
			<a href="/categories/%E9%96%B1%E8%AE%80">閱讀</a>
			
			<a href="/categories/%E9%9B%BB%E5%BD%B1">電影</a>
			
			<a href="/tags/">其他標籤</a>
		
		</div>
	</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright willliu.me &amp; herearoma - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>




<script type="text/javascript">
  var links = document.links;

  for (var i = 0, linksLength = links.length; i < linksLength; i++) {
    if (links[i].hostname != window.location.hostname) {
        links[i].target = '_blank';
    } 
  }
</script>
        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-109893604-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
