<!DOCTYPE html>
<html lang="zh-tw"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.53" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>《可以善良，但你要有底線不當好人》不要忽視自己創造出來合理 | 未來 Liu.me</title>
	<meta property="og:title" content="未來 Liu.me">
	<meta property="og:type" content="website"/>
	<meta property="og:site_name" content="未來 Liu.me"/>
	<meta property="og:url" content="https://willliu.me/blog/book-guideline-for-a-nice-guy/"/>
	
	
	<meta property="og:title" content="《可以善良，但你要有底線不當好人》不要忽視自己創造出來合理">
	<meta property="og:description" content="曾經有一陣子，我很常買日本作家的書籍，尤其以大前研一、勝間和代，麥肯錫出身的相關商業、自我管理書籍，但近幾年，基本上看到日本作者的商業書、自我成長的書籍，我都一率跳過。"/>
	
	<meta property="og:image" content="/blog/media/15486077929217/15605713841268.jpg">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
	<script type='text/javascript'>
	
	var _jf = _jf || [];_jf.push(['p','53599']);_jf.push(['initAction',true]);_jf.push(['_setFont','xingothic-tc-w4','css','.xingothic-tc-w4']);_jf.push(['_setFont','xingothic-tc-w4','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w4','weight',400]);_jf.push(['_setFont','xingothic-tc-w3','css','.xingothic-tc-w3']);_jf.push(['_setFont','xingothic-tc-w3','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w3','weight',300]);_jf.push(['_setFont','jf-jinxuan-light','css','.jf-jinxuan-light']);_jf.push(['_setFont','jf-jinxuan-light','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-light','weight',200]);_jf.push(['_setFont','jf-jinxuan-regular','css','.jf-jinxuan-regular']);_jf.push(['_setFont','jf-jinxuan-regular','alias','.jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-regular','weight',400]);_jf.push(['_setFont','jf-jinxuan-semibold','css','.jf-jinxuan-semibold']);_jf.push(['_setFont','jf-jinxuan-semibold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-semibold','weight',600]);_jf.push(['_setFont','jf-jinxuan-bold','css','.jf-jinxuan-bold']);_jf.push(['_setFont','jf-jinxuan-bold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-bold','weight',700]);(function(A,p,c,m,l,q,r,h,B,D){var b=A._jf;if(b.constructor!==Object){var t=!0,u=function(a){var f=!0,e;for(e in b)b[e][0]==a&&(f&&(f=f&&!1!==b[e][1].call(b)),b[e]=null,delete b[e])},v=/\S+/g,w=/[\t\r\n\f]/g,C=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,n="".trim,x=n&&!n.call("\ufeff\u00a0")?function(a){return null==a?"":n.call(a)}:function(a){return null==a?"":(a+"").replace(C,"")},k=function(a){var f,b,g;if("string"===typeof a&&a&&(a=(a||"").match(v)||[],f=h[c]?(" "+h[c]+" ").replace(w," "):" ")){for(g=0;b=a[g++];)0>f.indexOf(" "+b+" ")&&(f+=b+" ");h[c]=x(f)}},d=function(a){var b,e,g;if(0===arguments.length||"string"===typeof a&&a){var d=(a||"").match(v)||[];if(b=h[c]?(" "+h[c]+" ").replace(w," "):""){for(g=0;e=d[g++];)for(;0<=b.indexOf(" "+e+" ");)b=b.replace(" "+e+" "," ");h[c]=a?x(b):""}}},y;b.addScript=y=function(b,f,e,g,d,c){d=d||function(){};c=c||function(){};var a=p.createElement("script"),h=p.getElementsByTagName("script")[0],k,m=!1,l=function(){a.src="";a.parentNode.removeChild(a);a=a.onerror=a.onload=a.onreadystatechange=null};g&&(k=setTimeout(function(){l();c()},g));a.type=f||"text/javascript";a.async=e;a.onload=a.onreadystatechange=function(b,c){m||a.readyState&&!/loaded|complete/.test(a.readyState)||(m=!0,g&&clearTimeout(k),l(),c||d())};a.onerror=function(a,b,d){g&&clearTimeout(k);l();c();return!0};a.src=b;h.parentNode.insertBefore(a,h)};for(var z in b)"initAction"==b[z][0]&&(t=b[z][1]);b.push(["_eventPreload",function(){1==t&&k(m);y(B,null,!1,3E3,null,function(){u("_eventInactived")})}]);b.push(["_eventReload",function(){d(r);d(q);k(l)}]);b.push(["_eventActived",function(){d(m);d(l);k(q)}]);b.push(["_eventInactived",function(){d(m);d(l);k(r)}]);u("_eventPreload")}})(this,this.document,"className","jf-loading","jf-reloading","jf-active","jf-inactive",this.document.getElementsByTagName("html")[0],"//d3gc6cgx8oosp4.cloudfront.net/js/stable/v/5.0.6/id/231796164878");
	
	</script>

	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://willliu.me/blog/">

            
            <img src="https://willliu.me/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">書寫櫃</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/categories">分類帽</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">歐巴宓</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="/blog/" style="color: inherit !important;">未來 Liu.me</a></h1>
    <p class="lead">
         說說話，聊聊天；分享經驗，看看世界。
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>分享到</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e3%80%8a%e5%8f%af%e4%bb%a5%e5%96%84%e8%89%af%ef%bc%8c%e4%bd%86%e4%bd%a0%e8%a6%81%e6%9c%89%e5%ba%95%e7%b7%9a%e4%b8%8d%e7%95%b6%e5%a5%bd%e4%ba%ba%e3%80%8b%e4%b8%8d%e8%a6%81%e5%bf%bd%e8%a6%96%e8%87%aa%e5%b7%b1%e5%89%b5%e9%80%a0%e5%87%ba%e4%be%86%e5%90%88%e7%90%86&url=https%3a%2f%2fwillliu.me%2fblog%2fbook-guideline-for-a-nice-guy%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwillliu.me%2fblog%2fbook-guideline-for-a-nice-guy%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fwillliu.me%2fblog%2fbook-guideline-for-a-nice-guy%2f" onclick="window.open(this.href, 'line-share', 'width=550,height=435');return false;">
        <i class="fab fa-line"></i>
        </a>
        </li>

    </ul>

    
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="/images/author.png" alt="劉典宓">
                            </div>
                            <div >
                                <a target="_blank" class="link-dark">劉典宓</a><br>
                                <span class="author-description">
                                
                                    <i class="far fa-star"></i>
                                    Feb 8, 2018
                                    <i class="far fa-clock clock"></i>
                                    閱讀成本 3 分鐘
                                <ul class="categories">
                                    <i class="far fa-folder"></i>
                                    
                                    <li>
                                        <a href="/categories/%E5%BF%83%E5%BE%97">心得</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/categories/%E9%96%B1%E8%AE%80">閱讀</a>
                                    </li>
                                    
                                </ul>
                                </span> 			
                            </div>
                        </div>			
                        
                                                
                        
                        <h1 class="posttitle">《可以善良，但你要有底線不當好人》不要忽視自己創造出來合理</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/blog/media/15486077929217/15605713841268.jpg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        
                         

<h4 id="這一本書-是使用樂天-kobo-電子書買的-因為折扣比較多-加上作者午堂登紀雄-每本書基本上都很暢銷-所以想說至少在折扣下買了也不吃虧-因而入手此書">這一本書，是使用樂天 Kobo 電子書買的，因為折扣比較多，加上作者午堂登紀雄，每本書基本上都很暢銷，所以想說至少在折扣下買了也不吃虧，因而入手此書。</h4>

<p>曾經有一陣子，我很常買日本作家的書籍，尤其以大前研一、勝間和代，麥肯錫出身的相關商業、自我管理書籍，但近幾年，基本上看到日本作者的商業書、自我成長的書籍，我都一率跳過。</p>

<hr />

<h2 id="你順從-就會合理被欺負">你順從，就會合理被欺負</h2>

<p>整本書，通篇都在說明「好人」跟「小惡」之間的關係。透過不同的情境，去教育讀者不同的思維。其中最重要的一點就是提醒大家，如果你順從了，別人對你做的一切就是「合理」的，再多的抱怨，都起源在你順從的當下。</p>

<p>東方社會，總是習慣在既有的標準下生活。然後期盼當有一個人，違反了標準之後，社會將出現一隊正義之師，平反自己的委屈，甚至大肆撻伐那些我們定義為「行惡」的人。</p>

<p>午堂登紀雄（作者）很明顯地點出了這一個盲點，當你選擇成為好人的當下，別人的評價就是你的主場，當主場優勢都在別人手上，要打勝仗就更加困難。但我們人生總是會這種不切實際的想法，想著別人對自己的評價，才去決斷自己的行為模式。</p>

<p>在書中，不管是怎樣的場景，都環繞這一點，你要拿回自已的主控權，而「好人」是很難做到這一點的。</p>

<hr />

<h2 id="如何獨立-保有多個選項或是獲得選擇的能力">如何獨立：保有多個選項或是獲得選擇的能力</h2>

<p>要將好人從生命中的標籤拿掉，最重要的就是自主性，講實際一點就是，時時刻刻我們都能夠保持獨立，獨立行動、獨立思考、獨立生活。</p>

<p>但我個人權勢，這邊所說的獨立，並不是跟「孤單」完全劃上等號的，獨立可以成為一種中心思想，但孤單大部分是一種心理狀態。獨立最大的目標是，時時刻刻都可以不被影響的，靠自己真實的想法做決定。</p>

<p>會被影響，是因為我們把很多注意力放在外在，來自一種不安全感，所以才需要不斷地確定外在，來保全自己的內在。 午堂登紀雄指出，這樣的成因很可能是因為，自己覺得沒有其他可以選擇的項目，自己面臨了「無從選擇」的命運。</p>

<p>「讓自己保有多個選項」或「獲得選擇的能力」，當你知道離開現狀，你仍有可以選擇的時候，對離開、拒絕的恐懼將會降低，自己也更能夠「獨立」，將「好人」這個生活模式拿掉，將也會更加容易。因為不用再用屈服的觀點，去忍受害怕失去而做出的妥協。</p>

<hr />

<h2 id="童年會影響你的人生-卻不會決定你人生">童年會影響你的人生，卻不會決定你人生</h2>

<p>這一段是讀起來非常有迴響的一段，整本書透過不同的角度，而這一段其實是近年來我最深的體會。一個人的童年會影響著一個人，近年來許多人都強調「原生家庭」的重要性，長年都在推廣親子教育等等，就是因為這個觀點。</p>

<p>午堂登紀雄在這邊指出了這一點，也說明很多人都被所謂的「經驗」壓得喘不過氣，其實是「情緒」上過不去，當情緒出來的時候，習慣的模式出現，完整地跳過的所有需要思考的過程，直接面對「喘不過氣」，所有的邏輯、思考都被拋諸九霄雲外。</p>

<p>其後的文章也提出了解法：「增加與自我心靈對話的時間。」這是一個很好的方式，去承認自己的恐懼，進一步讓自己願意跟自己戰鬥，會有麻煩且不願意面對的事情，但跟日復一日過下去的比較，或許是值得投資的一個自主管理方式。</p>

<hr />

<h2 id="結語-提起勇氣改變吧-活出-啊-我好幸福-的人生">結語：提起勇氣改變吧！活出「啊～我好幸福」的人生</h2>

<p>整本書非常的勵志，而且有部分的觀點就一般人來看，可以歸類在比較極端。但若當你發現，人生目前經歷的一切，都是自己所形塑的，是否也能夠更有信心讓自己知道，自己也能建構不一樣的未來。</p>

<p>當然，午堂登紀雄在絕對的勵志之外，也現實的提出了，人生一定有些無法改變的事情，當這些事情發生的時候，我們要做的不是花「硬」力氣去改變它，而是用「氣度」去面對，進一步的去看清楚，並<strong>改變那些我們能改變的部分</strong>。</p>

<p>當你思考與行動的目的，已經從回應外在的思想脫離的時候，才能夠進一步掌握到自己想要過的幸福人生。</p>


                    </div>

                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E5%BF%83%E6%85%8B">心態</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7">自我成長</a>
                        </li>
                        
                        </ul>
                    </div>
                    

                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/my-tools-and-services-list/"> &laquo; 我使用的服務/工具一覽</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/my-library-books-shopping-record/">書籍清單：反芻知識，拓展見解 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>

<div id="sub-form-container"> <div id="sub-form-content"> <form action="https://api-backend.app.newsleopard.com/api/contacts/subscribe/4028ec9f6aa6507b016aad0d9146001e/verify" method="POST" target="popupwindow" onsubmit="return nl_1554802646254.subscribe()" id="sub-form" class="content active" > <div class="head"> <h1 class="title">訂閱我們➼不錯過每個<b>開櫃</b>時分</h1> <h2 class="description"> 感謝閱讀！如果想要第一時間收到文章與活動通知，請於下方欄位填寫您的 Email，之後將會收到不定期電子報。 </h2> </div> <input id="sub-name" class="sub-inputs" name="name" placeholder="輸入姓名" required /> <input type="email" id="sub-mail" class="sub-inputs" name="email" placeholder="輸入 Email" required /> <button id="sub-submit" class="btn" type="submit">立即訂閱</button> </form> <div class="content confirm"> <div class="head"> <h1 class="title">訂閱服務確認</h1> <div class="description"> 已發送 Email 驗證信給你，請點擊信件連結以完成訂閱程序 </div> </div> </div> <div class="content err"> <div class="head"> <h1 class="title">訂閱失敗</h1> <div class="description">暫時無法接受訂閱，請稍候重新嘗試</div> </div> <button class="btn secondary" onclick="nl_1554802646254.retry()"> 重試 </button> </div> <p style="text-align: center; color: #c3c3c3; font-size: 8pt; padding-top: 10px;">Publish by Herearoma & willliu.me</a></p></div> </div> <script> var nl_1554802646254 = (function subIIFE() { function e() { var e = document.querySelector('.content.confirm'), t = document.querySelector('form#sub-form'); r(e), n(t); } function t(e) { var t = document.querySelector('.content.err'), u = document.querySelector('form#sub-form'); r(t), n(u); } function r(e) { e.className = e.className + ' active'; } function n(e) { e.className = e.className.replace(/\bactive\b/g, ''); } function u(e) { return encodeURIComponent(e); } return { subscribe: function() { var r, n, o, c, a, s = document.querySelector('form#sub-form'), i = s.getAttribute('action'), m = new FormData(s), l = m.get('email'), f = m.get('name') ? 'email=' + u(l) + '&name=' + u(m.get('name')) : 'email=' + u(l), d = (l = s.querySelector('#sub-mail'), s.querySelector('#sub-name'), s.querySelector('#sub-submit')); try { d.setAttribute('disabled', 'disabled'), r = { target: i, form: f, success: e, failure: t, finally: function() { d.removeAttribute('disabled'); }, }, n = new XMLHttpRequest, o = r.success || function() { }, c = r.failure || function() { }, a = r.finally || function() { }, n.onreadystatechange = function() { this.readyState === XMLHttpRequest.DONE && (this.status >= 200 && this.status < 300 ? (o(), a()) : (c(this.status), a())); }, n.open('POST', r.target, !0), n.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded'), n.send(r.form); } catch (e) { } return !1; }, retry: function() { var e = document.querySelector('.content.err'), t = document.querySelector('form#sub-form'); n(e), r(t); }, }; })(); </script> <style type="text/css"> #sub-form-container button { border: none; margin: 0; padding: 0; width: auto; overflow: visible; background: transparent; color: inherit; font: inherit; text-align: inherit; line-height: normal; appearance: none; -webkit-appearance: none; outline: none; cursor: pointer; transition: color 0.25s, background-color 0.25s; } #sub-form-container button:focus { outline: none; } #sub-form-container input, #sub-form-container label, #sub-form-container textarea { margin: 0; border: 0; padding: 0; display: inline-block; vertical-align: middle; white-space: normal; background: none; line-height: 1; outline: 0; font: inherit; } ::-webkit-input-placeholder { color: #ccc; } ::-moz-placeholder { color: #ccc; } :-ms-input-placeholder { color: #ccc; } :-moz-placeholder { color: #ccc; } #sub-form-container input:focus, #sub-form-container textarea:focus { outline: 0 !important; } #sub-form-container { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; } #sub-form-container .content { position: absolute; top: -999999px; left: -999999px; opacity: 0; } #sub-form-container .content.active { position: initial; top: 0; left: 0; opacity: 1; } #sub-form-content { box-sizing: border-box; color: #555555; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; background-color: #f5f5f5; padding: 40px; border-radius: 10px; width: 100%; max-width: 490px; min-height: 310px; margin-top: 40px;} #sub-form-content .content { padding: 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; } #sub-form input { padding: 0px 10px; border-radius: 2px; border: 1px solid #cccccc; background-color: #ffffff; } #sub-form input:focus { border-color: #3f7dbd; outline: none; } #sub-form .sub-inputs { box-sizing: border-box; margin-bottom: 10px; height: 42px; width: 100%; } #sub-form .btn { margin-top: 14px; }   #sub-form-content .btn { box-sizing: border-box; border-color: #3f7dbd; background: #3f7dbd; color: #ffffff; border-radius: 4px; padding: 10px 32px; font-size: 16px; letter-spacing: 0.05em; cursor: pointer; } #sub-form-content .btn:disabled { opacity: 0.5; cursor: not-allowed; } #sub-form-content .btn.secondary { border-color: #666666; background-color: #666666; } #sub-form-content .content.confirm, #sub-form-content .content.err { -ms-flex-item-align: center; -ms-grid-row-align: center; align-self: center; width: 333px; } #sub-form-content .content .head { margin-bottom: 25px; text-align: center; } #sub-form-content .content .title { margin: 0; margin-bottom: 8px; font-size: 24px; letter-spacing: 0.03em; font-weight: bold; } #sub-form-content .content .description { margin: 0; font-size: 16px; font-weight: normal; } @media (max-width: 480px) { #sub-form-container { -webkit-box-align: stretch; -ms-flex-align: stretch; align-items: stretch; } #sub-form { border-radius: 0px; padding: 30px 16px; } #sub-form-content { padding: 32px 24px; } } @media (min-width: 500px) { #sub-form-content { width: 490px; } } </style> 

        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">抽取盒內標籤看更多&nbsp;<span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a href="/categories/%E5%93%A9%E7%A8%8B">哩程</a>
			
			<a href="/categories/%E5%B9%B3%E5%8F%B0">平台</a>
			
			<a href="/categories/%E5%BF%83%E5%BE%97">心得</a>
			
			<a href="/categories/%E6%88%90%E9%95%B7">成長</a>
			
			<a href="/categories/%E6%95%B8%E4%BD%8D">數位</a>
			
			<a href="/categories/%E6%97%85%E8%A1%8C">旅行</a>
			
			<a href="/categories/%E6%9C%8D%E5%8B%99">服務</a>
			
			<a href="/categories/%E7%86%B1%E9%BB%9E">熱點</a>
			
			<a href="/categories/%E7%A1%AC%E9%AB%94">硬體</a>
			
			<a href="/categories/%E9%96%B1%E8%AE%80">閱讀</a>
			
			
			<a href="/tags/app">app</a>
			
			<a href="/tags/asiamiles">asiamiles</a>
			
			<a href="/tags/blog">blog</a>
			
			<a href="/tags/blogger">blogger</a>
			
			<a href="/tags/hugo">hugo</a>
			
			<a href="/tags/medium">medium</a>
			
			<a href="/tags/%E4%BA%9E%E6%B4%B2%E8%90%AC%E9%87%8C%E9%80%9A">亞洲萬里通</a>
			
			<a href="/tags/%E4%BD%BF%E7%94%A8%E5%A0%B1%E5%91%8A">使用報告</a>
			
			<a href="/tags/%E4%BF%A1%E7%94%A8%E5%8D%A1">信用卡</a>
			
			<a href="/tags/%E5%80%8B%E4%BA%BA%E7%B6%93%E9%A9%97">個人經驗</a>
			
			<a href="/tags/%E5%81%A5%E5%BA%B7">健康</a>
			
			<a href="/tags/%E5%90%B8%E5%BC%95%E5%8A%9B%E6%B3%95%E5%89%87">吸引力法則</a>
			
			<a href="/tags/%E5%9C%8B%E6%B3%B0%E8%88%AA%E7%A9%BA">國泰航空</a>
			
			<a href="/tags/%E5%A4%96%E6%96%87%E6%9B%B8">外文書</a>
			
			<a href="/tags/%E5%B7%A5%E4%BD%9C">工作</a>
			
			<a href="/tags/%E5%B7%A5%E5%85%B7">工具</a>
			
			<a href="/tags/%E5%BF%83%E6%85%8B">心態</a>
			
			<a href="/tags/%E6%83%85%E7%B7%92%E9%9A%9C%E7%A4%99">情緒障礙</a>
			
			<a href="/tags/%E6%8C%91%E6%88%B0">挑戰</a>
			
			<a href="/tags/%E6%94%BF%E6%B2%BB">政治</a>
			
			<a href="/tags/%E6%96%B0%E8%81%9E">新聞</a>
			
			<a href="/tags/%E6%B5%81%E5%8B%95">流動</a>
			
			<a href="/tags/%E7%9B%8A%E7%94%9F%E8%8F%8C">益生菌</a>
			
			<a href="/tags/%E7%A4%BE%E6%9C%83">社會</a>
			
			<a href="/tags/%E7%A4%BE%E7%BE%A4">社群</a>
			
			<a href="/tags/%E7%B6%93%E6%BF%9F">經濟</a>
			
			<a href="/tags/%E7%B6%B2%E7%AB%99%E6%9E%B6%E8%A8%AD">網站架設</a>
			
			<a href="/tags/%E8%85%B8%E9%81%93%E4%BF%9D%E5%81%A5">腸道保健</a>
			
			<a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7">自我成長</a>
			
			<a href="/tags/%E8%87%AA%E9%96%89%E7%97%87">自閉症</a>
			
			<a href="/tags/%E8%A6%AA%E6%83%85">親情</a>
			
			<a href="/tags/%E8%AC%9B%E5%BA%A7">講座</a>
			
			<a href="/tags/%E8%BA%AB%E9%AB%94">身體</a>
			
			<a href="/tags/%E8%BB%9F%E9%AB%94">軟體</a>
			
			<a href="/tags/%E9%8D%B5%E7%9B%A4">鍵盤</a>
			
			<a href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97">閱讀心得</a>
			
			<a href="/tags/%E9%9B%86%E8%B3%87">集資</a>
			
			<a href="/tags/%E9%9B%BB%E5%AD%90%E5%A0%B1">電子報</a>
			
		</div>
	</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright willliu.me &amp; herearoma - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>




<script type="text/javascript">
  var links = document.links;

  for (var i = 0, linksLength = links.length; i < linksLength; i++) {
    if (links[i].hostname != window.location.hostname) {
        links[i].target = '_blank';
    } 
  }
</script>
        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-109893604-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
