<!DOCTYPE html>
<html lang="zh-tw"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.62.0" />
	
	
	<link rel="icon" href="https://ik.imagekit.io/kuenwei/willliu_me/logo_yIlTPPZSv.png">
	
	
	<title>從腸道養出逆齡體質（一）：用飲食對抗老化殺手 | 未來6米</title>
	<meta property="og:title" content="未來6米">
	<meta property="og:type" content="website"/>
	<meta property="og:site_name" content="未來6米"/>
	<meta property="og:url" content="/blog/kskhealth-gut-and-age-by-drwu/"/>
	
	
	<meta property="og:title" content="從腸道養出逆齡體質（一）：用飲食對抗老化殺手">
	<meta property="og:description" content="如果葡萄糖碰到了蛋白質，兩個人就會開始起化學反應，出現了一個不可逆的產物叫做「AGE(Advanced Glycation Endproducts)」，這物質有點類似黏劑，會固著在身體組織之中，進一步產生影響。"/>
	
	
	
    <meta property="og:image" content="https://ik.imagekit.io/kuenwei/willliu_me/15598868207045_p06W0S9pU.jpg">
    
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
	<script type='text/javascript'>
	
	var _jf = _jf || [];_jf.push(['p','53599']);_jf.push(['initAction',true]);_jf.push(['_setFont','xingothic-tc-w4','css','.xingothic-tc-w4']);_jf.push(['_setFont','xingothic-tc-w4','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w4','weight',400]);_jf.push(['_setFont','xingothic-tc-w3','css','.xingothic-tc-w3']);_jf.push(['_setFont','xingothic-tc-w3','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w3','weight',300]);_jf.push(['_setFont','jf-jinxuan-light','css','.jf-jinxuan-light']);_jf.push(['_setFont','jf-jinxuan-light','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-light','weight',200]);_jf.push(['_setFont','jf-jinxuan-regular','css','.jf-jinxuan-regular']);_jf.push(['_setFont','jf-jinxuan-regular','alias','.jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-regular','weight',400]);_jf.push(['_setFont','jf-jinxuan-semibold','css','.jf-jinxuan-semibold']);_jf.push(['_setFont','jf-jinxuan-semibold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-semibold','weight',600]);_jf.push(['_setFont','jf-jinxuan-bold','css','.jf-jinxuan-bold']);_jf.push(['_setFont','jf-jinxuan-bold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-bold','weight',700]);(function(A,p,c,m,l,q,r,h,B,D){var b=A._jf;if(b.constructor!==Object){var t=!0,u=function(a){var f=!0,e;for(e in b)b[e][0]==a&&(f&&(f=f&&!1!==b[e][1].call(b)),b[e]=null,delete b[e])},v=/\S+/g,w=/[\t\r\n\f]/g,C=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,n="".trim,x=n&&!n.call("\ufeff\u00a0")?function(a){return null==a?"":n.call(a)}:function(a){return null==a?"":(a+"").replace(C,"")},k=function(a){var f,b,g;if("string"===typeof a&&a&&(a=(a||"").match(v)||[],f=h[c]?(" "+h[c]+" ").replace(w," "):" ")){for(g=0;b=a[g++];)0>f.indexOf(" "+b+" ")&&(f+=b+" ");h[c]=x(f)}},d=function(a){var b,e,g;if(0===arguments.length||"string"===typeof a&&a){var d=(a||"").match(v)||[];if(b=h[c]?(" "+h[c]+" ").replace(w," "):""){for(g=0;e=d[g++];)for(;0<=b.indexOf(" "+e+" ");)b=b.replace(" "+e+" "," ");h[c]=a?x(b):""}}},y;b.addScript=y=function(b,f,e,g,d,c){d=d||function(){};c=c||function(){};var a=p.createElement("script"),h=p.getElementsByTagName("script")[0],k,m=!1,l=function(){a.src="";a.parentNode.removeChild(a);a=a.onerror=a.onload=a.onreadystatechange=null};g&&(k=setTimeout(function(){l();c()},g));a.type=f||"text/javascript";a.async=e;a.onload=a.onreadystatechange=function(b,c){m||a.readyState&&!/loaded|complete/.test(a.readyState)||(m=!0,g&&clearTimeout(k),l(),c||d())};a.onerror=function(a,b,d){g&&clearTimeout(k);l();c();return!0};a.src=b;h.parentNode.insertBefore(a,h)};for(var z in b)"initAction"==b[z][0]&&(t=b[z][1]);b.push(["_eventPreload",function(){1==t&&k(m);y(B,null,!1,3E3,null,function(){u("_eventInactived")})}]);b.push(["_eventReload",function(){d(r);d(q);k(l)}]);b.push(["_eventActived",function(){d(m);d(l);k(q)}]);b.push(["_eventInactived",function(){d(m);d(l);k(r)}]);u("_eventPreload")}})(this,this.document,"className","jf-loading","jf-reloading","jf-active","jf-inactive",this.document.getElementsByTagName("html")[0],"//d3gc6cgx8oosp4.cloudfront.net/js/stable/v/5.0.6/id/231796164878");
	
	</script>

	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://willliu.me/blog/">

            
            <img src="https://ik.imagekit.io/kuenwei/willliu_me/navlogo_ZetcVKhU5.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">書寫櫃</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/tags">標籤盒</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/">歐巴宓</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="/blog/" style="color: inherit !important;">未來6米</a></h1>
    <p class="lead">
         說說話，聊聊天；分享經驗，看看世界。
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>分享到</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e5%be%9e%e8%85%b8%e9%81%93%e9%a4%8a%e5%87%ba%e9%80%86%e9%bd%a1%e9%ab%94%e8%b3%aa%ef%bc%88%e4%b8%80%ef%bc%89%ef%bc%9a%e7%94%a8%e9%a3%b2%e9%a3%9f%e5%b0%8d%e6%8a%97%e8%80%81%e5%8c%96%e6%ae%ba%e6%89%8b&url=https%3a%2f%2fwillliu.me%2fblog%2fkskhealth-gut-and-age-by-drwu%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwillliu.me%2fblog%2fkskhealth-gut-and-age-by-drwu%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fwillliu.me%2fblog%2fkskhealth-gut-and-age-by-drwu%2f" onclick="window.open(this.href, 'line-share', 'width=550,height=435');return false;">
        <i class="fab fa-line"></i>
        </a>
        </li>

    </ul>

    
</div></div>
                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="/images/author.png" alt="劉典宓">
                            </div>
                            <div >
                                <a target="_blank" class="link-dark">劉典宓</a><br>
                                <span class="author-description">
                                
                                    <i class="far fa-star"></i>
                                    Dec 29, 2018
                                    <i class="far fa-clock clock"></i>
                                    閱讀成本 3 分鐘
                                <ul class="categories">
                                    <i class="far fa-folder"></i>
                                    
                                    <li>
                                        <a href="/categories/%E6%B4%BB%E5%8B%95">活動</a>
                                    </li>
                                    
                                </ul>
                                </span>
                            </div>
                        </div>
                        
                        
                        
                        <h1 class="posttitle">從腸道養出逆齡體質（一）：用飲食對抗老化殺手</h1>
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://ik.imagekit.io/kuenwei/willliu_me/15598868207045_p06W0S9pU.jpg" alt="thumbnail for this post">
                    
                    
                    

                    
                    <div class="article-post">
                        <p>2018.12.23 益福生醫集團舉辦的「從腸道養出逆齡體質」講座，邀請營養學專家吳映蓉博士，與亞洲益生菌研究先驅蔡英傑教授，分享如何透過飲食的方式，規劃自己的不老人生。這一篇，主要是針對當天我聽到的重點重新整理，也分享給大家各種不同的觀點。</p>
<h2 id="heading">疾病起於腸道</h2>
<p>希波克拉底（Hippocrates 460-377 B.C.）曾經說過：「疾病始於腸道。」所以要面對老化，不得不回來看一夏，我們如何好好調整飲食，去影響腸道健康。</p>
<p>吳映蓉博士特別指出：「腸道是第二個大腦。」因為當腸道發現不對勁時，會集體的開始團結去找救兵。可見腸道他是具有接近於思考能力，並進一步去調節全身上下組織的可能。</p>
<p>而諾貝爾獎得主梅契尼可夫（Илья Ильич Мечников）透過研究，更直接指出：「老化始於腸子。」</p>
<p>所以，對抗老化，很大的關鍵是：<strong>如何讓腸道因年齡產生的菌相改變幅度降低</strong>。</p>
<p>細胞需要透過能量進行日常工作，吃是第一環，第二還在於吸收，如果能夠有正確的飲食，健康的腸道生態，當然更能夠幫助延緩老化。</p>
<h2 id="heading-1">掌握飲食關鍵</h2>
<p>為了防止菌相的改變太多，飲食至關重要，<strong>我們要給好菌食物</strong>。一般俗稱好菌為「益生菌」，目標就是讓他能夠吃到更多的「益生質」。例如：寡糖、植化素。</p>
<p>植化素是一種人體無法自己合成，主要由植物內色素提供的營養來源，是一種很好的抗氧化劑，同時也能夠去幫助我們抓住自由基。講座中，吳博士用一團紙帶領大家認識自由基，當自由基（紙團）遇到抗氧化劑的時候，會被抓住而不再游離去破壞我們身上的器官。</p>
<h2 id="heading-2">糖是最大的殺手</h2>
<blockquote>
<p>Sugar is 10 times more addictive than cocaine. It causes more death and misery in America. Yet on is legal. Peddle that shit and your’re in Forbes 500. Peddle coke and you’re in jail. What the fuck!
Poppy(Julianne Morre), Kingsman: The Golden Circle</p>
</blockquote>
<p>這是一段金牌特務第二集最令我印象深刻的話，剛好吳博士也應證了，糖（所謂的精製糖）是人體很大的殺手。</p>
<p>有在做菜的人可能知道，如果我們把糖放到鍋子裡面，炒到最後會跟鍋子黏住，那個鍋子就怎麼刷都刷不掉了。代表糖在加熱的狀態下，會有一個「糖化」的過程，而身體其實就是一個烤箱，所以堂在身體之中，就會有類似糖化的概念。</p>
<p>不過更有趣的事，如果葡萄糖碰到了蛋白質，兩個人就會開始起化學反應，出現了一個不可逆的產物叫做「AGE(Advanced Glycation Endproducts)」，這物質有點類似黏劑，會固著在身體組織之中，進一步產生影響。</p>
<p><img src="https://ik.imagekit.io/kuenwei/willliu_me/15598868411561_luPREVIQA.png" alt="葡萄糖與蛋白質結合的不可逆產物：AGEs(Advanced Glycation Endproducts)"></p>
<h5 id="agesadvanced-glycation-endproducts">葡萄糖與蛋白質結合的不可逆產物：AGEs(Advanced Glycation Endproducts)</h5>
<p>如果透過案例說明：</p>
<blockquote>
<p>葡萄糖＋膠原蛋白</p>
</blockquote>
<blockquote>
<p>葡萄糖＋關節</p>
</blockquote>
<blockquote>
<p>葡萄糖＋血管壁（彈力蛋白）</p>
</blockquote>
<p>這些都會使身體的器官產生變化，如果葡萄糖跟腦細胞中的蛋白結合後，可能產生的 AGEs 去影響了腦部組織，近年有人推斷可能是「阿茲海默症」的成因之一。</p>
<h2 id="heading-3">那該怎麼吃呢？</h2>
<p>首先一定要確認糖的減量，例如不要太常吃甜點、飲料等。然後記住一組關鍵密碼： 7 2 6 25 25 225。</p>
<blockquote>
<p>7：餐餐吃 7 分飽</p>
</blockquote>
<blockquote>
<p>2：每天喝 2000 c.c. 的水（才能夠排掉自由基）</p>
</blockquote>
<blockquote>
<p>6：每天鹽的攝取量不大於 6 克</p>
</blockquote>
<blockquote>
<p>25：每天攝取少於 25 克的油</p>
</blockquote>
<blockquote>
<p>25：每天攝取大於 25 克的膳食纖維</p>
</blockquote>
<blockquote>
<p>225：每天攝取少於 22.5 克的糖</p>
</blockquote>
<p>有點長了，關於下一集亞洲益生菌專家蔡老師的演講，分成第二集再上來分享給大家。</p>

                        
                    </div><div style="width: 400px; max-width:99%; height: auto; margin: 0px auto;">
<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src="https://button.like.co/in/embed/willliu/button?referrer=https%3a%2f%2fwillliu.me%2fblog%2fkskhealth-gut-and-age-by-drwu%2f&type=wp"></iframe>
</div>



<div style="font-size: 15px !important;">


<div id="sub-form-container"> <div id="sub-form-content"> <form action="https://api-backend.app.newsleopard.com/api/contacts/subscribe/402818dc6f5543b8016f5d47531000c5/verify" method="POST" target="popupwindow" onsubmit="return nl_1554802646254.subscribe()" id="sub-form" class="content active" > <div class="head"> <h1 class="title">訂閱我們的電子報</h1> <h2 class="description">感謝閱讀！如果想要第一時間收到文章與活動通知，請於下方欄位填寫您的 Email，之後將會收到不定期電子報。</h2> </div> <input id="sub-name" class="sub-inputs" name="name" placeholder="輸入姓名" required /> <input type="email" id="sub-mail" class="sub-inputs" name="email" placeholder="輸入 Email" required /> <button id="sub-submit" class="btn" type="submit">立即訂閱</button> </form> <div class="content confirm"> <div class="head"> <h1 class="title">訂閱服務確認</h1> <div class="description"> 已發送 Email 驗證信給你，請點擊信件連結以完成訂閱程序 </div> </div> </div> <div class="content err"> <div class="head"> <h1 class="title">訂閱失敗</h1> <div class="description">暫時無法接受訂閱，請稍候重新嘗試</div> </div> <button class="btn secondary" onclick="nl_1554802646254.retry()"> 重試 </button> </div> </div> </div> <script> var nl_1554802646254 = (function subIIFE() { function e() { var e = document.querySelector('.content.confirm'), t = document.querySelector('form#sub-form'); r(e), n(t); } function t(e) { var t = document.querySelector('.content.err'), u = document.querySelector('form#sub-form'); r(t), n(u); } function r(e) { e.className = e.className + ' active'; } function n(e) { e.className = e.className.replace(/\bactive\b/g, ''); } function u(e) { return encodeURIComponent(e); } return { subscribe: function() { var r, n, o, c, a, s = document.querySelector('form#sub-form'), i = s.getAttribute('action'), m = new FormData(s), l = m.get('email'), f = m.get('name') ? 'email=' + u(l) + '&name=' + u(m.get('name')) : 'email=' + u(l), d = (l = s.querySelector('#sub-mail'), s.querySelector('#sub-name'), s.querySelector('#sub-submit')); try { d.setAttribute('disabled', 'disabled'), r = { target: i, form: f, success: e, failure: t, finally: function() { d.removeAttribute('disabled'); }, }, n = new XMLHttpRequest, o = r.success || function() { }, c = r.failure || function() { }, a = r.finally || function() { }, n.onreadystatechange = function() { this.readyState === XMLHttpRequest.DONE && (this.status >= 200 && this.status < 300 ? (o(), a()) : (c(this.status), a())); }, n.open('POST', r.target, !0), n.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded'), n.send(r.form); } catch (e) { } return !1; }, retry: function() { var e = document.querySelector('.content.err'), t = document.querySelector('form#sub-form'); n(e), r(t); }, }; })(); </script> <style type="text/css"> #sub-form-container button { border: none; margin: 0; padding: 0; width: auto; overflow: visible; background: transparent; color: inherit; font: inherit; text-align: inherit; line-height: normal; appearance: none; -webkit-appearance: none; outline: none; cursor: pointer; transition: color 0.25s, background-color 0.25s; } #sub-form-container button:focus { outline: none; } #sub-form-container input, #sub-form-container label, #sub-form-container textarea { margin: 0; border: 0; padding: 0; display: inline-block; vertical-align: middle; white-space: normal; background: none; line-height: 1; outline: 0; font: inherit; } ::-webkit-input-placeholder { color: #ccc; } ::-moz-placeholder { color: #ccc; } :-ms-input-placeholder { color: #ccc; } :-moz-placeholder { color: #ccc; } #sub-form-container input:focus, #sub-form-container textarea:focus { outline: 0 !important; } #sub-form-container { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; background-color: #eee; border: 2px solid #eee; border-radius: 50px 20px; } #sub-form-container .content { position: absolute; top: -999999px; left: -999999px; opacity: 0; } #sub-form-container .content.active { position: initial; top: 0; left: 0; opacity: 1; } #sub-form-content { box-sizing: border-box; color: #555555; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;   padding: 40px; border-radius: 10px; width: 100%; max-width: 490px;   } #sub-form-content .content { padding: 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; } #sub-form input { padding: 0px 10px; border-radius: 2px; border: 1px solid #cccccc; background-color: #ffffff; } #sub-form input:focus { border-color: #3f7dbd; outline: none; } #sub-form .sub-inputs { box-sizing: border-box; margin-bottom: 10px; height: 42px; width: 100%; } #sub-form .btn { margin-top: px; }   #sub-form-content .btn { box-sizing: border-box; border-color: #2678c9; background: #2678c9; color: #ffffff; border-radius: 4px; padding: 10px 32px; font-size: 16px; letter-spacing: 0.05em; cursor: pointer; } #sub-form-content .btn:disabled { opacity: 0.5; cursor: not-allowed; } #sub-form-content .btn.secondary { border-color: #666666; background-color: #666666; } #sub-form-content .content.confirm, #sub-form-content .content.err { -ms-flex-item-align: center; -ms-grid-row-align: center; align-self: center; width: 333px; } #sub-form-content .content .head { margin-bottom: 10px; text-align: center; } #sub-form-content .content .title { margin: 0; margin-bottom: 0px; font-size: 24px; letter-spacing: 0.03em; font-weight: bold; } #sub-form-content .content .description { margin: 0; font-size: 16px; line-height: 1.5; font-weight: normal; } @media (max-width: 480px) { #sub-form-container { -webkit-box-align: stretch; -ms-flex-align: stretch; align-items: stretch; } #sub-form { border-radius: 0px; padding: 30px 16px; } #sub-form-content { padding: 32px 24px; } } @media (min-width: 500px) { #sub-form-content { width: 490px; } } </style>

</div>

<div style="background-color: #ededed; line-height: 1.5em也; font-size: 1em; padding: 1em 1em; max-width: 100%; margin: 0px auto; margin-top: 1em;">
如果您喜歡這篇文章，除了按讚、拍手，也歡迎分享到自己的社群中，文章採用<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/" target="_blank">創用 CC 姓名標示-非商業性-相同方式分享 3.0 台灣 授權條款</a>授權，分享、引用請依授權規定，並附上原文連結（按右鍵複製連結）：<a href="https://willliu.me/blog/kskhealth-gut-and-age-by-drwu/?utm_source=blogshare" target="_blank">從腸道養出逆齡體質（一）：用飲食對抗老化殺手</a>。
</div>

<div id="related-post" class="related-post">
<h3>&#128161;猜你也喜歡</h3>
<ul>
	
	<li>
		
            
                 <img class="" src="https://ik.imagekit.io/kuenwei/willliu_me/15606281085006_iypMU6XuxX.jpg" alt="thumbnail for this post">
            
        
        <p><a href="/blog/book-higashino-keigo-love-story-on-cable-car/">戀愛纜車</a></p>
	</li>
	
	<li>
		
            
                 <img class="" src="https://ik.imagekit.io/kuenwei/willliu_me/15606226011573_hmSk4iTSf.jpg" alt="thumbnail for this post">
            
        
        <p><a href="/blog/book-murakami-haruki-wind-pinball/">聽風的歌</a></p>
	</li>
	
	<li>
		
            
                 <img class="" src="https://ik.imagekit.io/kuenwei/willliu_me/15606239965201_Q8ClWsf_g.jpg" alt="thumbnail for this post">
            
        
        <p><a href="/blog/book-hiyawu-persecution-effect/">迫害效應：再次看到從藤井樹變成的吳子雲</a></p>
	</li>
	
</ul>
</div>



                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E8%AC%9B%E5%BA%A7">講座</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E7%9B%8A%E7%94%9F%E8%8F%8C">益生菌</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%85%B8%E9%81%93%E4%BF%9D%E5%81%A5">腸道保健</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E5%81%A5%E5%BA%B7">健康</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E5%BF%83%E5%BE%97">心得</a>
                        </li>
                        
                        </ul>
                    </div>
                    


                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/kskhealth-thinking-from-gut-next-generation/"> &laquo; 從腸道養出逆齡體質（二）：下世代益生菌看菌株</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/if-you-gonna-to-start-mileages/">累積飛行哩程路迢迢，從 3 個角度教你如何面對 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>

        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">點不同分類帽看更多&nbsp;<span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a href="/categories/jgc">jgc</a>
			
			<a href="/categories/%E5%80%8B%E4%BA%BA">個人</a>
			
			<a href="/categories/%E5%93%A9%E7%A8%8B">哩程</a>
			
			<a href="/categories/%E5%B9%B3%E5%8F%B0">平台</a>
			
			<a href="/categories/%E5%BF%83%E5%BE%97">心得</a>
			
			<a href="/categories/%E6%88%90%E9%95%B7">成長</a>
			
			<a href="/categories/%E6%8A%80%E8%A1%93">技術</a>
			
			<a href="/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98">技術筆記</a>
			
			<a href="/categories/%E6%95%B8%E4%BD%8D">數位</a>
			
			<a href="/categories/%E6%97%85%E8%A1%8C">旅行</a>
			
			<a href="/categories/%E6%9C%8D%E5%8B%99">服務</a>
			
			<a href="/categories/%E6%B4%BB%E5%8B%95">活動</a>
			
			<a href="/categories/%E7%86%B1%E9%BB%9E">熱點</a>
			
			<a href="/categories/%E7%A1%AC%E9%AB%94">硬體</a>
			
			<a href="/categories/%E7%A4%BE%E7%BE%A4">社群</a>
			
			<a href="/categories/%E8%A9%95%E8%AB%96">評論</a>
			
			<a href="/categories/%E8%B4%8A%E5%8A%A9">贊助</a>
			
			<a href="/categories/%E9%96%B1%E8%AE%80">閱讀</a>
			
			<a href="/categories/%E9%9B%BB%E5%BD%B1">電影</a>
			
			<a href="/tags/">其他標籤</a>
		
		</div>
	</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright willliu.me &amp; herearoma - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>




<script type="text/javascript">
  var links = document.links;

  for (var i = 0, linksLength = links.length; i < linksLength; i++) {
    if (links[i].hostname != window.location.hostname) {
        links[i].target = '_blank';
    } 
  }
</script>
        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-109893604-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
