<!DOCTYPE html>
<html lang="zh-tw"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.53" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>把主站搬離 Medium 的理由以及未來走向 | 未來 Liu.me</title>
	<meta property="og:title" content="未來 Liu.me">
	<meta property="og:type" content="website"/>
	<meta property="og:site_name" content="未來 Liu.me"/>
	<meta property="og:url" content="https://willliu.me/blog/leave-meidum-and-how-to-use-it-in-the-future/"/>
	
	
	<meta property="og:title" content="把主站搬離 Medium 的理由以及未來走向">
	<meta property="og:description" content="從知道 Medium 這個平台，到使用然後加入 Membership 一年，還有申請了 Partner Program（沒有開啟過付費閱覽），這幾天下定決心把主站搬離，並且把所有的 Publication 刪除，僅留下個人頁面（Profile）。"/>
	
	<meta property="og:image" content="/blog/media/15546522808923/15553708936409.jpg">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
	<script type='text/javascript'>
	
	var _jf = _jf || [];_jf.push(['p','53599']);_jf.push(['initAction',true]);_jf.push(['_setFont','xingothic-tc-w4','css','.xingothic-tc-w4']);_jf.push(['_setFont','xingothic-tc-w4','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w4','weight',400]);_jf.push(['_setFont','xingothic-tc-w3','css','.xingothic-tc-w3']);_jf.push(['_setFont','xingothic-tc-w3','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w3','weight',300]);_jf.push(['_setFont','jf-jinxuan-light','css','.jf-jinxuan-light']);_jf.push(['_setFont','jf-jinxuan-light','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-light','weight',200]);_jf.push(['_setFont','jf-jinxuan-regular','css','.jf-jinxuan-regular']);_jf.push(['_setFont','jf-jinxuan-regular','alias','.jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-regular','weight',400]);_jf.push(['_setFont','jf-jinxuan-semibold','css','.jf-jinxuan-semibold']);_jf.push(['_setFont','jf-jinxuan-semibold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-semibold','weight',600]);_jf.push(['_setFont','jf-jinxuan-bold','css','.jf-jinxuan-bold']);_jf.push(['_setFont','jf-jinxuan-bold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-bold','weight',700]);(function(A,p,c,m,l,q,r,h,B,D){var b=A._jf;if(b.constructor!==Object){var t=!0,u=function(a){var f=!0,e;for(e in b)b[e][0]==a&&(f&&(f=f&&!1!==b[e][1].call(b)),b[e]=null,delete b[e])},v=/\S+/g,w=/[\t\r\n\f]/g,C=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,n="".trim,x=n&&!n.call("\ufeff\u00a0")?function(a){return null==a?"":n.call(a)}:function(a){return null==a?"":(a+"").replace(C,"")},k=function(a){var f,b,g;if("string"===typeof a&&a&&(a=(a||"").match(v)||[],f=h[c]?(" "+h[c]+" ").replace(w," "):" ")){for(g=0;b=a[g++];)0>f.indexOf(" "+b+" ")&&(f+=b+" ");h[c]=x(f)}},d=function(a){var b,e,g;if(0===arguments.length||"string"===typeof a&&a){var d=(a||"").match(v)||[];if(b=h[c]?(" "+h[c]+" ").replace(w," "):""){for(g=0;e=d[g++];)for(;0<=b.indexOf(" "+e+" ");)b=b.replace(" "+e+" "," ");h[c]=a?x(b):""}}},y;b.addScript=y=function(b,f,e,g,d,c){d=d||function(){};c=c||function(){};var a=p.createElement("script"),h=p.getElementsByTagName("script")[0],k,m=!1,l=function(){a.src="";a.parentNode.removeChild(a);a=a.onerror=a.onload=a.onreadystatechange=null};g&&(k=setTimeout(function(){l();c()},g));a.type=f||"text/javascript";a.async=e;a.onload=a.onreadystatechange=function(b,c){m||a.readyState&&!/loaded|complete/.test(a.readyState)||(m=!0,g&&clearTimeout(k),l(),c||d())};a.onerror=function(a,b,d){g&&clearTimeout(k);l();c();return!0};a.src=b;h.parentNode.insertBefore(a,h)};for(var z in b)"initAction"==b[z][0]&&(t=b[z][1]);b.push(["_eventPreload",function(){1==t&&k(m);y(B,null,!1,3E3,null,function(){u("_eventInactived")})}]);b.push(["_eventReload",function(){d(r);d(q);k(l)}]);b.push(["_eventActived",function(){d(m);d(l);k(q)}]);b.push(["_eventInactived",function(){d(m);d(l);k(r)}]);u("_eventPreload")}})(this,this.document,"className","jf-loading","jf-reloading","jf-active","jf-inactive",this.document.getElementsByTagName("html")[0],"//d3gc6cgx8oosp4.cloudfront.net/js/stable/v/5.0.6/id/231796164878");
	
	</script>

	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://willliu.me/blog/">

            
            <img src="https://willliu.me/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">書寫櫃</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/categories">分類帽</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">歐巴宓</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="/blog/" style="color: inherit !important;">未來 Liu.me</a></h1>
    <p class="lead">
         說說話，聊聊天；分享經驗，看看世界。
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>分享到</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e6%8a%8a%e4%b8%bb%e7%ab%99%e6%90%ac%e9%9b%a2%20Medium%20%e7%9a%84%e7%90%86%e7%94%b1%e4%bb%a5%e5%8f%8a%e6%9c%aa%e4%be%86%e8%b5%b0%e5%90%91&url=https%3a%2f%2fwillliu.me%2fblog%2fleave-meidum-and-how-to-use-it-in-the-future%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwillliu.me%2fblog%2fleave-meidum-and-how-to-use-it-in-the-future%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fwillliu.me%2fblog%2fleave-meidum-and-how-to-use-it-in-the-future%2f" onclick="window.open(this.href, 'line-share', 'width=550,height=435');return false;">
        <i class="fab fa-line"></i>
        </a>
        </li>

    </ul>

    
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="/images/author.png" alt="劉典宓">
                            </div>
                            <div >
                                <a target="_blank" class="link-dark">劉典宓</a><br>
                                <span class="author-description">
                                
                                    <i class="far fa-star"></i>
                                    Apr 16, 2019
                                    <i class="far fa-clock clock"></i>
                                    閱讀成本 6 分鐘
                                <ul class="categories">
                                    <i class="far fa-folder"></i>
                                    
                                    <li>
                                        <a href="/categories/%E6%95%B8%E4%BD%8D">數位</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/categories/%E5%B9%B3%E5%8F%B0">平台</a>
                                    </li>
                                    
                                </ul>
                                </span> 			
                            </div>
                        </div>			
                        
                                                
                        
                        <h1 class="posttitle">把主站搬離 Medium 的理由以及未來走向</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/blog/media/15546522808923/15553708936409.jpg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        
                         

<h5 id="2012-年-8-月-twitter-創辦人打造了新一代的寫作社群媒體-medium">2012 年 8 月 Twitter 創辦人打造了新一代的寫作社群媒體「Medium」。</h5>

<h4 id="medium-中文社群有人稱作-米店-是近兩三年來中文作者篇好發表的平台之一-我也在一年多前跟上了這個風潮-但最近我刪除了原先在上面的-publication-同時也調整了經營的方向-因為我發現-在我的使用狀態中-medium-相較於一個平台-更適合擔任作者聚集的社群媒體">Medium 中文社群有人稱作「米店」，是近兩三年來中文作者篇好發表的平台之一，我也在一年多前跟上了這個風潮，但最近我刪除了原先在上面的 Publication，同時也調整了經營的方向，因為我發現，在我的使用狀態中，Medium 相較於一個平台，更適合擔任作者聚集的社群媒體。</h4>

<p>過去一年，我在 <a href="https://t.willliu.me/MEDIUM">Medium</a> 上的足跡有限，但也同時加入過 Membership 與 Partner Program，一個是能夠看收費文章的資格，一個是獲得用文章收費的資格。</p>

<p>老實說，這兩個我都沒有做得很好，看的文章數量不多，然後我雖然具有資格，但因為也沒有填稅務資料，所以也無法開啟收費文章，當然我也沒有真的想要，也真的沒有將任何一篇文章收費。</p>

<p>原先鴻鵠大志，創建兩個 Publication 希望幫自己寫的東西分流，但其實真的完成的文章屈指可數。當然其中有很多原因，這也是我最近在整理的議題，然後就<a href="https://link.medium.com/LRlOS5jmSV">把所有的 Publication 關閉</a>。</p>

<p>這一篇其實主要想要把，當時思考 <a href="https://t.willliu.me/MEDIUM">Medium</a> 的可用性以及最後為什麼決定改變，而又將改變成什麼方式呢？</p>

<hr />

<h3 id="平台以英文角度出發-對中文作者的侷限">平台以英文角度出發，對中文作者的侷限</h3>

<p>Medium 是近年來走入 Web 3.0/4.0 的時候，廣受討論的平台，他跟過去很不一樣，我們都把文章跟社群分開，因為社群無法提供好看的文章排版，好的平台卻又沒有足夠的社群力量，明顯的例子就是在 Facebook 讀長文很痛苦，但寫在 Wordpress、Blogger 等平台寫的文章，轉到社群媒體時，主動觸及率往往一片慘綠。</p>

<p>Medium 是 Twitter 創辦人之一所設計的服務，希望透過好的文章質量，創造各個作者相連，去成為類似一本本的雜誌的網站。這一點，當你加入 Medium Mebmership 之後，感覺會更明顯，每週都會收到 The Editon，編輯幫你選文推薦。</p>

<p><img src="/blog/media/15546522808923/15552339828931.jpg" alt="" /></p>

<h5 id="meidum-每週都會透過-email-提供文章精選-the-edition">Meidum 每週都會透過 Email 提供文章精選「The Edition」</h5>

<p>看到上面，大家應該可以發現一個對中文作者來說的問題—Medium 的設計出發點是「英文」—也就是說對於以中文為創作主體的人，實際而言，跟其他的寫作平台差異性會瞬間縮小，由於英文的思維，導致能夠挹注中文作者的推廣、社群等資源有限。</p>

<p>從另外一個地方，也可以發現對於中文的支援度不足。在我使用的經驗上，不管是顯示中文或想要透過中文回覆文章、以中文命名 tag 等，都很容易出現錯誤訊息。很多次用中文回覆文章到一半會跳出錯誤訊息，我只能整段複製，重新整理頁面再貼上。</p>

<p>中文顯示的上，手機 App 閱讀的時候，中文會被砍頭的情況，持續也沒有改進，顯示這個平台，目前針對中文支援還有很多地方需要加強，但看到懸殊的作者比例，我覺得不僅只是中文，可能要耕耘英文外的語言，短期將難以看見。</p>

<hr />

<h3 id="身為平台很好用-但有時候不夠用">身為平台很好用，但有時候不夠用</h3>

<p>回過頭來說，使用 Medium 也帶給我不同的觀點與看法，過去十幾年來，我的寫作都以 <a href="https://t.he2.tw/blogger">Blogger</a> 為主要的平台，龐大、很容易做得很「多采多姿」、放上無數的 widget、使用漂亮的模板、用不盡的網路資源的平台，但 Meidum 反其道而行。</p>

<p>從閱讀以及編輯體驗可以明顯感覺出來，<strong>整個設計是以「紙本出版」為核心概念</strong>，兼具質感與方便性，卻也造成了很大的侷限，整個平台，就算你交互各種樣式，能使用的格式約莫 20 餘種（包含部分支援的 Markdown 語法）。其中像很基本的改變字體顏色，字體底色（需要透過 highlight）目前都無法做到。</p>

<p><img src="/blog/media/15546522808923/15552363225435.jpg" alt="" /></p>

<h5 id="medium-編輯器提供簡單的格式設定">Medium 編輯器提供簡單的格式設定</h5>

<p>這樣的侷限有好有壞。好處在於透過這平台能夠藉由專業的 UI/UX 來達到一致的使用體驗；壞的部份，一言以蔽之就是失去了彈性。例如表格（需要以圖片方式後插入）、文字底色、插入的區塊（需要 Medium 預設有支援），而這一些對我來說，看似不重要，但有時候真的會用到。</p>

<p>能理解做為一個堅固社群以及文章出版的平台，對於平台內容的格式化有其必要性，且編輯器以紙本邏輯為出發點，能夠減少轉換成出版品的痛點，不過也犧牲了版面的多元性，在 Medium 上想要有更多樣式，除了用圖片取代外，目前別無他途。</p>

<hr />

<h3 id="收費文章-但我不需要">收費文章，但我不需要</h3>

<p>為了增加作者的效益，吸引更多創作，Medium 推出了「Partner Program」，讓每個人提供的<a href="https://t.he2.tw/知識經濟">知識「有價」</a>，利用特有的拍手機制，去創造每一個人在創作後的收益。</p>

<p>先把對台灣創作者的付款機制的不友善（我加入時 payonner 不支援台灣帳戶），我重新回去思考，<strong>到底「知識有價」這件事情，是否一定要透過這個平台實現？</strong>最近重新整理的過程我獲得了答案。</p>

<blockquote>
<p>知識有價，但分享才是重點。傳播有價知識的渠道，應該跟分享的分開。</p>
</blockquote>

<p>以中文知識經濟的大宗「得到」來說，先不論商業模式，平台的定位就是以收費為導向，而且善於區別作者取向，提供不同的內容與服務形式。例如，創辦人羅胖（羅振宇）專心做行銷，提供免費內容，再找「大家」、「網紅」提供更多的收費內容，然後創造出一年的專欄、電子書、有聲書、技巧課、大師課等等。</p>

<p><img src="/blog/media/15546522808923/15553707265744.jpg" alt="" /></p>

<h5 id="得到-app-由-羅輯思維-主講人羅振宇一手打造出的知識經濟產品">得到 APP，由「羅輯思維」主講人羅振宇一手打造出的知識經濟產品。</h5>

<p>從這邊我能發現，在同一個平台上，想達到分享與成功的商業模式很有挑戰。<strong>我認為，在同一個平台上，無法明顯的區別下，部分開放文章收費，創造的不是商業模式，只能說是一股可能的現金流，也就是俗稱的打工。</strong>目前的商業模式上，除去廣告商的挹注，知識經濟最好的方式之一是訂閱，而且平台多為跟原始分享平台的區隔，例如阿滴英文（YouTube vs. Pressplay）、美的好朋友等。</p>

<p>目前，我還沒有穩定創作，也未開始有知識經濟的商業模式（講座、課程、訂閱文章等），以現況來講，<strong>我對於「發表文章並透過平台賺錢」的需求度非常的低</strong>。重新評估後，我需要的平台是以分享為主，且中文分享為核心，Medium 的收費文章優勢對我而言，反而起不了作用。</p>

<hr />

<h3 id="小結-去掉文章平台-善用創作者社群本質">小結：去掉文章平台，善用創作者社群本質</h3>

<p>因此，我選擇重新思考如何使用 Medium。</p>

<p>首先，既然身為一個平台，對我來說諸多的限制，平台我就應該外尋，去找一個更符合我想要的平台，我<a href="https://t.he2.tw/Hugo">轉進了 Hugo</a>。</p>

<p>其次，從品牌經營的角度，我應該要持續創造識別度，當然自訂網域很重要，在現況 Medium 並不打算友善的提供這個環境，那勢必得另尋他法。</p>

<p>第三，以社群的觀念來看，<strong>Medium 在寫作群體裡面，的確有著難以取代性</strong>。聚集了一群很用心寫作的朋友，提供了一個有良好閱讀體驗（中文尚須加強）、無廣告且文章種類豐富（以英文來看）的社群平台。</p>

<p>所以即使不以 Medium 為重要的文章平台，適時發文，並透過社群導流的可能性，依然存在，這也是我想要測試看看的。</p>

<blockquote>
<p>透過 Medium 來讓更多人發現我的文章。</p>
</blockquote>

<p>在這個觀念底下，未來 Medium 的內容會是個「引子」，透過引子讓更多人認識我，進一步點入觀看文章，了解更多的內容。同時，我也會把自己一寫比較雜記的心得，統整放在 Meidum，去整理數位足跡，也同時達到分享的效果。</p>

<p>這次的嘗試，期待透過社群的力量，讓許多不同的人，一起發現我，聚集在所創建的個人品牌。</p>


                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/blog">Blog</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E7%B6%B2%E7%AB%99%E6%9E%B6%E8%A8%AD">網站架設</a>
                        </li>
                        
                        <li>
                        <a href="/tags/medium">Medium</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/enewsletter-subscription/"> &laquo; 訂閱“我們”的電子報</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/history-of-edition-of-hugo/">Hugo Blog 進化筆記 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        




<div id="sub-form-container"> <div id="sub-form-content"> <form action="https://api-backend.app.newsleopard.com/api/contacts/subscribe/4028ec9f6aa6507b016aad0d9146001e/verify" method="POST" target="popupwindow" onsubmit="return nl_1554802646254.subscribe()" id="sub-form" class="content active" > <div class="head"> <h1 class="title">訂閱我們➼不錯過每個<b>開櫃</b>時分</h1> <h2 class="description"> 感謝閱讀！如果想要第一時間收到文章與活動通知，請於下方欄位填寫您的 Email，之後將會收到不定期電子報。 </h2> </div> <input id="sub-name" class="sub-inputs" name="name" placeholder="輸入姓名" required /> <input type="email" id="sub-mail" class="sub-inputs" name="email" placeholder="輸入 Email" required /> <button id="sub-submit" class="btn" type="submit">立即訂閱</button> </form> <div class="content confirm"> <div class="head"> <h1 class="title">訂閱服務確認</h1> <div class="description"> 已發送 Email 驗證信給你，請點擊信件連結以完成訂閱程序 </div> </div> </div> <div class="content err"> <div class="head"> <h1 class="title">訂閱失敗</h1> <div class="description">暫時無法接受訂閱，請稍候重新嘗試</div> </div> <button class="btn secondary" onclick="nl_1554802646254.retry()"> 重試 </button> </div> <span style="color: #c3c3c3; font-size: 8pt; padding-top: 10px;">Publish by Herearoma & willliu.me</a></span></div> </div> <script> var nl_1554802646254 = (function subIIFE() { function e() { var e = document.querySelector('.content.confirm'), t = document.querySelector('form#sub-form'); r(e), n(t); } function t(e) { var t = document.querySelector('.content.err'), u = document.querySelector('form#sub-form'); r(t), n(u); } function r(e) { e.className = e.className + ' active'; } function n(e) { e.className = e.className.replace(/\bactive\b/g, ''); } function u(e) { return encodeURIComponent(e); } return { subscribe: function() { var r, n, o, c, a, s = document.querySelector('form#sub-form'), i = s.getAttribute('action'), m = new FormData(s), l = m.get('email'), f = m.get('name') ? 'email=' + u(l) + '&name=' + u(m.get('name')) : 'email=' + u(l), d = (l = s.querySelector('#sub-mail'), s.querySelector('#sub-name'), s.querySelector('#sub-submit')); try { d.setAttribute('disabled', 'disabled'), r = { target: i, form: f, success: e, failure: t, finally: function() { d.removeAttribute('disabled'); }, }, n = new XMLHttpRequest, o = r.success || function() { }, c = r.failure || function() { }, a = r.finally || function() { }, n.onreadystatechange = function() { this.readyState === XMLHttpRequest.DONE && (this.status >= 200 && this.status < 300 ? (o(), a()) : (c(this.status), a())); }, n.open('POST', r.target, !0), n.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded'), n.send(r.form); } catch (e) { } return !1; }, retry: function() { var e = document.querySelector('.content.err'), t = document.querySelector('form#sub-form'); n(e), r(t); }, }; })(); </script> <style type="text/css"> #sub-form-container button { border: none; margin: 0; padding: 0; width: auto; overflow: visible; background: transparent; color: inherit; font: inherit; text-align: inherit; line-height: normal; appearance: none; -webkit-appearance: none; outline: none; cursor: pointer; transition: color 0.25s, background-color 0.25s; } #sub-form-container button:focus { outline: none; } #sub-form-container input, #sub-form-container label, #sub-form-container textarea { margin: 0; border: 0; padding: 0; display: inline-block; vertical-align: middle; white-space: normal; background: none; line-height: 1; outline: 0; font: inherit; } ::-webkit-input-placeholder { color: #ccc; } ::-moz-placeholder { color: #ccc; } :-ms-input-placeholder { color: #ccc; } :-moz-placeholder { color: #ccc; } #sub-form-container input:focus, #sub-form-container textarea:focus { outline: 0 !important; } #sub-form-container { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; } #sub-form-container .content { position: absolute; top: -999999px; left: -999999px; opacity: 0; } #sub-form-container .content.active { position: initial; top: 0; left: 0; opacity: 1; } #sub-form-content { box-sizing: border-box; color: #555555; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; background-color: #f5f5f5; padding: 40px; border-radius: 10px; width: 100%; max-width: 490px; min-height: 310px; } #sub-form-content .content { padding: 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; } #sub-form input { padding: 0px 10px; border-radius: 2px; border: 1px solid #cccccc; background-color: #ffffff; } #sub-form input:focus { border-color: #3f7dbd; outline: none; } #sub-form .sub-inputs { box-sizing: border-box; margin-bottom: 10px; height: 42px; width: 100%; } #sub-form .btn { margin-top: 14px; }   #sub-form-content .btn { box-sizing: border-box; border-color: #3f7dbd; background: #3f7dbd; color: #ffffff; border-radius: 4px; padding: 10px 32px; font-size: 16px; letter-spacing: 0.05em; cursor: pointer; } #sub-form-content .btn:disabled { opacity: 0.5; cursor: not-allowed; } #sub-form-content .btn.secondary { border-color: #666666; background-color: #666666; } #sub-form-content .content.confirm, #sub-form-content .content.err { -ms-flex-item-align: center; -ms-grid-row-align: center; align-self: center; width: 333px; } #sub-form-content .content .head { margin-bottom: 25px; text-align: center; } #sub-form-content .content .title { margin: 0; margin-bottom: 8px; font-size: 24px; letter-spacing: 0.03em; font-weight: bold; } #sub-form-content .content .description { margin: 0; font-size: 16px; font-weight: normal; } @media (max-width: 480px) { #sub-form-container { -webkit-box-align: stretch; -ms-flex-align: stretch; align-items: stretch; } #sub-form { border-radius: 0px; padding: 30px 16px; } #sub-form-content { padding: 32px 24px; } } @media (min-width: 500px) { #sub-form-content { width: 490px; } } </style> 

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">抽取盒內標籤看更多&nbsp;<span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a href="/categories/%E5%93%A9%E7%A8%8B">哩程</a>
			
			<a href="/categories/%E5%B9%B3%E5%8F%B0">平台</a>
			
			<a href="/categories/%E5%BF%83%E5%BE%97">心得</a>
			
			<a href="/categories/%E6%88%90%E9%95%B7">成長</a>
			
			<a href="/categories/%E6%95%B8%E4%BD%8D">數位</a>
			
			<a href="/categories/%E6%97%85%E8%A1%8C">旅行</a>
			
			<a href="/categories/%E6%9C%8D%E5%8B%99">服務</a>
			
			<a href="/categories/%E7%A1%AC%E9%AB%94">硬體</a>
			
			<a href="/categories/%E9%96%B1%E8%AE%80">閱讀</a>
			
			
			<a href="/tags/app">app</a>
			
			<a href="/tags/asiamiles">asiamiles</a>
			
			<a href="/tags/blog">blog</a>
			
			<a href="/tags/blogger">blogger</a>
			
			<a href="/tags/hugo">hugo</a>
			
			<a href="/tags/medium">medium</a>
			
			<a href="/tags/%E4%BA%9E%E6%B4%B2%E8%90%AC%E9%87%8C%E9%80%9A">亞洲萬里通</a>
			
			<a href="/tags/%E4%BD%BF%E7%94%A8%E5%A0%B1%E5%91%8A">使用報告</a>
			
			<a href="/tags/%E4%BF%A1%E7%94%A8%E5%8D%A1">信用卡</a>
			
			<a href="/tags/%E5%80%8B%E4%BA%BA%E7%B6%93%E9%A9%97">個人經驗</a>
			
			<a href="/tags/%E5%81%A5%E5%BA%B7">健康</a>
			
			<a href="/tags/%E5%90%B8%E5%BC%95%E5%8A%9B%E6%B3%95%E5%89%87">吸引力法則</a>
			
			<a href="/tags/%E5%9C%8B%E6%B3%B0%E8%88%AA%E7%A9%BA">國泰航空</a>
			
			<a href="/tags/%E5%A4%96%E6%96%87%E6%9B%B8">外文書</a>
			
			<a href="/tags/%E5%B7%A5%E4%BD%9C">工作</a>
			
			<a href="/tags/%E5%B7%A5%E5%85%B7">工具</a>
			
			<a href="/tags/%E5%BF%83%E6%85%8B">心態</a>
			
			<a href="/tags/%E6%83%85%E7%B7%92%E9%9A%9C%E7%A4%99">情緒障礙</a>
			
			<a href="/tags/%E6%8C%91%E6%88%B0">挑戰</a>
			
			<a href="/tags/%E6%B5%81%E5%8B%95">流動</a>
			
			<a href="/tags/%E7%9B%8A%E7%94%9F%E8%8F%8C">益生菌</a>
			
			<a href="/tags/%E7%A4%BE%E7%BE%A4">社群</a>
			
			<a href="/tags/%E7%B6%B2%E7%AB%99%E6%9E%B6%E8%A8%AD">網站架設</a>
			
			<a href="/tags/%E8%85%B8%E9%81%93%E4%BF%9D%E5%81%A5">腸道保健</a>
			
			<a href="/tags/%E8%87%AA%E9%96%89%E7%97%87">自閉症</a>
			
			<a href="/tags/%E8%A6%AA%E6%83%85">親情</a>
			
			<a href="/tags/%E8%AC%9B%E5%BA%A7">講座</a>
			
			<a href="/tags/%E8%BA%AB%E9%AB%94">身體</a>
			
			<a href="/tags/%E8%BB%9F%E9%AB%94">軟體</a>
			
			<a href="/tags/%E9%8D%B5%E7%9B%A4">鍵盤</a>
			
			<a href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97">閱讀心得</a>
			
			<a href="/tags/%E9%9B%86%E8%B3%87">集資</a>
			
			<a href="/tags/%E9%9B%BB%E5%AD%90%E5%A0%B1">電子報</a>
			
		</div>
	</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright willliu.me &amp; herearoma - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>




<script type="text/javascript">
  var links = document.links;

  for (var i = 0, linksLength = links.length; i < linksLength; i++) {
    if (links[i].hostname != window.location.hostname) {
        links[i].target = '_blank';
    } 
  }
</script>
        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-109893604-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
