<!DOCTYPE html>
<html lang="zh-tw"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.62.0" />
	
	
	<link rel="icon" href="https://ik.imagekit.io/kuenwei/willliu_me/logo_yIlTPPZSv.png">
	
	
	<title>我怎麼選擇 App〈一〉如何選擇一個不完美的來用？ | 未來6米</title>
	<meta property="og:title" content="未來6米">
	<meta property="og:type" content="website"/>
	<meta property="og:site_name" content="未來6米"/>
	<meta property="og:url" content="/blog/my-philosophy-on-apps-three-points-selection/"/>
	
	
	<meta property="og:title" content="我怎麼選擇 App〈一〉如何選擇一個不完美的來用？">
	<meta property="og:description" content="如果這個開發者還是持續的更新，我們必然可以透過回饋的方式，讓 App 一起成長，即使成長到了瓶頸，我們也能保留更多的餘裕，去等待其他開發者，並轉換過去。"/>
	
	
	
    <meta property="og:image" content="https://ik.imagekit.io/kuenwei/cover/tr:w-800,h-400/imac-606765_1280_rmyOaXdAX.jpg">
    
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
	<script type='text/javascript'>
	
	var _jf = _jf || [];_jf.push(['p','53599']);_jf.push(['initAction',true]);_jf.push(['_setFont','xingothic-tc-w4','css','.xingothic-tc-w4']);_jf.push(['_setFont','xingothic-tc-w4','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w4','english','Fira Sans']);_jf.push(['_setFont','xingothic-tc-w4','weight',400]);_jf.push(['_setFont','xingothic-tc-w6','css','.xingothic-tc-w6']);_jf.push(['_setFont','xingothic-tc-w6','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w6','english','Fira Sans']);_jf.push(['_setFont','xingothic-tc-w6','weight',600]);_jf.push(['_setFont','xingothic-tc-w3','css','.xingothic-tc-w3']);_jf.push(['_setFont','xingothic-tc-w3','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w3','english','Fira Sans']);_jf.push(['_setFont','xingothic-tc-w3','weight',300]);_jf.push(['_setFont','jf-jinxuan-book','css','.jf-jinxuan-book']);_jf.push(['_setFont','jf-jinxuan-book','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-book','weight',300]);_jf.push(['_setFont','jf-jinxuan-regular','css','.jf-jinxuan-regular']);_jf.push(['_setFont','jf-jinxuan-regular','alias','.jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-regular','weight',400]);_jf.push(['_setFont','jf-jinxuan-semibold','css','.jf-jinxuan-semibold']);_jf.push(['_setFont','jf-jinxuan-semibold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-semibold','weight',600]);_jf.push(['_setFont','jf-jinxuan-bold','css','.jf-jinxuan-bold']);_jf.push(['_setFont','jf-jinxuan-bold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-bold','weight',700]);_jf.push(['_setFont','jf-jinxuanlatte-bold','css','.jf-jinxuanlatte-bold']);_jf.push(['_setFont','jf-jinxuanlatte-bold','alias','jf-jinxuanlatte']);_jf.push(['_setFont','jf-jinxuanlatte-bold','weight',700]);(function(A,p,c,m,l,q,r,h,B,D){var b=A._jf;if(b.constructor!==Object){var t=!0,u=function(a){var f=!0,e;for(e in b)b[e][0]==a&&(f&&(f=f&&!1!==b[e][1].call(b)),b[e]=null,delete b[e])},v=/\S+/g,w=/[\t\r\n\f]/g,C=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,n="".trim,x=n&&!n.call("\ufeff\u00a0")?function(a){return null==a?"":n.call(a)}:function(a){return null==a?"":(a+"").replace(C,"")},k=function(a){var f,b,g;if("string"===typeof a&&a&&(a=(a||"").match(v)||[],f=h[c]?(" "+h[c]+" ").replace(w," "):" ")){for(g=0;b=a[g++];)0>f.indexOf(" "+b+" ")&&(f+=b+" ");h[c]=x(f)}},d=function(a){var b,e,g;if(0===arguments.length||"string"===typeof a&&a){var d=(a||"").match(v)||[];if(b=h[c]?(" "+h[c]+" ").replace(w," "):""){for(g=0;e=d[g++];)for(;0<=b.indexOf(" "+e+" ");)b=b.replace(" "+e+" "," ");h[c]=a?x(b):""}}},y;b.addScript=y=function(b,f,e,g,d,c){d=d||function(){};c=c||function(){};var a=p.createElement("script"),h=p.getElementsByTagName("script")[0],k,m=!1,l=function(){a.src="";a.parentNode.removeChild(a);a=a.onerror=a.onload=a.onreadystatechange=null};g&&(k=setTimeout(function(){l();c()},g));a.type=f||"text/javascript";a.async=e;a.onload=a.onreadystatechange=function(b,c){m||a.readyState&&!/loaded|complete/.test(a.readyState)||(m=!0,g&&clearTimeout(k),l(),c||d())};a.onerror=function(a,b,d){g&&clearTimeout(k);l();c();return!0};a.src=b;h.parentNode.insertBefore(a,h)};for(var z in b)"initAction"==b[z][0]&&(t=b[z][1]);b.push(["_eventPreload",function(){1==t&&k(m);y(B,null,!1,3E3,null,function(){u("_eventInactived")})}]);b.push(["_eventReload",function(){d(r);d(q);k(l)}]);b.push(["_eventActived",function(){d(m);d(l);k(q)}]);b.push(["_eventInactived",function(){d(m);d(l);k(r)}]);u("_eventPreload")}})(this,this.document,"className","jf-loading","jf-reloading","jf-active","jf-inactive",this.document.getElementsByTagName("html")[0],"//d3gc6cgx8oosp4.cloudfront.net/js/stable/v/5.0.6/id/231796164878");
	
	</script>

	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://willliu.me/blog/">

            
            <img src="https://ik.imagekit.io/kuenwei/willliu_me/navlogo_ZetcVKhU5.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">書寫櫃</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/tags">標籤盒</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/">歐巴宓</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="/blog/" style="color: inherit !important;">未來6米</a></h1>
    <p class="lead">
         說說話，聊聊天；分享經驗，看看世界。
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>分享到</p>
    <ul>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwillliu.me%2fblog%2fmy-philosophy-on-apps-three-points-selection%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://telegram.me/share/url?text=%e6%88%91%e6%80%8e%e9%ba%bc%e9%81%b8%e6%93%87%20App%e3%80%88%e4%b8%80%e3%80%89%e5%a6%82%e4%bd%95%e9%81%b8%e6%93%87%e4%b8%80%e5%80%8b%e4%b8%8d%e5%ae%8c%e7%be%8e%e7%9a%84%e4%be%86%e7%94%a8%ef%bc%9f&url=https%3a%2f%2fwillliu.me%2fblog%2fmy-philosophy-on-apps-three-points-selection%2f" onclick="window.open(this.href, 'telegram-share', 'width=550,height=435');return false;">
        <i class="fab fa-telegram-plane"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fwillliu.me%2fblog%2fmy-philosophy-on-apps-three-points-selection%2f" onclick="window.open(this.href, 'line-share', 'width=550,height=435');return false;">
        <i class="fab fa-line"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e6%88%91%e6%80%8e%e9%ba%bc%e9%81%b8%e6%93%87%20App%e3%80%88%e4%b8%80%e3%80%89%e5%a6%82%e4%bd%95%e9%81%b8%e6%93%87%e4%b8%80%e5%80%8b%e4%b8%8d%e5%ae%8c%e7%be%8e%e7%9a%84%e4%be%86%e7%94%a8%ef%bc%9f&url=https%3a%2f%2fwillliu.me%2fblog%2fmy-philosophy-on-apps-three-points-selection%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>


    </ul>

    
</div></div>
                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="/images/author.png" alt="劉典宓">
                            </div>
                            <div >
                                <a target="_blank" class="link-dark">劉典宓</a><br>
                                <span class="author-description">
                                
                                    <i class="far fa-star"></i>
                                    Jan 18, 2020
                                    <i class="far fa-clock clock"></i>
                                    閱讀成本 6 分鐘
                                <ul class="categories">
                                    <i class="far fa-folder"></i>
                                    
                                    <li>
                                        <a href="/categories/%E6%88%91%E6%80%8E%E9%BA%BC%E9%81%B8%E6%93%87app">我怎麼選擇app</a>
                                    </li>
                                    
                                </ul>
                                </span>
                            </div>
                        </div>
                        
                        
                        
                        <h1 class="posttitle">我怎麼選擇 App〈一〉如何選擇一個不完美的來用？</h1>
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://ik.imagekit.io/kuenwei/cover/tr:w-800,h-400/imac-606765_1280_rmyOaXdAX.jpg" alt="thumbnail for this post">
                    
                    
                    

                    
                    <div class="article-post">
                        <h4 id="2020-">2020 想要好好耕耘數位工具使用這一塊，我一直都不是善於寫手把手教學，這類的文章也非常好搜尋到，但我想要說說：「為什麼這麼做？」並提供一些自己的方法。</h4>
<p>廿一世紀真的是一個很特別的時代，最重要的就是幾乎人手都有智慧手機，難免就會面對到要安裝不同的 App（Application，手機軟體），最近一兩年我也添購了<a href="https://willliu.me/blog/my-tools-and-services-list/#heading-2">許多硬體設備</a>，包含了 Macbook、iPad Pro 等等，慢慢轉換使用數位工具協助自己的工作、甚至延伸到日常生活。</p>
<p>然後發現裡面有太多的心路歷程，其實是因為有太多的衝突，而我習慣是需要一個理由才能好好地安撫自己，去了解為什麼、跟為什麼要對我來說很重要，時序進入新的一年（2020）剛好又進入了整理思緒的時間，同時也發現了一些不同的服務已經不再適用必須整理。</p>
<p>而在這過程中，有許多思路，想要在這邊慢慢寫出來跟大家分享。</p>
<p>因為每一次的決定、轉換使用的工具，除了現實的金錢成本外，還有更多隱藏的經濟成本，例如所花的時間，耗費的心力等等，希望透過分享，讓大家未來可以省下成本，去體驗不同的數位工具喔！</p>
<h2 id="heading">開發團隊會持續的更新</h2>
<p>這一點是我非常注重的，因為隨著裝置的演變、使用經驗的持續，我們對工具與軟體的需求，必然會進入一個成長階段，而沒有更新的軟體，很容易陷入被淘汰的命運。</p>
<p>拿最明顯的例子來說，iPhone 從小螢幕變成大螢幕、從指紋辨識（Touch ID）進入人臉辨識（Face ID），從低解析度到高解析度，這些裝置的演變，如果沒有更新的軟體，對於使用體驗來說將會越來越差。</p>
<p>要怎麼檢驗是否有持續不斷的更新呢？我自己是透過一下的小技巧：</p>
<ol>
<li><strong>趁 iPhone 推出革新一代，例如螢幕解析度更改；</strong></li>
<li><strong>下載前先查看更新的紀錄，以 iPhone App store 為例，可以看到最近更新的內容和項目；</strong></li>
<li><strong>觀察同一個開發者相關 App 產品，看看是不是屬於喜創新、少維護型開發者。</strong></li>
</ol>
<p>這只是簡單的觀察技巧，其實很多時候都是用戶追著開發者跑。因為真實的開發，是不斷的透過用戶的需求進展，真實的用戶也是能持續的反應需求，或幫助開發者修正錯誤。</p>
<p>這也是為什麼我一定會觀察「持續更新」的重點，我會希望找到一個能夠不斷陪伴並一起成長的工具。</p>
<h2 id="heading-1">非訂閱制優先，若要訂閱先以月租為主</h2>
<p>另外一個考量就是成本，將要花費多少金錢才能取得想要的效果。</p>
<p>要先聲明，我覺得花錢購買 App 這件事情，是帶著一個使用者付費的觀念，免費的資源很多也很好，但如果今天要付費才能取得想要的效果，也是合理的。</p>
<p>但對於成本的考量， 因為科技產品的時間性，讓我在採用訂閱制的產品時，會再三考慮。</p>
<p>因為訂閱制通常都是以年計算才有優惠，但一年的期間，我很容易會發現，好像沒有這麼合用，或者有其他更好的選擇。但在幫助的年限下，又會會在不想要「浪費」的情況下，勉強繼續使用著。</p>
<p>但有些好用的軟體，真的就是要用訂閱的才能享受到完整的功能。這時候，我會選擇適用免費的一個月，或者採用按月訂閱的方式，先使用三個月甚至半年的時間，看自己是否能夠把效益增加，或者找不到其他更好的替代品，之後才思考是否要改用按年訂閱。</p>
<p>我的經驗在曾經訂閱 Bear 筆記軟體以及透過點數換取免費使用 Notion 還有一個月免費體驗 ATracker Pro。</p>
<p><strong>在這過程中間，我會去評估自己三點：</strong></p>
<ol>
<li><strong>我會真的去使用它嗎？</strong></li>
<li><strong>是否真的需要使用訂閱制度才有的功能？</strong></li>
<li><strong>我願意付出的價格是多少。</strong></li>
</ol>
<p>確認這三點，能夠有真確的答案之後，我才會思考是否要改按年訂閱。</p>
<p>截至目前為止，除了曾經訂閱過 Bear 以外，我都沒有再付費訂閱任何的工具型 App，Notion 目前為使用學生 email 免費專案。</p>
<p>原因不是我沒有在使用，而是我使用了很多免費的工具進行取代，例如本來想要訂閱 ATracker 中間轉往 Now Then，最後近期開始使用 Clockify，中間就是評估功能外，再透過上述這三點去確認自己是否要訂閱。</p>
<h2 id="heading-2">跨平台：彈性、同步性與適應性</h2>
<p>跨平台有兩種，一種是跨越不同的廠商，另外一種是我這邊想強調的在不同的裝置。不是因為跨越不同廠商不重要，而是因為我的平常都是 Apple 的硬體，包含了手機、平板、電腦。所以對跨廠商的需求並不高。</p>
<p>而這個需求，主要來自於使用場景的不同。雖然多數我使用的設備都是 Apple 的，所以操作系統上來講 Mac OS、iOS、iPad OS 是必備外，也希望能夠在其他平台使用。因為畢竟很多時候，我們還是會遇到非 Apple 裝置，例如上班等等。</p>
<p>目前來講，很多 App 其實透過 Web 版本都能夠實現這樣的需求，近年來我使用的也都有呈現這樣的趨勢，除了 App 外，也很多都開始透過 Web 版本可以操作，只要有 Chrome 就可使用。</p>
<p>另外還有一個很重要重要地方，資料要能夠跨平台的整合，試想如果今天你換了不同的裝置，發現自己所有事情都要重新來過，你放下了手機，想要用電腦編輯：「不行」，你想要買一台平板，但上面的東西都不會跟手機同步，在現在雲端盛行的情況下，這樣的模式應成為過往。</p>
<p>因此，<strong>跨平台需要講究我認為有三個點：</strong></p>
<ol>
<li><strong>使用上的彈性</strong></li>
<li><strong>資料的同步性</strong></li>
<li><strong>裝置的適應性</strong></li>
</ol>
<p>彈性、同步性上面都說了，那什麼叫做適應性呢？</p>
<p>這邊我會很強調在不同平台的使用體驗，是否除了團隊原本設計的裝置版本外，在其他地方使用也是一樣的舒服。</p>
<p>在 iPad 使用的時候，如果他只是給你一個手機版的放大，那感覺一定很糟，眼睛看到的都是邊界模糊的畫面，大大的字。</p>
<p>但相對的，有可能桌機版的功能很完善，使用起來如行雲流水，但如果要在手機、平板上面使用，同一個功能遍尋不著，或者使用起來如大人玩小刀，毫不順手的話，適應性上面來說。其實並不是這麼美好。</p>
<h2 id="-app">小結：沒有完美的 App</h2>
<p>這是一句老話，但還是要不斷提醒，因為我曾經在這裡裡面受困很久。</p>
<p><em>沒有最完美的 App，但一定有適合目前你的使用情境的。</em></p>
<p>過去我曾經花了一整天，只為了尋找一個能夠接合所有我使用情境的 App，然後當然徒勞無功，甚至還延續了兩、三天的時間，然後每天就指示不斷的搜尋，找到一篇篇的分析文章，然後再繼續看下一篇，時間就這樣過去了，我還是沒有開始使用任何一個工具。</p>
<p>我發現，在沒有整理出這三個原則之前，其實是很容易去放大「不完美」，看到這個不符合我想要用的，就全盤打翻了其他要用的功能，然後心中呼喊著：「下一位。」</p>
<p>一次次的下一位，時間就一秒秒的流逝，從白天找到黑夜，然後被自己的一事無成擊敗。</p>
<p>最後我才發現，<strong>根本不會有完全符合我情境的 App，但我的情境裡面可以有好多不同的 App。</strong></p>
<p>而且，如果這個開發者還是持續的更新，我們必然可以透過回饋的方式，讓 App 一起成長，即使成長到了瓶頸，我們也能保留更多的餘裕，去等待其他開發者，並轉換過去。</p>
<p>所以，請不要等待，如果你想要成為數位開發者，現在開始評估、下載以及使用吧！</p>

                        
                    </div><div style="width: 400px; max-width:99%; height: auto; margin: 0px auto;">
<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src="https://button.like.co/in/embed/willliu/button?referrer=https%3a%2f%2fwillliu.me%2fblog%2fmy-philosophy-on-apps-three-points-selection%2f&type=wp"></iframe>
</div>



<div style="font-size: 15px !important;">


<div id="sub-form-container"> <div id="sub-form-content"> <form action="https://api-backend.app.newsleopard.com/api/contacts/subscribe/402818dc6f5543b8016f5d47531000c5/verify" method="POST" target="popupwindow" onsubmit="return nl_1554802646254.subscribe()" id="sub-form" class="content active" > <div class="head"> <h1 class="title">訂閱我們的電子報</h1> <h2 class="description">感謝閱讀！如果想要第一時間收到文章與活動通知，請於下方欄位填寫您的 Email，之後將會收到不定期電子報。</h2> </div> <input id="sub-name" class="sub-inputs" name="name" placeholder="輸入姓名" required /> <input type="email" id="sub-mail" class="sub-inputs" name="email" placeholder="輸入 Email" required /> <button id="sub-submit" class="btn" type="submit">立即訂閱</button> </form> <div class="content confirm"> <div class="head"> <h1 class="title">訂閱服務確認</h1> <div class="description"> 已發送 Email 驗證信給你，請點擊信件連結以完成訂閱程序 </div> </div> </div> <div class="content err"> <div class="head"> <h1 class="title">訂閱失敗</h1> <div class="description">暫時無法接受訂閱，請稍候重新嘗試</div> </div> <button class="btn secondary" onclick="nl_1554802646254.retry()"> 重試 </button> </div> </div> </div> <script> var nl_1554802646254 = (function subIIFE() { function e() { var e = document.querySelector('.content.confirm'), t = document.querySelector('form#sub-form'); r(e), n(t); } function t(e) { var t = document.querySelector('.content.err'), u = document.querySelector('form#sub-form'); r(t), n(u); } function r(e) { e.className = e.className + ' active'; } function n(e) { e.className = e.className.replace(/\bactive\b/g, ''); } function u(e) { return encodeURIComponent(e); } return { subscribe: function() { var r, n, o, c, a, s = document.querySelector('form#sub-form'), i = s.getAttribute('action'), m = new FormData(s), l = m.get('email'), f = m.get('name') ? 'email=' + u(l) + '&name=' + u(m.get('name')) : 'email=' + u(l), d = (l = s.querySelector('#sub-mail'), s.querySelector('#sub-name'), s.querySelector('#sub-submit')); try { d.setAttribute('disabled', 'disabled'), r = { target: i, form: f, success: e, failure: t, finally: function() { d.removeAttribute('disabled'); }, }, n = new XMLHttpRequest, o = r.success || function() { }, c = r.failure || function() { }, a = r.finally || function() { }, n.onreadystatechange = function() { this.readyState === XMLHttpRequest.DONE && (this.status >= 200 && this.status < 300 ? (o(), a()) : (c(this.status), a())); }, n.open('POST', r.target, !0), n.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded'), n.send(r.form); } catch (e) { } return !1; }, retry: function() { var e = document.querySelector('.content.err'), t = document.querySelector('form#sub-form'); n(e), r(t); }, }; })(); </script> <style type="text/css"> #sub-form-container button { border: none; margin: 0; padding: 0; width: auto; overflow: visible; background: transparent; color: inherit; font: inherit; text-align: inherit; line-height: normal; appearance: none; -webkit-appearance: none; outline: none; cursor: pointer; transition: color 0.25s, background-color 0.25s; } #sub-form-container button:focus { outline: none; } #sub-form-container input, #sub-form-container label, #sub-form-container textarea { margin: 0; border: 0; padding: 0; display: inline-block; vertical-align: middle; white-space: normal; background: none; line-height: 1; outline: 0; font: inherit; } ::-webkit-input-placeholder { color: #ccc; } ::-moz-placeholder { color: #ccc; } :-ms-input-placeholder { color: #ccc; } :-moz-placeholder { color: #ccc; } #sub-form-container input:focus, #sub-form-container textarea:focus { outline: 0 !important; } #sub-form-container { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; background-color: #eee; border: 2px solid #eee; border-radius: 50px 20px; } #sub-form-container .content { position: absolute; top: -999999px; left: -999999px; opacity: 0; } #sub-form-container .content.active { position: initial; top: 0; left: 0; opacity: 1; } #sub-form-content { box-sizing: border-box; color: #555555; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;   padding: 40px; border-radius: 10px; width: 100%; max-width: 490px;   } #sub-form-content .content { padding: 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; } #sub-form input { padding: 0px 10px; border-radius: 2px; border: 1px solid #cccccc; background-color: #ffffff; } #sub-form input:focus { border-color: #3f7dbd; outline: none; } #sub-form .sub-inputs { box-sizing: border-box; margin-bottom: 10px; height: 42px; width: 100%; } #sub-form .btn { margin-top: px; }   #sub-form-content .btn { box-sizing: border-box; border-color: #2678c9; background: #2678c9; color: #ffffff; border-radius: 4px; padding: 10px 32px; font-size: 16px; letter-spacing: 0.05em; cursor: pointer; } #sub-form-content .btn:disabled { opacity: 0.5; cursor: not-allowed; } #sub-form-content .btn.secondary { border-color: #666666; background-color: #666666; } #sub-form-content .content.confirm, #sub-form-content .content.err { -ms-flex-item-align: center; -ms-grid-row-align: center; align-self: center; width: 333px; } #sub-form-content .content .head { margin-bottom: 10px; text-align: center; } #sub-form-content .content .title { margin: 0; margin-bottom: 0px; font-size: 24px; letter-spacing: 0.03em; font-weight: bold; } #sub-form-content .content .description { margin: 0; font-size: 16px; line-height: 1.5; font-weight: normal; } @media (max-width: 480px) { #sub-form-container { -webkit-box-align: stretch; -ms-flex-align: stretch; align-items: stretch; } #sub-form { border-radius: 0px; padding: 30px 16px; } #sub-form-content { padding: 32px 24px; } } @media (min-width: 500px) { #sub-form-content { width: 490px; } } </style>

</div>

<div style="background-color: #ededed; line-height: 1.5em也; font-size: 1em; padding: 1em 1em; max-width: 100%; margin: 0px auto; margin-top: 1em;">
如果您喜歡這篇文章，除了按讚、拍手，也歡迎分享到自己的社群中，文章採用<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/" target="_blank">創用 CC 姓名標示-非商業性-相同方式分享 3.0 台灣 授權條款</a>授權，分享、引用請依授權規定，並附上原文連結（按右鍵複製連結）：<a href="https://willliu.me/blog/my-philosophy-on-apps-three-points-selection/?utm_source=blogshare" target="_blank">我怎麼選擇 App〈一〉如何選擇一個不完美的來用？</a>。
</div>

<div id="related-post" class="related-post">
<h3>&#128161;猜你也喜歡</h3>
<ul>
	
	<li>
		
            
                 <img class="" src="https://ik.imagekit.io/kuenwei/willliu_me/15546216762700_tZSL0Eo0H.jpg" alt="thumbnail for this post">
            
        
        <p><a href="/blog/my-tools-and-services-list/">我使用的服務/工具一覽</a></p>
	</li>
	
	<li>
		
            
                 <img class="" src="https://ik.imagekit.io/kuenwei/willliu_me/15602607509367_wAN1Z7Ygj.jpg" alt="thumbnail for this post">
            
        
        <p><a href="/blog/keychron-k1-v2-mechanical-keyboard-and-how-i-use-it/">Keychron K1 V2 機械式鍵盤購入心得：比起完美，更重合用</a></p>
	</li>
	
	<li>
		
            
                 <img class="" src="https://ik.imagekit.io/kuenwei/willliu_me/15546154225342_xDlHA6sOE.jpg" alt="thumbnail for this post">
            
        
        <p><a href="/blog/digital-blogger-transfer-to-hugo/">將 Blogger 轉換至 Hugo（含優缺點評析）</a></p>
	</li>
	
</ul>
</div>



                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B3%95">工作法</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E5%B7%A5%E5%85%B7">工具</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E5%BF%83%E5%BE%97">心得</a>
                        </li>
                        
                        <li>
                        <a href="/tags/app">APP</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E5%B7%A5%E4%BD%9C">工作</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E6%95%B8%E4%BD%8D">數位</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E6%95%B8%E4%BD%8D%E5%B7%A5%E4%BD%9C">數位工作</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%81%B7%E5%A0%B4">職場</a>
                        </li>
                        
                        </ul>
                    </div>
                    


                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                     

                    

                    
                        <a class="d-block col-md-6" title="上一篇在 blog 的文章" href="https://willliu.me/blog/personal-digital-assistant-three-principle-notion/">&laquo; 學鋼鐵人打造 Jarvis，創造你的數位助理</a>
                    

                    
                        <a class="d-block col-md-6 text-lg-right" title="下一篇在 blog 的文章" href="https://willliu.me/blog/jgc-road-3questions-at-the-beginning/">我為什麼開始 JGC 修行？要搞懂的3個關鍵問題 &raquo;</a>
                    

                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>

        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">點不同分類帽看更多&nbsp;<span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a href="/categories/jgc">jgc</a>
			
			<a href="/categories/%E5%80%8B%E4%BA%BA">個人</a>
			
			<a href="/categories/%E5%93%A9%E7%A8%8B">哩程</a>
			
			<a href="/categories/%E5%B9%B3%E5%8F%B0">平台</a>
			
			<a href="/categories/%E5%BF%83%E5%BE%97">心得</a>
			
			<a href="/categories/%E6%88%90%E9%95%B7">成長</a>
			
			<a href="/categories/%E6%88%91%E6%80%8E%E9%BA%BC%E9%81%B8%E6%93%87app">我怎麼選擇app</a>
			
			<a href="/categories/%E6%8A%80%E8%A1%93">技術</a>
			
			<a href="/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98">技術筆記</a>
			
			<a href="/categories/%E6%95%B8%E4%BD%8D">數位</a>
			
			<a href="/categories/%E6%95%B8%E4%BD%8D%E5%8A%A9%E7%90%86">數位助理</a>
			
			<a href="/categories/%E6%97%85%E8%A1%8C">旅行</a>
			
			<a href="/categories/%E6%9C%8D%E5%8B%99">服務</a>
			
			<a href="/categories/%E6%B4%BB%E5%8B%95">活動</a>
			
			<a href="/categories/%E7%86%B1%E9%BB%9E">熱點</a>
			
			<a href="/categories/%E7%A1%AC%E9%AB%94">硬體</a>
			
			<a href="/categories/%E7%A4%BE%E7%BE%A4">社群</a>
			
			<a href="/categories/%E8%A9%95%E8%AB%96">評論</a>
			
			<a href="/categories/%E8%B4%8A%E5%8A%A9">贊助</a>
			
			<a href="/categories/%E9%96%B1%E8%AE%80">閱讀</a>
			
			<a href="/categories/%E9%9B%BB%E5%BD%B1">電影</a>
			
			<a href="/tags/">其他標籤</a>
		
		</div>
	</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright willliu.me &amp; herearoma - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>




<script type="text/javascript">
  var links = document.links;

  for (var i = 0, linksLength = links.length; i < linksLength; i++) {
    if (links[i].hostname != window.location.hostname) {
        links[i].target = '_blank';
    } 
  }
</script>
        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-109893604-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
