<!DOCTYPE html>
<html lang="zh-tw"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.53" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>轉換使用哩程卡你需要的 3 個思考 | 未來 Liu.me</title>
	<meta property="og:title" content="未來 Liu.me">
	<meta property="og:type" content="website"/>
	<meta property="og:site_name" content="未來 Liu.me"/>
	<meta property="og:url" content="https://willliu.me/blog/before-you-start-milages/"/>
	
	
	<meta property="og:title" content="轉換使用哩程卡你需要的 3 個思考">
	<meta property="og:description" content="如果上面的問題都給了你辦哩程卡的正面回應，那歡迎一起試試看可能不會賺，但賠率很低的哩程卡之旅吧！"/>
	
	<meta property="og:image" content="/blog/media/15350352901024/15546234757823.jpg">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
	<script type='text/javascript'>
	
	var _jf = _jf || [];_jf.push(['p','53599']);_jf.push(['initAction',true]);_jf.push(['_setFont','xingothic-tc-w4','css','.xingothic-tc-w4']);_jf.push(['_setFont','xingothic-tc-w4','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w4','weight',400]);_jf.push(['_setFont','xingothic-tc-w3','css','.xingothic-tc-w3']);_jf.push(['_setFont','xingothic-tc-w3','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w3','weight',300]);_jf.push(['_setFont','jf-jinxuan-light','css','.jf-jinxuan-light']);_jf.push(['_setFont','jf-jinxuan-light','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-light','weight',200]);_jf.push(['_setFont','jf-jinxuan-regular','css','.jf-jinxuan-regular']);_jf.push(['_setFont','jf-jinxuan-regular','alias','.jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-regular','weight',400]);_jf.push(['_setFont','jf-jinxuan-semibold','css','.jf-jinxuan-semibold']);_jf.push(['_setFont','jf-jinxuan-semibold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-semibold','weight',600]);_jf.push(['_setFont','jf-jinxuan-bold','css','.jf-jinxuan-bold']);_jf.push(['_setFont','jf-jinxuan-bold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-bold','weight',700]);(function(A,p,c,m,l,q,r,h,B,D){var b=A._jf;if(b.constructor!==Object){var t=!0,u=function(a){var f=!0,e;for(e in b)b[e][0]==a&&(f&&(f=f&&!1!==b[e][1].call(b)),b[e]=null,delete b[e])},v=/\S+/g,w=/[\t\r\n\f]/g,C=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,n="".trim,x=n&&!n.call("\ufeff\u00a0")?function(a){return null==a?"":n.call(a)}:function(a){return null==a?"":(a+"").replace(C,"")},k=function(a){var f,b,g;if("string"===typeof a&&a&&(a=(a||"").match(v)||[],f=h[c]?(" "+h[c]+" ").replace(w," "):" ")){for(g=0;b=a[g++];)0>f.indexOf(" "+b+" ")&&(f+=b+" ");h[c]=x(f)}},d=function(a){var b,e,g;if(0===arguments.length||"string"===typeof a&&a){var d=(a||"").match(v)||[];if(b=h[c]?(" "+h[c]+" ").replace(w," "):""){for(g=0;e=d[g++];)for(;0<=b.indexOf(" "+e+" ");)b=b.replace(" "+e+" "," ");h[c]=a?x(b):""}}},y;b.addScript=y=function(b,f,e,g,d,c){d=d||function(){};c=c||function(){};var a=p.createElement("script"),h=p.getElementsByTagName("script")[0],k,m=!1,l=function(){a.src="";a.parentNode.removeChild(a);a=a.onerror=a.onload=a.onreadystatechange=null};g&&(k=setTimeout(function(){l();c()},g));a.type=f||"text/javascript";a.async=e;a.onload=a.onreadystatechange=function(b,c){m||a.readyState&&!/loaded|complete/.test(a.readyState)||(m=!0,g&&clearTimeout(k),l(),c||d())};a.onerror=function(a,b,d){g&&clearTimeout(k);l();c();return!0};a.src=b;h.parentNode.insertBefore(a,h)};for(var z in b)"initAction"==b[z][0]&&(t=b[z][1]);b.push(["_eventPreload",function(){1==t&&k(m);y(B,null,!1,3E3,null,function(){u("_eventInactived")})}]);b.push(["_eventReload",function(){d(r);d(q);k(l)}]);b.push(["_eventActived",function(){d(m);d(l);k(q)}]);b.push(["_eventInactived",function(){d(m);d(l);k(r)}]);u("_eventPreload")}})(this,this.document,"className","jf-loading","jf-reloading","jf-active","jf-inactive",this.document.getElementsByTagName("html")[0],"//d3gc6cgx8oosp4.cloudfront.net/js/stable/v/5.0.6/id/231796164878");
	
	</script>

	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://willliu.me/blog/">

            
            <img src="https://willliu.me/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">書寫櫃</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/categories">分類帽</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">歐巴宓</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="/blog/" style="color: inherit !important;">未來 Liu.me</a></h1>
    <p class="lead">
         說說話，聊聊天；分享經驗，看看世界。
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>分享到</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e8%bd%89%e6%8f%9b%e4%bd%bf%e7%94%a8%e5%93%a9%e7%a8%8b%e5%8d%a1%e4%bd%a0%e9%9c%80%e8%a6%81%e7%9a%84%203%20%e5%80%8b%e6%80%9d%e8%80%83&url=https%3a%2f%2fwillliu.me%2fblog%2fbefore-you-start-milages%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwillliu.me%2fblog%2fbefore-you-start-milages%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fwillliu.me%2fblog%2fbefore-you-start-milages%2f" onclick="window.open(this.href, 'line-share', 'width=550,height=435');return false;">
        <i class="fab fa-line"></i>
        </a>
        </li>

    </ul>

    
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="/images/author.png" alt="劉典宓">
                            </div>
                            <div >
                                <a target="_blank" class="link-dark">劉典宓</a><br>
                                <span class="author-description">
                                
                                    <i class="far fa-star"></i>
                                    Aug 23, 2018
                                    <i class="far fa-clock clock"></i>
                                    閱讀成本 5 分鐘
                                <ul class="categories">
                                    <i class="far fa-folder"></i>
                                    
                                    <li>
                                        <a href="/categories/%E6%97%85%E8%A1%8C">旅行</a>
                                    </li>
                                    
                                    <li>
                                        <a href="/categories/%E5%93%A9%E7%A8%8B">哩程</a>
                                    </li>
                                    
                                </ul>
                                </span> 			
                            </div>
                        </div>			
                        
                                                
                        
                        <h1 class="posttitle">轉換使用哩程卡你需要的 3 個思考</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/blog/media/15350352901024/15546234757823.jpg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        
                         

<h5 id="圖片來源-pixabay-https-pixabay-com">圖片來源：<a href="https://pixabay.com/">Pixabay</a></h5>

<h4 id="想要投入哩程卡來集哩程換機票哩程的人-要在轉換前的思考加入三個關鍵-1-我有明確集哩程的目標嗎-要換機票-還是想要做什麼-2-除了用哩程卡外-我有其他替代方案可以達成目標嗎-3-當目標看起來愈來愈遠的時候-是否有勇氣停損殺出-如果這些問題都給了你辦哩程卡的正面回應-那歡迎一起試試看可能不會賺-但賠率很低的哩程卡之旅吧">想要投入哩程卡來集哩程換機票哩程的人，要在轉換前的思考加入三個關鍵：(1)我有明確集哩程的目標嗎？要換機票？還是想要做什麼？(2)除了用哩程卡外，我有其他替代方案可以達成目標嗎？(3)當目標看起來愈來愈遠的時候，是否有勇氣停損殺出？如果這些問題都給了你辦哩程卡的正面回應，那歡迎一起試試看可能不會賺，但賠率很低的哩程卡之旅吧！</h4>

<p>很多人在準備進入累積哩程的時候，會用「玩哩程」、「入哩程坑」等說法來表達自己的破釜沈舟，也同時加強信心。但我對於「玩」、「坑」的字眼總覺得有點負面或思考不周，因此，我會使用「集哩程」的方式陳述。</p>

<p>集哩程通常有兩種人，一種是像<a href="https://www.imdb.com/title/tt1193138/">型男飛行日誌</a>中的喬治庫隆尼所扮演的角色，常常在飛機上的人，透過不斷的飛行累積哩程；另一種，是希望透過哩程的累積，讓自己的旅行可以節省成本—換機票—或提升飛行體驗—升等—。</p>

<p>我不是第一種人，<strong>面對浩瀚的哩程海，我仍須慢慢收集，所以想要加快的話，哩程信用卡（哩程卡）成為了一個很好的工具。</strong></p>

<p><a href="https://medium.com/gobrainstorm/cec1e1101b9">之前</a>有提到，在選擇哩程卡的時候，我掙扎了很久，直到最後台新銀行推出了國泰航空聯名卡，才心一橫辦了下去。目前我手上主要有台新銀行國泰航空翱翔鈦金卡、星展銀行飛行世界卡及華南銀行寵愛紅卡系列為哩程卡主力，未來將針對卡片一一介紹。（補充說明：之前搭國泰航空時我已經有申辦亞洲萬里通會員，因此已經有既有的點數了）</p>

<p>一年下來，我發現如果透過以下三個思考，是一種能跟大家分享的判斷方法。</p>

<hr />

<h3 id="集哩程的目標是">集哩程的目標是？</h3>

<p>「集哩程」多數的目標都是「換機票」或「升艙等」。但單純講這兩個不夠明確， <strong>這邊所希望設定的目標，是希望能進一步思考：想要換到什麼樣的機票或想要升等哪一段航程。</strong></p>

<p>亞洲萬里通 <a href="http://barryctraveling.blogspot.com/2018/05/AMChartAdjustment.html">2018 年 6 月改表</a>以後，聽說（因為我尚未實際換過機票）計算方式有比較大的變革。還好亞洲萬里通提供了貼心的工具「<a href="http://barryctraveling.blogspot.com/2018/05/AMawardfinder.html">飛行獎勵平台</a>」，我們能方便查詢想要完成的機票所需的里數。</p>

<p>以我來說，目標是換到一張台北到英國的機票，經過查詢有三種選擇：</p>

<ul>
<li>英國航空（台北-香港轉機-倫敦，寰宇一家聯盟成員）來回：70,000 里數；</li>
<li>國泰航空（台北-香港-倫敦-香港-台北）：60,000 里數；</li>
</ul>

<p><img src="/blog../media/15350352901024/15546235362870.png" alt="" /></p>

<h5 id="飛行獎勵平台-國泰航空-台北-香港-倫敦-香港-台北-航程所需里數試算">飛行獎勵平台：國泰航空（台北-香港-倫敦-香港-台北）航程所需里數試算</h5>

<ul>
<li>國泰航空＋英國航空（台北-香港-倫敦-台北，經查因 Code Share 故應無法開出）：54,500 里數。</li>
</ul>

<p><img src="/blog../media/15350352901024/15546235885508.png" alt="" /></p>

<h5 id="飛行獎勵平台-國泰航空-英國航空-台北-香港-倫敦-台北-所需里數試算">飛行獎勵平台：國泰航空＋英國航空（台北-香港-倫敦-台北）所需里數試算</h5>

<p>有了這個目標（集 54,500 哩）之後，下一步就是把目標轉換成「現金回饋率」。以台北飛英國的機票平均落在 $35,000（含稅），去掉預估稅金約 $12,500 的話，上面所說的里數 60,000 在我的目標中，大概價值就是 $22,500。</p>

<p><em>計算下來，每一哩的價值約等於 $0.375，粗略以每 25 元回饋一哩來計算，現金回饋率約 1.5%。</em></p>

<p><strong>透過目標才能夠算出這個現金回饋率，而你才能在跟其他信用卡比較時，使用相同的基準，維持較公正的評斷。</strong></p>

<h3 id="有其他方案可選">有其他方案可選？</h3>

<p>透過你目標設定，轉換出來的比較基準，接下來要去思考：「<strong>如果都是以相同目標為前提，是否有其他方案可以選？</strong>」</p>

<p>機票取得不外乎「哩程兌換」與「現金購買」兩種方式。哩程兌換已經在上面提到大部分；如果我真追求的是省下現金來購買，那我們也擁有一個算出來的現金回饋率可以比較。</p>

<p>近年現金回饋信用卡大行其道，回饋率從 0.5% 到 3.5%（限定活動、通路）等，普遍大致落在 1.2% - 1.5% 之間。以這樣的回饋率來看，其實跟我們設定目標算出來的回饋率並沒有太大的差異。</p>

<p>今天不管你是用哩程卡或者現金回饋卡，對一樣的刷卡金額來說，都是一樣的，只有在你使用卡片的日常，會有不同的過程。</p>

<p><strong>現金回饋卡是每個月幫你省下一些錢，而這些省下的錢，有一天你會省到可以買一張機票；哩程卡則是我沒有幫你每個月省一點，但可以一次回饋給你完整且大筆的飛行體驗。</strong></p>

<p><img src="/blog../media/15350352901024/15546236404664.jpg" alt="" /></p>

<h5 id="圖片來源-pixabay-https-pixabay-com-1">圖片來源：<a href="https://pixabay.com/">Pixabay</a></h5>

<p>經過這樣的比較，我們可以得出一個結頓，如果能夠找到一直提供 1.5% 以上的現金回饋方式，哩程卡並非是唯一選擇。</p>

<p>先提醒大家，這邊有一個小陷阱，因為亞洲萬里通聯名卡們常常會有「回饋加碼活動」，如果你有參加到許多加碼活動或是首刷、續卡贈點，其實哩程卡的回饋率，可能相對更好了些。當然，現金回饋卡也可能有加碼活動，但相對頻次較少。</p>

<h3 id="多久要面臨停損">多久要面臨停損？</h3>

<p>如果沒有參加加碼回饋的活動，導致回饋率是恆常固定的，很可能哩程上升的速度，遠不如你預想的那樣，漸漸的，心裡升起了一股懷疑的聲音：「自己離那一張英國機票（設定好的目標）好像愈來愈遠。」</p>

<p>在持續看不到目標車尾燈的情況時，人不免會對自己產生懷疑，甚至思考該怎麼辦，是進還是退呢？為了避免大家陷入這樣的泥淖，一定要記得進場前就先設定好停損點。</p>

<p><img src="/blog../media/15350352901024/15546236900089.jpg" alt="" /></p>

<h5 id="圖片來源-pixabay-https-pixabay-com-2">圖片來源：<a href="https://pixabay.com/">Pixabay</a></h5>

<p><strong>以亞洲萬里通為例，里數有效期限是三年，我覺得這是一個很好的檢驗期，如果這個三年內你無法完成你的目標，請直接停損。</strong></p>

<p>沒有達成目標，可能會有很多種原因，例如目標設得很遠大，例如要花 15 萬哩搭商務艙去冰島看極光；自己刷卡的實力不足以支撐自己集哩程計畫；亞洲萬里通再度改表打亂了一切等，理由可能有百百種。但只有一種結果，就是努力了三年，原本的目標漸漸變成夢想，然後還質疑著是否自己在幻想。</p>

<p>還好的是，亞洲萬里通算是容易轉換的哩程計畫，以市面上目前普遍估價為每一里數折 0.3 元來看，回饋率大致落在 1.2%，其實並不會太虧到的感覺，充其量就是停損那一天你「沒有賺到什麼」。而且停損後，至少可先拿回重新評估的權利，可以重新決定。</p>

<hr />

<h3 id="小結">小結</h3>

<p>以上是我大概花一年體會後，回想當初自己對於是否加入哩程卡苦惱期，加上最近這幾天稍微拜讀了幾位前輩（<a href="http://barryctraveling.blogspot.com">上班族也要到處玩</a>、<a href="https://blog.tripplus.cc/zh/author/justinau">Justin Au</a>）文章後，一些心得與個人詮釋。</p>

<p>有一件事情很重要：「設定目標」，這是最開始必須完成的事情，設定你做這件事情的目標，將會全盤影響了後面的行為跟心理狀態，如果你也正在苦惱是否要加入哩程卡的行列，不妨先拿起紙筆，寫下目標開始計算回饋率囉！</p>


                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E4%BF%A1%E7%94%A8%E5%8D%A1">信用卡</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E4%BA%9E%E6%B4%B2%E8%90%AC%E9%87%8C%E9%80%9A">亞洲萬里通</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E5%9C%8B%E6%B3%B0%E8%88%AA%E7%A9%BA">國泰航空</a>
                        </li>
                        
                        <li>
                        <a href="/tags/asiamiles">Asiamiles</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/bookreview-the-secret/"> &laquo; 秘密 The Secret: 吸引力法則</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/digital-blogger-transfer-to-hugo/">將 Blogger 轉換至 Hugo（含優缺點評析） &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        




<div id="sub-form-container"> <div id="sub-form-content"> <form action="https://api-backend.app.newsleopard.com/api/contacts/subscribe/4028ec9f6aa6507b016aad0d9146001e/verify" method="POST" target="popupwindow" onsubmit="return nl_1554802646254.subscribe()" id="sub-form" class="content active" > <div class="head"> <h1 class="title">訂閱我們➼不錯過每個<b>開櫃</b>時分</h1> <h2 class="description"> 感謝閱讀！如果想要第一時間收到文章與活動通知，請於下方欄位填寫您的 Email，之後將會收到不定期電子報。 </h2> </div> <input id="sub-name" class="sub-inputs" name="name" placeholder="輸入姓名" required /> <input type="email" id="sub-mail" class="sub-inputs" name="email" placeholder="輸入 Email" required /> <button id="sub-submit" class="btn" type="submit">立即訂閱</button> </form> <div class="content confirm"> <div class="head"> <h1 class="title">訂閱服務確認</h1> <div class="description"> 已發送 Email 驗證信給你，請點擊信件連結以完成訂閱程序 </div> </div> </div> <div class="content err"> <div class="head"> <h1 class="title">訂閱失敗</h1> <div class="description">暫時無法接受訂閱，請稍候重新嘗試</div> </div> <button class="btn secondary" onclick="nl_1554802646254.retry()"> 重試 </button> </div> <span style="color: #c3c3c3; font-size: 8pt; padding-top: 10px;">Publish by Herearoma & willliu.me</a></span></div> </div> <script> var nl_1554802646254 = (function subIIFE() { function e() { var e = document.querySelector('.content.confirm'), t = document.querySelector('form#sub-form'); r(e), n(t); } function t(e) { var t = document.querySelector('.content.err'), u = document.querySelector('form#sub-form'); r(t), n(u); } function r(e) { e.className = e.className + ' active'; } function n(e) { e.className = e.className.replace(/\bactive\b/g, ''); } function u(e) { return encodeURIComponent(e); } return { subscribe: function() { var r, n, o, c, a, s = document.querySelector('form#sub-form'), i = s.getAttribute('action'), m = new FormData(s), l = m.get('email'), f = m.get('name') ? 'email=' + u(l) + '&name=' + u(m.get('name')) : 'email=' + u(l), d = (l = s.querySelector('#sub-mail'), s.querySelector('#sub-name'), s.querySelector('#sub-submit')); try { d.setAttribute('disabled', 'disabled'), r = { target: i, form: f, success: e, failure: t, finally: function() { d.removeAttribute('disabled'); }, }, n = new XMLHttpRequest, o = r.success || function() { }, c = r.failure || function() { }, a = r.finally || function() { }, n.onreadystatechange = function() { this.readyState === XMLHttpRequest.DONE && (this.status >= 200 && this.status < 300 ? (o(), a()) : (c(this.status), a())); }, n.open('POST', r.target, !0), n.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded'), n.send(r.form); } catch (e) { } return !1; }, retry: function() { var e = document.querySelector('.content.err'), t = document.querySelector('form#sub-form'); n(e), r(t); }, }; })(); </script> <style type="text/css"> #sub-form-container button { border: none; margin: 0; padding: 0; width: auto; overflow: visible; background: transparent; color: inherit; font: inherit; text-align: inherit; line-height: normal; appearance: none; -webkit-appearance: none; outline: none; cursor: pointer; transition: color 0.25s, background-color 0.25s; } #sub-form-container button:focus { outline: none; } #sub-form-container input, #sub-form-container label, #sub-form-container textarea { margin: 0; border: 0; padding: 0; display: inline-block; vertical-align: middle; white-space: normal; background: none; line-height: 1; outline: 0; font: inherit; } ::-webkit-input-placeholder { color: #ccc; } ::-moz-placeholder { color: #ccc; } :-ms-input-placeholder { color: #ccc; } :-moz-placeholder { color: #ccc; } #sub-form-container input:focus, #sub-form-container textarea:focus { outline: 0 !important; } #sub-form-container { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; } #sub-form-container .content { position: absolute; top: -999999px; left: -999999px; opacity: 0; } #sub-form-container .content.active { position: initial; top: 0; left: 0; opacity: 1; } #sub-form-content { box-sizing: border-box; color: #555555; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; background-color: #f5f5f5; padding: 40px; border-radius: 10px; width: 100%; max-width: 490px; min-height: 310px; } #sub-form-content .content { padding: 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; } #sub-form input { padding: 0px 10px; border-radius: 2px; border: 1px solid #cccccc; background-color: #ffffff; } #sub-form input:focus { border-color: #3f7dbd; outline: none; } #sub-form .sub-inputs { box-sizing: border-box; margin-bottom: 10px; height: 42px; width: 100%; } #sub-form .btn { margin-top: 14px; }   #sub-form-content .btn { box-sizing: border-box; border-color: #3f7dbd; background: #3f7dbd; color: #ffffff; border-radius: 4px; padding: 10px 32px; font-size: 16px; letter-spacing: 0.05em; cursor: pointer; } #sub-form-content .btn:disabled { opacity: 0.5; cursor: not-allowed; } #sub-form-content .btn.secondary { border-color: #666666; background-color: #666666; } #sub-form-content .content.confirm, #sub-form-content .content.err { -ms-flex-item-align: center; -ms-grid-row-align: center; align-self: center; width: 333px; } #sub-form-content .content .head { margin-bottom: 25px; text-align: center; } #sub-form-content .content .title { margin: 0; margin-bottom: 8px; font-size: 24px; letter-spacing: 0.03em; font-weight: bold; } #sub-form-content .content .description { margin: 0; font-size: 16px; font-weight: normal; } @media (max-width: 480px) { #sub-form-container { -webkit-box-align: stretch; -ms-flex-align: stretch; align-items: stretch; } #sub-form { border-radius: 0px; padding: 30px 16px; } #sub-form-content { padding: 32px 24px; } } @media (min-width: 500px) { #sub-form-content { width: 490px; } } </style> 

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">抽取盒內標籤看更多&nbsp;<span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a href="/categories/%E5%93%A9%E7%A8%8B">哩程</a>
			
			<a href="/categories/%E5%B9%B3%E5%8F%B0">平台</a>
			
			<a href="/categories/%E5%BF%83%E5%BE%97">心得</a>
			
			<a href="/categories/%E6%95%B8%E4%BD%8D">數位</a>
			
			<a href="/categories/%E6%97%85%E8%A1%8C">旅行</a>
			
			<a href="/categories/%E6%9C%8D%E5%8B%99">服務</a>
			
			<a href="/categories/%E7%A1%AC%E9%AB%94">硬體</a>
			
			<a href="/categories/%E9%96%B1%E8%AE%80">閱讀</a>
			
			<a href="/categories/%E9%9B%BB%E5%AD%90%E5%A0%B1">電子報</a>
			
			
			<a href="/tags/app">app</a>
			
			<a href="/tags/asiamiles">asiamiles</a>
			
			<a href="/tags/blog">blog</a>
			
			<a href="/tags/blogger">blogger</a>
			
			<a href="/tags/hugo">hugo</a>
			
			<a href="/tags/medium">medium</a>
			
			<a href="/tags/%E4%BA%9E%E6%B4%B2%E8%90%AC%E9%87%8C%E9%80%9A">亞洲萬里通</a>
			
			<a href="/tags/%E4%BD%BF%E7%94%A8%E5%A0%B1%E5%91%8A">使用報告</a>
			
			<a href="/tags/%E4%BF%A1%E7%94%A8%E5%8D%A1">信用卡</a>
			
			<a href="/tags/%E5%80%8B%E4%BA%BA%E7%B6%93%E9%A9%97">個人經驗</a>
			
			<a href="/tags/%E5%81%A5%E5%BA%B7">健康</a>
			
			<a href="/tags/%E5%90%B8%E5%BC%95%E5%8A%9B%E6%B3%95%E5%89%87">吸引力法則</a>
			
			<a href="/tags/%E5%9C%8B%E6%B3%B0%E8%88%AA%E7%A9%BA">國泰航空</a>
			
			<a href="/tags/%E5%A4%96%E6%96%87%E6%9B%B8">外文書</a>
			
			<a href="/tags/%E5%B7%A5%E4%BD%9C">工作</a>
			
			<a href="/tags/%E5%B7%A5%E5%85%B7">工具</a>
			
			<a href="/tags/%E6%8C%91%E6%88%B0">挑戰</a>
			
			<a href="/tags/%E7%9B%8A%E7%94%9F%E8%8F%8C">益生菌</a>
			
			<a href="/tags/%E7%A4%BE%E7%BE%A4">社群</a>
			
			<a href="/tags/%E7%B6%B2%E7%AB%99%E6%9E%B6%E8%A8%AD">網站架設</a>
			
			<a href="/tags/%E8%85%B8%E9%81%93%E4%BF%9D%E5%81%A5">腸道保健</a>
			
			<a href="/tags/%E8%AC%9B%E5%BA%A7">講座</a>
			
			<a href="/tags/%E8%BA%AB%E9%AB%94">身體</a>
			
			<a href="/tags/%E8%BB%9F%E9%AB%94">軟體</a>
			
			<a href="/tags/%E9%8D%B5%E7%9B%A4">鍵盤</a>
			
			<a href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97">閱讀心得</a>
			
			<a href="/tags/%E9%9B%86%E8%B3%87">集資</a>
			
			<a href="/tags/%E9%9B%BB%E5%AD%90%E5%A0%B1">電子報</a>
			
		</div>
	</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright willliu.me &amp; herearoma - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>




<script type="text/javascript">
  var links = document.links;

  for (var i = 0, linksLength = links.length; i < linksLength; i++) {
    if (links[i].hostname != window.location.hostname) {
        links[i].target = '_blank';
    } 
  }
</script>
        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-109893604-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
