<!DOCTYPE html>
<html lang="zh-tw"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.57.2" />
	
	
	<link rel="icon" href="https://ik.imagekit.io/kuenwei/willliu_me/logo_yIlTPPZSv.png">
	
	
	<title>東部鐵路電氣化 5 年了，安全了嗎？ | 未來6米</title>
	<meta property="og:title" content="未來6米">
	<meta property="og:type" content="website"/>
	<meta property="og:site_name" content="未來6米"/>
	<meta property="og:url" content="/blog/5-years-pass-is-that-safe-to-east-taiwan/"/>
	
	
	<meta property="og:title" content="東部鐵路電氣化 5 年了，安全了嗎？">
	<meta property="og:description" content="今天忽然看到報導者針對東部鐵路的報導，忽然想到之前自己針對東部交通的分享，十年過去了，鐵路還是沒能取代公路，蘇花改也持續進行，但花蓮人真的安全了嗎？"/>
	
	
	
    <meta property="og:image" content="https://ik.imagekit.io/kuenwei/willliu_me/15606191815641_RA5ToVk0u.jpg">
    
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
	<script type='text/javascript'>
	
	var _jf = _jf || [];_jf.push(['p','53599']);_jf.push(['initAction',true]);_jf.push(['_setFont','xingothic-tc-w4','css','.xingothic-tc-w4']);_jf.push(['_setFont','xingothic-tc-w4','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w4','weight',400]);_jf.push(['_setFont','xingothic-tc-w3','css','.xingothic-tc-w3']);_jf.push(['_setFont','xingothic-tc-w3','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w3','weight',300]);_jf.push(['_setFont','jf-jinxuan-light','css','.jf-jinxuan-light']);_jf.push(['_setFont','jf-jinxuan-light','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-light','weight',200]);_jf.push(['_setFont','jf-jinxuan-regular','css','.jf-jinxuan-regular']);_jf.push(['_setFont','jf-jinxuan-regular','alias','.jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-regular','weight',400]);_jf.push(['_setFont','jf-jinxuan-semibold','css','.jf-jinxuan-semibold']);_jf.push(['_setFont','jf-jinxuan-semibold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-semibold','weight',600]);_jf.push(['_setFont','jf-jinxuan-bold','css','.jf-jinxuan-bold']);_jf.push(['_setFont','jf-jinxuan-bold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-bold','weight',700]);(function(A,p,c,m,l,q,r,h,B,D){var b=A._jf;if(b.constructor!==Object){var t=!0,u=function(a){var f=!0,e;for(e in b)b[e][0]==a&&(f&&(f=f&&!1!==b[e][1].call(b)),b[e]=null,delete b[e])},v=/\S+/g,w=/[\t\r\n\f]/g,C=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,n="".trim,x=n&&!n.call("\ufeff\u00a0")?function(a){return null==a?"":n.call(a)}:function(a){return null==a?"":(a+"").replace(C,"")},k=function(a){var f,b,g;if("string"===typeof a&&a&&(a=(a||"").match(v)||[],f=h[c]?(" "+h[c]+" ").replace(w," "):" ")){for(g=0;b=a[g++];)0>f.indexOf(" "+b+" ")&&(f+=b+" ");h[c]=x(f)}},d=function(a){var b,e,g;if(0===arguments.length||"string"===typeof a&&a){var d=(a||"").match(v)||[];if(b=h[c]?(" "+h[c]+" ").replace(w," "):""){for(g=0;e=d[g++];)for(;0<=b.indexOf(" "+e+" ");)b=b.replace(" "+e+" "," ");h[c]=a?x(b):""}}},y;b.addScript=y=function(b,f,e,g,d,c){d=d||function(){};c=c||function(){};var a=p.createElement("script"),h=p.getElementsByTagName("script")[0],k,m=!1,l=function(){a.src="";a.parentNode.removeChild(a);a=a.onerror=a.onload=a.onreadystatechange=null};g&&(k=setTimeout(function(){l();c()},g));a.type=f||"text/javascript";a.async=e;a.onload=a.onreadystatechange=function(b,c){m||a.readyState&&!/loaded|complete/.test(a.readyState)||(m=!0,g&&clearTimeout(k),l(),c||d())};a.onerror=function(a,b,d){g&&clearTimeout(k);l();c();return!0};a.src=b;h.parentNode.insertBefore(a,h)};for(var z in b)"initAction"==b[z][0]&&(t=b[z][1]);b.push(["_eventPreload",function(){1==t&&k(m);y(B,null,!1,3E3,null,function(){u("_eventInactived")})}]);b.push(["_eventReload",function(){d(r);d(q);k(l)}]);b.push(["_eventActived",function(){d(m);d(l);k(q)}]);b.push(["_eventInactived",function(){d(m);d(l);k(r)}]);u("_eventPreload")}})(this,this.document,"className","jf-loading","jf-reloading","jf-active","jf-inactive",this.document.getElementsByTagName("html")[0],"//d3gc6cgx8oosp4.cloudfront.net/js/stable/v/5.0.6/id/231796164878");
	
	</script>

	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://willliu.me/blog/">

            
            <img src="https://ik.imagekit.io/kuenwei/willliu_me/navlogo_ZetcVKhU5.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">書寫櫃</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/tags">標籤盒</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/">歐巴宓</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="/blog/" style="color: inherit !important;">未來6米</a></h1>
    <p class="lead">
         說說話，聊聊天；分享經驗，看看世界。
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>分享到</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e6%9d%b1%e9%83%a8%e9%90%b5%e8%b7%af%e9%9b%bb%e6%b0%a3%e5%8c%96%205%c2%a0%e5%b9%b4%e4%ba%86%ef%bc%8c%e5%ae%89%e5%85%a8%e4%ba%86%e5%97%8e%ef%bc%9f&url=https%3a%2f%2fwillliu.me%2fblog%2f5-years-pass-is-that-safe-to-east-taiwan%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwillliu.me%2fblog%2f5-years-pass-is-that-safe-to-east-taiwan%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fwillliu.me%2fblog%2f5-years-pass-is-that-safe-to-east-taiwan%2f" onclick="window.open(this.href, 'line-share', 'width=550,height=435');return false;">
        <i class="fab fa-line"></i>
        </a>
        </li>

    </ul>

    
</div></div>
                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="/images/author.png" alt="劉典宓">
                            </div>
                            <div >
                                <a target="_blank" class="link-dark">劉典宓</a><br>
                                <span class="author-description">
                                
                                    <i class="far fa-star"></i>
                                    Mar 11, 2019
                                    <i class="far fa-clock clock"></i>
                                    閱讀成本 6 分鐘
                                <ul class="categories">
                                    <i class="far fa-folder"></i>
                                    
                                    <li>
                                        <a href="/categories/%E8%A9%95%E8%AB%96">評論</a>
                                    </li>
                                    
                                </ul>
                                </span>
                            </div>
                        </div>
                        
                        
                        
                        <h1 class="posttitle">東部鐵路電氣化 5 年了，安全了嗎？</h1>
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://ik.imagekit.io/kuenwei/willliu_me/15606191815641_RA5ToVk0u.jpg" alt="thumbnail for this post">
                    
                    
                    

                    
                    <div class="article-post">
                        

<h4 id="今天忽然看到報導者針對東部鐵路的報導-忽然想到之前自己針對東部交通的分享-十年過去了-鐵路還是沒能取代公路-蘇花改也持續進行-但花蓮人真的安全了嗎">今天忽然看到報導者針對東部鐵路的報導，忽然想到之前自己針對東部交通的分享，十年過去了，鐵路還是沒能取代公路，蘇花改也持續進行，但花蓮人真的安全了嗎？</h4>

<p>本篇為舊文「一條安全回家的路」重發，原文發表於前部落格 Eyewithouts，時間為 2008 年 7 月 7 日。</p>

<p>從昨天開始有一個很敏感字眼「蘇花『高』」，之後雖然已經改名為替代道路，不過好像大勢已去為時已晚，所有電子媒體都開始大作文章，最主要的內容並不是討論蘇花高蓋了之後跟不蓋之後的問題，可能一部份原因是因為這個問題已經被吵到爛了，蘇花高興建與否的問題已經了十幾年了，至近都沒有定論，只知道環評一直都不會過關，但是大家如果都尊重環評，這個問題應該也不會發展下去，不過最大的問題在於，環境跟經濟發展兩者看起來是不可共榮的。</p>

<p>在討論比較無聊的問題之前，我們來看一個有趣的問題，這次的官員們主要是希望給花蓮人一條「安全回家的路」，這句話其實很有趣，因為內容包含了「安全」、「回家」這兩個字眼，這兩個看起來是所有人都需要得到的保障，卻在這次的政策中拿出來當做政策背後的目的，如果這個目的是大家認可的，而且也勢必需要做的，那重點在於花蓮人現在欠缺了兩種東西，就是上述的安全與回家。</p>

<p>安全的部份，蘇花公路(省道台9線)一直以來都是一個會坍方的路段，因為沿著山壁興建，右邊又正好是廣大的太平洋，台灣是海島型國家又位於亞熱帶，每到夏天幾乎都會有颱風侵襲，頁岩砂岩堆積成的花東山脈自然無法承受襲擊之下，坍方落石隨處可見，單線雙向、停止通行的情況屢見不鮮。</p>

<p>長期以來，花蓮因為交通成本的問題無法快速跟上經濟的發展，所以人口外移非常嚴重，青壯人口前往北部、西部尋找更高的發展機會，但是老年人、幼兒童對青壯年口來說是扶養人口的情況下，很多人並不會把父母、小孩帶出來一起尋找機會，中國人是重視親情的民族每個節日自然需要「返鄉」，這也是為什麼他們需要「回家」的原因。</p>

<p>我曾經跟幾個故鄉在花蓮的人聊天，他們都說每次過年的時候，回家(花蓮瑞穗)大概從台北出發，五六個小時能到就已經很不錯了，更何況如果是住在台東的朋友，可能需要花費半天以上的時間，回家對他們來說是個艱難的道路。</p>

<p>我們不能否認每個人都有追求安全、想要回家的公平性存在，但是因為交通成本的問題，住在花蓮台東的朋友，這兩項在些階段來說，對他們是遙不可及的夢想。
很多人可能會說，鐵路是個不錯的選擇。</p>

<p>不能否認，就花蓮來說替代道路鐵路是不錯的選擇，可是如果去過花蓮的人就可以發現，就算我們搭乘太魯閣號前往花蓮僅僅只需要兩個小時，但到了火車站除了計程車以外，沒有其他的大眾交通工具(嚴格來說計程車也不是大眾交通工具)，後山是個聚落分散的地方，運輸無疑相當不便，鐵路只能夠幫助我們到花蓮，但是卻沒有跟我們講可以讓我很方便的回家。</p>

<p>回到主題，這次我們放棄用經濟學還是政治學的觀念切入這個話題，在此先做總結，如果用經濟發展的角度，蓋蘇花高可能是一個很好的選擇，如果用政治學的角度，那就需要看立委有多麼大的力量，環保團體又有多大的政治影響力。如果用政治經濟學的角度，那就看哪邊的利益團體比較有力量，這就是從學理上來看的結語，但是回到比較一般化的陳述，我們可以看一些很特別地方。</p>

<p>蘇花高的議題，其實不應該是打諢的方式，把所有的概念都融在一起，用單一的議題、工程貫穿，而是要分兩個層次來討論，第一個層次是「為誰而蓋？」；第二個層次在於「為什麼而蓋？」</p>

<p>在為誰而蓋上面我們可以分成兩種人，一種是為了花蓮當地的人，還是為了花蓮外的人。這兩個或許會有重疊，但是其實最明顯的分別是他們去花蓮的目的是不一樣的，如果是花蓮當地的人，去花蓮的目的是「回家」；如果是花蓮外的人，去花蓮的目的是「離家」。</p>

<p>換成政治人物爭吵的語言就是一個為了一條安全的路，另外一個是為了發展地方觀光以促進經濟，就環保團體而言，這兩個不是他們的選項，因為對他們來說環保才是唯一的依歸，但是如果就這兩個層面而言，第一個層面的答案是「應該要蓋」，第二個層面答案「可以不蓋」，至於原因現在的討論已經很多了，有興趣的朋友可以去GOOGLE一下。</p>

<p>再來看看為什麼而蓋的問題，如果第一個是為了觀光的功能而蓋，當然我們不能夠覺得必蓋不可，可是如果是為了安全的問題，這絕對是很難以去有利的佐證不蓋，因為不蓋好像看起來就已經是我們不願意提供安全回家的路一樣，在普世價值之中，我們不能容忍不安全的環境，又怎麼可以將別人的環境的安全視為一個可以犧牲的情況。</p>

<p>究竟花蓮需不需要地方觀光以發展經濟，在台灣生活很久的人可以發現，台灣主要的金融中心在台北，主要的科技中心北(新竹)、中、南皆有，主要的文化重鎮在台中，高雄則有一個高雄港支持了經濟發展。</p>

<p>那東部有什麼？水泥砂石業為主要的工業大宗，另外一方面能夠講出來的就只有發展觀光業，當然這是以我們從經濟的角度切入來看，台灣後山的好山好水，發展觀光業的確是適合且必要的手段，因為當人能夠順利到達花蓮之後，消費可能自然變多，而後地方有消費才有辦法增加投資，經濟循環才會漸漸啟動。</p>

<p>不過我們也不能夠牽強的將大東部的經濟完全與觀光緊緊相連，不過就現實情況來說，觀光是忽視發展經濟的的好方式，就如同我先前所言，鐵路的確是一個便宜且方便的替代方案，畢竟只要能夠增加台鐵的營運即可，可是單純的僅僅只有鐵路是不夠的，在交通不方便的地方，內部的相關接駁才是須要重視的地方，很多人住的離火車站很遠，可能是火車無法抵達的深山，很多值得參觀的景點並沒有辦法用簡單的方式抵達，這些都成為了以觀光帶動經濟的重大問題，且極需要快速的解決，蘇花高的好處在於我們可以用自己的交通工具解決這個問題，所以才會讓這個議題被忽略。</p>

<p>從環保層面來看，蘇花高是不公且不義的事情，因為它會破壞台灣上千年來美麗的後山景觀，也會使台灣整體環境受到影響，不過環保不是唯一的價值，就像是我們不能夠只有愛情沒有麵包一樣，花蓮的發展的確遠不及西部，更遑論北部。當環保團體一再的批評更需要告訴我們的是有沒有什麼替代方案可以達成相同的效果，「破而後『立』」才是在討論公共政策方面確實需要做到的關鍵思考。</p>

<p>另外一方面，花蓮當地的經濟絕對不可能只靠一個龐大公共工程就可以完全帶動，而需要更多當地供應鏈的互相配合，就目前來看花蓮並沒有準備好，日本可以透過佈建地方鐵路網的方式，讓所有人可以搭乘新幹線轉成地方型鐵路的方式優游各重大的觀光景點。花蓮並沒有實際的提出地方特色，似乎是認為全台灣人在蘇花高建成之後，自然可以知道花蓮值得觀光的地方，所以只要想辦法把蘇花高建起來，一切的問題都可以解決，但卻不是這樣的，中央跟地方需要互相的配合，能夠在地方提出自己的特色之後，中央事實的給予補助，中央往往只是扮演跨地方性的角色，而地方事務則是地方政府應該自己負責的。</p>

<p>蘇花高不是一定不可以蓋，相同的，也不是一定要蓋，重點在於我們從哪個角度切入事情，「安全」、「回家」、「經濟」、「環保」、「觀光」都可以抱持自己的立場。但是台灣近期針對蘇花高的討論，十足流於政治議題，媒體跟有權的人物在乎的不是這五個問題，而是「政見跳票」、「閣揆下台」這些泛政治化的議題，我讓為應該開放更多的溝通平台，才能夠在異中求同，也能夠找到更適當的解決方案。</p>

                        
                    </div>



<div style="font-size: 15px !important;">
<script type="text/javascript" src="https://js.he2.tw/blog/footer.js"></script>
</div>





<div id="related-post" class="related-post">
<h3>&#128161;猜你也喜歡</h3>
<ul>
	
	<li>
		
            
                 <img class="" src="https://ik.imagekit.io/kuenwei/willliu_me/15606310052172_wM5QGilsU.jpg" alt="thumbnail for this post">
            
        
        <p><a href="/blog/china-ariline-strike-major-three-questions/">華航罷工事件（下）：或許你會問這三點，那我們該怎麼做？</a></p>
	</li>
	
	<li>
		
            
                 <img class="" src="https://ik.imagekit.io/kuenwei/willliu_me/15606197874682_J5mnZ_irQ.jpg" alt="thumbnail for this post">
            
        
        <p><a href="/blog/movie-a-cool-fish-looses-of-chinese-society/">無名之輩（原文：无名之辈）：在社會底層的五個失去</a></p>
	</li>
	
	<li>
		
            
                 <img class="" src="https://ik.imagekit.io/kuenwei/willliu_me/15606307771114_nQEUqiWzc.jpg" alt="thumbnail for this post">
            
        
        <p><a href="/blog/china-ariline-strike-conflict-between-both-sides/">華航罷工事件（上）：訴求達成的可能性與現況之矛盾</a></p>
	</li>
	
</ul>
</div>



                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E7%A4%BE%E6%9C%83">社會</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E6%94%BF%E6%B2%BB">政治</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E7%B6%93%E6%BF%9F">經濟</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E6%96%B0%E8%81%9E">新聞</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E7%86%B1%E9%BB%9E">熱點</a>
                        </li>
                        
                        </ul>
                    </div>
                    


                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/my-library-books-shopping-record/"> &laquo; 書籍清單：反芻知識，拓展見解</a>
                    
                    
                        此為最舊文章 &raquo;
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>

        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">點不同分類帽看更多&nbsp;<span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a href="/categories/%E5%80%8B%E4%BA%BA">個人</a>
			
			<a href="/categories/%E5%93%A9%E7%A8%8B">哩程</a>
			
			<a href="/categories/%E5%B9%B3%E5%8F%B0">平台</a>
			
			<a href="/categories/%E5%BF%83%E5%BE%97">心得</a>
			
			<a href="/categories/%E6%88%90%E9%95%B7">成長</a>
			
			<a href="/categories/%E6%8A%80%E8%A1%93">技術</a>
			
			<a href="/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98">技術筆記</a>
			
			<a href="/categories/%E6%95%B8%E4%BD%8D">數位</a>
			
			<a href="/categories/%E6%97%85%E8%A1%8C">旅行</a>
			
			<a href="/categories/%E6%9C%8D%E5%8B%99">服務</a>
			
			<a href="/categories/%E6%B4%BB%E5%8B%95">活動</a>
			
			<a href="/categories/%E7%86%B1%E9%BB%9E">熱點</a>
			
			<a href="/categories/%E7%A1%AC%E9%AB%94">硬體</a>
			
			<a href="/categories/%E7%A4%BE%E7%BE%A4">社群</a>
			
			<a href="/categories/%E8%A9%95%E8%AB%96">評論</a>
			
			<a href="/categories/%E8%B4%8A%E5%8A%A9">贊助</a>
			
			<a href="/categories/%E9%96%B1%E8%AE%80">閱讀</a>
			
			<a href="/categories/%E9%9B%BB%E5%BD%B1">電影</a>
			
			<a href="/tags/">其他標籤</a>
		
		</div>
	</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright willliu.me &amp; herearoma - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>




<script type="text/javascript">
  var links = document.links;

  for (var i = 0, linksLength = links.length; i < linksLength; i++) {
    if (links[i].hostname != window.location.hostname) {
        links[i].target = '_blank';
    } 
  }
</script>
        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-109893604-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
