<!DOCTYPE html>
<html lang="zh-tw"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.57.2" />
	
	
	<link rel="icon" href="https://ik.imagekit.io/kuenwei/willliu_me/logo_yIlTPPZSv.png">
	
	
	<title>那一天，我清掉所有待辦清單 | 未來6米</title>
	<meta property="og:title" content="未來6米">
	<meta property="og:type" content="website"/>
	<meta property="og:site_name" content="未來6米"/>
	<meta property="og:url" content="/blog/the-day-i-clean-up-to-do-list/"/>
	
	
	<meta property="og:title" content="那一天，我清掉所有待辦清單">
	<meta property="og:description" content="剛剛，我把 Medium 的 Publication 都刪掉了，主要是因為最近正在整理所有身邊的東西，整理有很多好處，可以讓固著的流動，讓未在身邊的進來。"/>
	
	
	
    <meta property="og:image" content="https://ik.imagekit.io/kuenwei/willliu_me/15606832438880_sHUuXcYc-.jpg">
    
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
	<script type='text/javascript'>
	
	var _jf = _jf || [];_jf.push(['p','53599']);_jf.push(['initAction',true]);_jf.push(['_setFont','xingothic-tc-w4','css','.xingothic-tc-w4']);_jf.push(['_setFont','xingothic-tc-w4','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w4','weight',400]);_jf.push(['_setFont','xingothic-tc-w3','css','.xingothic-tc-w3']);_jf.push(['_setFont','xingothic-tc-w3','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w3','weight',300]);_jf.push(['_setFont','jf-jinxuan-light','css','.jf-jinxuan-light']);_jf.push(['_setFont','jf-jinxuan-light','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-light','weight',200]);_jf.push(['_setFont','jf-jinxuan-regular','css','.jf-jinxuan-regular']);_jf.push(['_setFont','jf-jinxuan-regular','alias','.jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-regular','weight',400]);_jf.push(['_setFont','jf-jinxuan-semibold','css','.jf-jinxuan-semibold']);_jf.push(['_setFont','jf-jinxuan-semibold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-semibold','weight',600]);_jf.push(['_setFont','jf-jinxuan-bold','css','.jf-jinxuan-bold']);_jf.push(['_setFont','jf-jinxuan-bold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-bold','weight',700]);(function(A,p,c,m,l,q,r,h,B,D){var b=A._jf;if(b.constructor!==Object){var t=!0,u=function(a){var f=!0,e;for(e in b)b[e][0]==a&&(f&&(f=f&&!1!==b[e][1].call(b)),b[e]=null,delete b[e])},v=/\S+/g,w=/[\t\r\n\f]/g,C=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,n="".trim,x=n&&!n.call("\ufeff\u00a0")?function(a){return null==a?"":n.call(a)}:function(a){return null==a?"":(a+"").replace(C,"")},k=function(a){var f,b,g;if("string"===typeof a&&a&&(a=(a||"").match(v)||[],f=h[c]?(" "+h[c]+" ").replace(w," "):" ")){for(g=0;b=a[g++];)0>f.indexOf(" "+b+" ")&&(f+=b+" ");h[c]=x(f)}},d=function(a){var b,e,g;if(0===arguments.length||"string"===typeof a&&a){var d=(a||"").match(v)||[];if(b=h[c]?(" "+h[c]+" ").replace(w," "):""){for(g=0;e=d[g++];)for(;0<=b.indexOf(" "+e+" ");)b=b.replace(" "+e+" "," ");h[c]=a?x(b):""}}},y;b.addScript=y=function(b,f,e,g,d,c){d=d||function(){};c=c||function(){};var a=p.createElement("script"),h=p.getElementsByTagName("script")[0],k,m=!1,l=function(){a.src="";a.parentNode.removeChild(a);a=a.onerror=a.onload=a.onreadystatechange=null};g&&(k=setTimeout(function(){l();c()},g));a.type=f||"text/javascript";a.async=e;a.onload=a.onreadystatechange=function(b,c){m||a.readyState&&!/loaded|complete/.test(a.readyState)||(m=!0,g&&clearTimeout(k),l(),c||d())};a.onerror=function(a,b,d){g&&clearTimeout(k);l();c();return!0};a.src=b;h.parentNode.insertBefore(a,h)};for(var z in b)"initAction"==b[z][0]&&(t=b[z][1]);b.push(["_eventPreload",function(){1==t&&k(m);y(B,null,!1,3E3,null,function(){u("_eventInactived")})}]);b.push(["_eventReload",function(){d(r);d(q);k(l)}]);b.push(["_eventActived",function(){d(m);d(l);k(q)}]);b.push(["_eventInactived",function(){d(m);d(l);k(r)}]);u("_eventPreload")}})(this,this.document,"className","jf-loading","jf-reloading","jf-active","jf-inactive",this.document.getElementsByTagName("html")[0],"//d3gc6cgx8oosp4.cloudfront.net/js/stable/v/5.0.6/id/231796164878");
	
	</script>

	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://willliu.me/blog/">

            
            <img src="https://ik.imagekit.io/kuenwei/willliu_me/navlogo_ZetcVKhU5.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">書寫櫃</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/tags">標籤盒</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="/">歐巴宓</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="/blog/" style="color: inherit !important;">未來6米</a></h1>
    <p class="lead">
         說說話，聊聊天；分享經驗，看看世界。
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>分享到</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e9%82%a3%e4%b8%80%e5%a4%a9%ef%bc%8c%e6%88%91%e6%b8%85%e6%8e%89%e6%89%80%e6%9c%89%e5%be%85%e8%be%a6%e6%b8%85%e5%96%ae&url=https%3a%2f%2fwillliu.me%2fblog%2fthe-day-i-clean-up-to-do-list%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwillliu.me%2fblog%2fthe-day-i-clean-up-to-do-list%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fwillliu.me%2fblog%2fthe-day-i-clean-up-to-do-list%2f" onclick="window.open(this.href, 'line-share', 'width=550,height=435');return false;">
        <i class="fab fa-line"></i>
        </a>
        </li>

    </ul>

    
</div></div>
                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="/images/author.png" alt="劉典宓">
                            </div>
                            <div >
                                <a target="_blank" class="link-dark">劉典宓</a><br>
                                <span class="author-description">
                                
                                    <i class="far fa-star"></i>
                                    Jan 21, 2018
                                    <i class="far fa-clock clock"></i>
                                    閱讀成本 4 分鐘
                                <ul class="categories">
                                    <i class="far fa-folder"></i>
                                    
                                    <li>
                                        <a href="/categories/%E6%88%90%E9%95%B7">成長</a>
                                    </li>
                                    
                                </ul>
                                </span>
                            </div>
                        </div>
                        
                        
                        
                        <h1 class="posttitle">那一天，我清掉所有待辦清單</h1>
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://ik.imagekit.io/kuenwei/willliu_me/15606832438880_sHUuXcYc-.jpg" alt="thumbnail for this post">
                    
                    
                    

                    
                    <div class="article-post">
                        

<p>沒有清空的待辦事項，就是一種自虐的開始。</p>

<p>在專案管理中，我有個很深的體悟：「把每一個小事情都做好，大事就會自然成形！」雖然每個人都希望能夠做大事，但其實不管是什麼樣的專案，如果沒有把每一件小事兼顧好，當走到後面的時候反而會發現更多問題。</p>

<p>對一個專案來說，能切割的最小片段就是能夠在手邊完成的事情，他不需要一直派工，只需要真的負責的人可以持續的做下去，有許多人都有提到 GTD 的任務管理法，以及艾森豪威爾法則以四象限來區分工作。我嘗試很多次，總是以失敗收場，有一天我下定決心，一次把我的待辦事項全部刪除了，然後重新思考到底怎麼了？為什麼總是會遇到失敗的情境呢？</p>

<hr />

<h2 id="拖延久了就變成了習慣-自虐就來了">拖延久了就變成了習慣，自虐就來了</h2>

<p>前陣子，看到電視賴佩霞說：「<strong>當你知道該做的事情沒有去做，其實內在是產生很大的自虐。</strong>」這句話我深深的體驗過，就跟我上述講的一樣，已經放在待辦事項的項目，內心是希望擁有「完成後的愉悅感」，但還沒完成前，其實創造出來是一種時間感，時間久了就會變成拖延感，然後進一步習慣拖延的自己，開始有否定跟自卑的感覺。</p>

<p>在我清空待辦清單前的每一天，我看著怎麼每天都有過期的事項，然後內心浮起：「我要解決？放棄？還是把日期改一天？」或許你會覺得，其實趕快解決就好，但其實內心的意志力已經在思考的時候慢慢被壓垮。這就是我所體驗到的自虐感。</p>

<hr />

<h2 id="待辦事項是用來-辦-的-不是拿來待的">待辦事項是用來「辦」的，不是拿來待的</h2>

<p>那時候，我在思考待辦事項到底用意是什麼？待辦事項英文叫做「To Do List」，到底我們應該專注在 To 還是 Do 要著重在我們看到很多需要完成的項目，還是要去把這些項目做完。</p>

<p>過去，我的習慣是把所有要完成的事情放入待辦事項清單之中。也就是著重在「等待 (To)」之上，這是為了確保自己不會忘記有事情要做。但隨著時日累積，待辦事項不斷地暴增，停在「等待處理」的清單越來越長，然後發現好像延後一兩天也是可以，就這樣開始進入了「明日復明日」的循環之中。</p>

<p>後來才發現，待辦事項重點其實不是等待，而是把事情辦完的 Do。從情感面來說，把事情解決能帶來的成就感以及解脫的感覺才是創造快樂的來源。如果只是把事情留在 To 的過程之上，其實還是沒有辦法累積感情面上的愉悅感。而設定待辦事項，就開始設定了一個期待值，希望能透過系統的方式，感受完成後帶來的快樂與成就之愉悅。</p>

<hr />

<h2 id="待辦事項三要素">待辦事項三要素</h2>

<h3 id="要素一-待辦事項是最末節的項目">要素一：待辦事項是最末節的項目</h3>

<p>既然稱為待辦事「項」聽到名字應該就知道，設定的時候應以項目為出發點，既然如此什麼叫做項目呢？以一個專案來說，先以 5W1H 的方式切割出六個要素：「(1) What — 要做什麼；(2) Why — 目的是什麼；(3) Who — 負責人是誰；(4) Where — 在哪邊完成；(5) When — 何時要完成；(6) How — 如何做。」但在設計事項的時候，項目必須要被分割到僅剩 (1) + (5) 兩個要素。</p>

<p>為什麼呢？</p>

<p>我們先回顧一下待辦事項產生的過程〈下圖〉，代辦事項屬於執行項目下在任務設定後更細的「待完成」項目，在代辦項目設定之前 (2)、(3)、(4)、(6) 都應該已經涵蓋在設定代辦事項之前已經完成！因此，真實的待辦應該是明確「要做什麼以及時間點完成」。</p>

<h3 id="要素二-能夠在一天上班時間中被完成的">要素二：能夠在一天上班時間中被完成的</h3>

<p>根據上面所說的，其實待辦事項唯一的目標就是「完成」，所以原則之一就是排除無法完成藉口的出現。記得是不要有產生藉口的機會，因為人總是會低估自己的惰性，請考量生理、心理的狀態，連掙扎的時間都算進去，另外一方面，<strong>不要設定一個在一天的工作時間內無法完成的目標，當任務可以跨天執行的時候，其實反而會啟動「明天再做」的機制。</strong></p>

<h3 id="要素三-連同工作時間與完成時間一起設定">要素三：連同工作時間與完成時間一起設定</h3>

<p>得到 App 中劉潤專欄曾經分享時間顆粒的概念，意思是每一個人對於時間利用程度不同，所以對時間單位的定義也不同。以我自己為例，我處理事情很快的人，但有個缺點容易分心，代表如果我持續做一件事情，很容易一不小心岔了出去，反而讓自己誤了一點時間。因此，我設定的時間顆粒為 30 分鐘，每 30 分鐘是我安排處理事情的節點，確保我在一定的時間內能夠專心，而又不會違背我會分心這個個性。</p>

<p>同時，我會配合行事曆一起設定工作時間，將每個顆粒需要做什麼事情都配合寫上去，以確保我有留時間去完成進度，不然反而會回到一開始我說明的，超出預期反而陷入做不完的崩潰情緒，以及推延後的自責感。</p>

                        
                    </div>



<div style="font-size: 15px !important;">
<script type="text/javascript" src="https://js.he2.tw/blog/footer.js"></script>
</div>





                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E6%B5%81%E5%8B%95">流動</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E5%BF%83%E6%85%8B">心態</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E6%95%B8%E4%BD%8D%E5%B7%A5%E4%BD%9C">數位工作</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B3%95">工作法</a>
                        </li>
                        
                        </ul>
                    </div>
                    


                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/book-guideline-for-a-nice-guy/"> &laquo; 《可以善良，但你要有底線不當好人》不要忽視自己創造出來合理</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/my-library-books-shopping-record/">書籍清單：反芻知識，拓展見解 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>

        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">點不同分類帽看更多&nbsp;<span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a href="/categories/%E5%80%8B%E4%BA%BA">個人</a>
			
			<a href="/categories/%E5%93%A9%E7%A8%8B">哩程</a>
			
			<a href="/categories/%E5%B9%B3%E5%8F%B0">平台</a>
			
			<a href="/categories/%E5%BF%83%E5%BE%97">心得</a>
			
			<a href="/categories/%E6%88%90%E9%95%B7">成長</a>
			
			<a href="/categories/%E6%8A%80%E8%A1%93">技術</a>
			
			<a href="/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98">技術筆記</a>
			
			<a href="/categories/%E6%95%B8%E4%BD%8D">數位</a>
			
			<a href="/categories/%E6%97%85%E8%A1%8C">旅行</a>
			
			<a href="/categories/%E6%9C%8D%E5%8B%99">服務</a>
			
			<a href="/categories/%E6%B4%BB%E5%8B%95">活動</a>
			
			<a href="/categories/%E7%86%B1%E9%BB%9E">熱點</a>
			
			<a href="/categories/%E7%A1%AC%E9%AB%94">硬體</a>
			
			<a href="/categories/%E7%A4%BE%E7%BE%A4">社群</a>
			
			<a href="/categories/%E8%A9%95%E8%AB%96">評論</a>
			
			<a href="/categories/%E8%B4%8A%E5%8A%A9">贊助</a>
			
			<a href="/categories/%E9%96%B1%E8%AE%80">閱讀</a>
			
			<a href="/categories/%E9%9B%BB%E5%BD%B1">電影</a>
			
			<a href="/tags/">其他標籤</a>
		
		</div>
	</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright willliu.me &amp; herearoma - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>




<script type="text/javascript">
  var links = document.links;

  for (var i = 0, linksLength = links.length; i < linksLength; i++) {
    if (links[i].hostname != window.location.hostname) {
        links[i].target = '_blank';
    } 
  }
</script>
        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-109893604-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
